﻿l_polish:

### Tooltip ###
BOL_CLR_BM:0 "§GClear all Black Monday Effects§!\n"
BOL_MID_BM:0 "§GThe Effect will vary based on our Approach§!"
BOL_SHIPPIE:0 "This will add §Y2 Naval Dockyards§! to one of our coastal states"

### Ideas ###
BOL_Struggling_Economy:0 "Economic Depression"
BOL_Black_Monday:0 "Black Monday"
BOL_Black_Monday_Nat_1:0 "Struggling Economy"
BOL_Black_Monday_Nat_2:0 "Struggling Economy"
BOL_Black_Monday_Nat_3:0 "Struggling Economy"
BOL_Black_Monday_Nat_4:0 "Struggling Economy"
BOL_Black_Monday_Nat_5:0 "Struggling Economy"
BOL_Black_Monday_Nat_5_MID:0 "Struggling Economy"
BOL_Agrarian_Reform:0 "Agrarian Reform"
BOL_Black_Monday_Aus_1:0 "Struggling Economy"
BOL_Black_Monday_Aus_2:0 "Struggling Economy"
BOL_Black_Monday_Aus_3:0 "Struggling Economy"
BOL_Black_Monday_Aus_4:0 "Struggling Economy"
BOL_Black_Monday_Aus_5:0 "Struggling Economy"
BOL_Black_Monday_Aus_5_MID:0 "Struggling Economy"
BOL_War_Rep:0 "War Reparations to Paraguay"
BOL_War_Rep_Rec:0 "War Reparations from Bolivia"
BOL_Concentrated_Fire:0 "Concentrated Fire"
BOL_Trash_Army:0 "Legacy of the Chaco War"
BOL_Discipline:0 "Disciplined Force"
BOL_Trash_Army2:0 "Legacy of the Chaco War"
BOL_Trash_Army3:0 "Legacy of the Chaco War"
BOL_Trash_Army4:0 "Modernised Army"
BOL_cavalry_Chaco:0 "Cavalry of the Chaco"
BOL_mass_production:0 "Mass Production"
BOL_military_propaganda:0 "Military Propaganda"
BOL_air:0 "High above the Andes"
BOL_navy_production:0 "Bolivian Naval Program"
BOL_trade:0 "Renegotiated Trade Agreements"
BOL_Union_Cooperation:0 "Union Cooperation"
BOL_Native_Troops:0 "Native Recruitement Policy"
BOL_Morality:0 "Catholic Morality"

### Focuses ###
BOL_Centralise_Mining_Operations:0 "Centralise Mining Operations"
BOL_Centralise_Mining_Operations_desc:0 "Our main mining operations have been controlled for too long by the so called 'Tin Barons'. If we want to improve our economic situation, we need to start nationalizing mining corporations in order to take away their power, and more importantly, their profits."
BOL_Increased_Government_Interference:0 "Increased Government Interference"
BOL_Increased_Government_Interference_desc:0 "We can't trust private bussinesses to watch over the welfare of our workers and the stability of our economy. We need to enact restrictions and regulations in order to keep them in line with our interests."
BOL_Agricultural_Subsidies:0 "Agricultural Subsidies"
BOL_Agricultural_Subsidies_desc:0 "Our farmers have been struggling to survive ever since our defeat in the Chaco War. It's our duty as these people's rulers to subsidize their products and livelihood if we ever hope to gain their support after such a blunder."
BOL_Connecting_the_Nation:0 "Connecting the Nation"
BOL_Connecting_the_Nation_desc:0 "While we have plenty of railroads within Bolivia, they've been mostly built by mining corporations looking to make profit in one of the many mines in Bolivia. Many of our towns and villages stand isolated, making the transport of products back and forth from the Capital an expensive endeavour. As such, we have decided to extend the railways, so that we can carry products to our citizens faster and cheaper than before."
BOL_Bail_Out_Industry:0 "Bail out Industry"
BOL_Bail_Out_Industry_desc:0 "Now that we have acquired a budget surplus, thanks to our nationalization efforts, we need to start looking out for our loyal industries. Many companies who settled in Bolivia are now indebted, and if we bail them out, we can restore their faith in us and, hopefully, get future benefits from it."
BOL_Public_Works_Program:0 "Public Works Program"
BOL_Public_Works_Program_desc:0 "Bolivia is in dire need of infraestructure, industrial parks and urban expansion. We shall announce a public works program in order to settle this issue."
BOL_Fatherland_Bonds:0 "Empréstito patriótico"
BOL_Fatherland_Bonds_desc:0 "Our country has been devastated ever since the Chaco War, and every citizen knows this. By extension, it's also every citizen's duty to give us 'Patriotic Loans' in order to pay our debts and rebuild the country."
BOL_Tax_Breaks:0 "Tax Breaks"
BOL_Tax_Breaks_desc:0 "Bolivia's last liberal government was Jose Gutierre Guerra's back in 1920. If we hope to ever go back to the good old days we had with them, we have to start making tax breaks in order to encourage new bussinesses to be opened in Bolivia, and by extension, bring us some much needed economic prosperity."
BOL_Loosen_Regulation:0 "Loosen Regulation"
BOL_Loosen_Regulation_desc:0 "Bolivia's economic regulations seemed reasonable back in the day when the unions first appeared and we needed something to appease them. However, this has only made us lag behind our competitors! We need to loosen these regulations in order to help new bussinesses to settle more easily."
BOL_Selling_Out_for_Funding:0 "Placate the Oligarchs"
BOL_Selling_Out_for_Funding_desc:0 "Local Oligarchs are concerned we might be selling out our country to foreigners who have no love for Bolivia, unlike them. We shall give them a few benefits against their competition, before they start antagonizing our regime."
BOL_Longer_Hours_Lower_Pay:0 "Longer Hours, Lower Pay"
BOL_Longer_Hours_Lower_Pay_desc:0 "While our government has always watched out for its citizens, our current work laws might be a little to much. We need to reduce the minimun wage and extend the 8-hour work week to a 10-hour work week"
BOL_Capitalism_forever:0 "Encourage Capitalists"
BOL_Capitalism_forever_desc:0 "Tax Exemptions, cheap and hardworking employees and very few regulations are the way forward for Bolivia if we want to encourage capitalists magnates to set their bussinesses on our country and, as a consecuence, increase our profits from their activities."
BOL_Tighten_the_Belt:0 "Tighten the Belt"
BOL_Tighten_the_Belt_desc:0 "While our reforms have been satisfactory so far, they're not enough. Government spending has been high for many years in this country and the time has come for us to start tightening our belts by enacting austerity measures."
BOL_Building_the_Future:0 "Building the Future"
BOL_Building_the_Future_desc:0 "Our government stands for the Bolivian people, and no one else will come here to help us build a better future. It is our duty to start planning for the future of our nation and it's inhabitants if we ever hope to prosper."
BOL_Middle_Way:0 "Strive for an Equilibrum"
BOL_Middle_Way_desc:0 "While both statists and liberals have been right in the past, both have also been wrong many times. With that in mind, we should strive for a balance between encouraging new bussinesses to be settled in our country as well as having space for our own industries to thrive"
BOL_Diversify_the_Economy:0 "Diversify the Economy"
BOL_Diversify_the_Economy_desc:0 "Bolivia's economic woes have always been related to our overdependance of our mining industry. If we ever hope to change this, we need other economic activities in our country to be able to stand on their own and sustain us with or without the mining industry. That's the path we'll choose for our future."
BOL_Fostering_Entrepeneurship:0 "Fostering Entrepeneurship"
BOL_Fostering_Entrepeneurship_desc:0 "If we are to proclaim ourselves free from foreign capitalist vultures, we need to start fostering our own breed of entrepeneurs who will watch over Bolivia's prosperity from the private sectors. For this, we oughta encourage our smartests and wealthiest citizens to start their own bussinesses, which will pave the future for the Bolivian economy"
BOL_Heavy_Industry:0 "Heavy Industry"
BOL_Heavy_Industry_desc:0 "While our country has many valuable industrial resources like Tin, we have no heavy industries that might take advantage of them. Selling these resources has been profitable, but selling the products made from those resources is even more profitable. If we hope to break this cycle that has led Bolivia to be a backwater country, we need to encourage the settling and creation of heavy industries here."
BOL_Domestic_Arms_Industry:0 "Domestic Arms Industry"
BOL_Domestic_Arms_Industry_desc:0 "Ever since our country's creation, we have depended on foreign weapons to equip our armies. While this has spared us the investment in the weapons industry back during peacetime, it has backfired spectacularly for our budgets during wartime. Provided this, we should found our own arms industry, even if that means we'll end up producing foreign licences in the future."
BOL_Increased_Resource_Extraction:0 "Increased Resource Extraction"
BOL_Increased_Resource_Extraction_desc:0 "Our economic boon has always been the resources that lay within our great nation. We should take advantage of this blessing by focusing all our efforts into profiting from these resources, rather than trying other unproven methods that might run Bolivia into the ground."
BOL_Arms_for_Tin:0 "Arms for Tin"
BOL_Arms_for_Tin_desc:0 "In the past, Bolivia could acquire great amounts of equipment by exchanging silver for arms. Today, the world has changed, but not our ideas. We shall renew our trade agreements with other nations with a slight change: Instead of trading silver for weapons, we shall exchange Tin!"
BOL_Copper_Mining:0 "Copper Mining"
BOL_Copper_Mining_desc:0 "Ever since the invention of the telephone, copper demand has been steadily rising, with no signs of slowing down. We have to take advantage of this and supply the demand of other countries of this valuable metal."
BOL_Foreign_Equipement_Shipements:0 "Foreign Equipment Shipements"
BOL_Foreign_Equipement_Shipements_desc:0 "The world has become a dangerous place, where honest sovereign nations are being attacked by cruel opportunists. Our government has seen fit to request our weapon suppliers for increased shipments of equipment with Bolivia's safety in mind."
BOL_Universitary_Funding:0 "Universitary Funding"
BOL_Universitary_Funding_desc:0 "While our universities do their best in order to provide us with the best profesionals they can, Bolivia is a vast country with endless potential, and slowly but steadily, we have been forced to hire foreign profesionals in order to fill the administrative gaps. We need to increase our funding to our universities with the goal of replacing these foreigners for our local talent."
BOL_The_Times_They_Are_A_Changing:0 "The Times, They Are A Changing"
BOL_The_Times_They_Are_A_Changing_desc:0 "Bolivia has a long way to go before finally recovering from the crisis we have suffered. However, times are changing for the world, and while some countries see this as a bad sign, Bolivians embrace this change, as it's the harbinger for a better tomorrow for us."

BOL_Fresh_Blood:0 "Doctrinal Innovation"
BOL_Fresh_Blood_desc:0 "The old doctrine has only led to the loss of the Chaco, we need a new one! Bolivia is rich in natural resources necessary for the construction of large weaponry like artillery, let's put it to good use."
BOL_Concentrated_Fire:0 "Concentrated Fire"
BOL_Concentrated_Fire_desc:0 "A single artillery piece bombarding the enemy doesn't have much of an effect on him. If we have one hundred artillery pieces bombarding the enemy, the effect will be huge."
BOL_Foreign_Advice:0 "Foreign Advisors"
BOL_Foreign_Advice_desc:0 "We need to reform our military quickly before we lose even more land. We have no choice but to invite in foreign advisors to do the necessaray reforms efficently."
BOL_Military_Academy:0 "Deal with the Officer Deficit"
BOL_Military_Academy_desc:0 "After the Chaco War, we fell into a large shortage of officers. We need to deal with this issue now, else our army will be more chaotic than the Russians after their loss in the Weltkrieg."
BOL_Army_Restructuring:0 "Restructure the Army"
BOL_Army_Restructuring_desc:0 "Our army structure has failed the test of war against Paraguay. We need to extensively reform it! We'll be encountering quite a lot of resistance in the army, but we have to do it."
BOL_Precise_Strikes:0 "Precision Strikes"
BOL_Precise_Strikes_desc:0 "Concentrated Fire will surely destroy the enemy, but only if we actually hit the enemy. We need to not only concentrate our firepower, but also be precise about our target."
BOL_Call_to_Arms:0 "Call to Arms"
BOL_Call_to_Arms_desc:0 "Our military is finally ready for a large scale expansion! Let's call the glorious citizens of Bolivia to arms, we'll need every single one of them if we wish to recapture our rightful land."
BOL_Replacing_our_Losses:0 "Replacing our Losses"
BOL_Replacing_our_Losses_desc:0 "What we could've lost in the Chaco War, we lost. An extensive investment program has to be put into place to rebuild our industrial capacity and to rearm our military."
BOL_Sticking_with_the_Old:0 "Sticking with the Old"
BOL_Sticking_with_the_Old_desc:0 "We shouldn't blame our doctrine for the loss. Similar doctrines have worked in wars all around the globe, and they'll work once we'll take back our rightful land."
BOL_Large_Maneouvres:0 "Large Scale Maneouvres"
BOL_Large_Maneouvres_desc:0 "Our military is quite chaotic on the battlefield. If we wish to have an effective fighting force, we'll need to know how to execute large scale maneouvres in battle."
BOL_Cavalry_Chaco:0 "Knights of the Chaco"
BOL_Cavalry_Chaco_desc:0 "Some say that cavalry is outdated. We say that cavalry isn't outdated! They have served us well during the Chaco War, and they'll serve us well in the upcoming wars."
BOL_Honoring_the_Fallen:0 "Learn from our Mistakes"
BOL_Honoring_the_Fallen_desc:0 "Our glorious nation never commits any mistakes... well we made some mistakes during the Chaco War... quite a lot of mistakes actually. We need to learn from our mistakes so that we don't repeat them"
BOL_Never_Again:0 "Subordinación y Constancia"
BOL_Never_Again_desc:0 "'Subordination and perseverance' is the motto of the Bolivian armed forces. It demands that our soldiers be not only loyal to their commanders and to Bolivia, but to be humble in the face of victory, patient in a stalemate and perserverant in defeat. We shall try to enforce these ideals with improved drills and training, that shall provides us with the most powerful army in South America!"
BOL_Legacy_of_the_Chaco:0 "Legacy of the Chaco"
BOL_Legacy_of_the_Chaco_desc:0 "The Chaco War has been the largest event in our recent history... not our proudest moment to say the least. Our army is in complete disarray and we are lacking everything a professional army needs. We need to change this!"
BOL_Artillery_Innovation:0 "Artillery  Innovations"
BOL_Artillery_Innovation_desc:0 "We have so far neglected the power of artillery. On the modern battlefield, it has become quite essential! Modern artillery will help us in our future wars."
BOL_Expand_National_Arsenal:0 "Expand the National Arsenal"
BOL_Expand_National_Arsenal_desc:0 "We need to further expand our industrial capacity in order to fully arm and supply our military. A further expansion of the national arsenal will guarantee this."
BOL_Motorised_Transport:0 "Motorised Transportation"
BOL_Motorised_Transport_desc:0 "The terrain of Bolivia is quite hard to traverse, especially in a quick manner. We need to motorise our supply and transportation networks to increase our average speed."
BOL_Small_Arms_Import:0 "Small Arms Imports"
BOL_Small_Arms_Import_desc:0 "Our industrial capacity, despite all the investments we have poured into it, is still not large enough. We need to fill in the equipment deficit by importing small arms from other countries."
BOL_Mass_Production:0 "Mass Production"
BOL_Mass_Production_desc:0 "We are still lacking equipment! We need to massively increase our production to finally fix this major issue."
BOL_Tank_Experiments:0 "Armour Experiments"
BOL_Tank_Experiments_desc:0 "The three American tanks we possess might be completely outdated, but they still have decent potential as a fighting force. Let's experiment more with armoured vehicles, only good can come out of this."
BOL_Capable_Army:0 "Complete Modernisation" 
BOL_Capable_Army_desc:0 "Finally, the barely existing army of the post-Chaco War years has been turned into a professional and powerful fighting force! It's time to recapture our rightful lands."

BOL_Coastline_at_Last:0 "Coastline at Last!"
BOL_Coastline_at_Last_desc:0 "Finally, the humiliation of the Treaty of Ancón has been reverted. Our glorious nation once again has access to the beautiful Pacific ocean! Even the Kaiserliche Marine shall fear us once our navy is fully rebuilt."
BOL_Found_National_Shipyards:0 "Found National Shipyards"
BOL_Found_National_Shipyards_desc:0 "Before we can make our navy feared around the globe, we need dockyards where we can build that navy in the first place. A massive investement program shall be started to expand our ports."
BOL_Hire_Foreign_Personnel:0 "Hire Foreign Personnel"
BOL_Hire_Foreign_Personnel_desc:0 "It has been quite some time since our navy seized to exist, so we're on a small shortage of skilled navy personnel. We should consider hiring foreign personnel until the shortage is overcome."
BOL_Funding_for_the_Naval_Academy:0 "Funding for the Naval Academy"
BOL_Funding_for_the_Naval_Academy_desc:0 "How can we assure that the foreign personnel will remain loyal when we're about to sink the navies of their nations of origin? We must increase funding of the Naval Academy to get more skilled Bolivian sailors."
BOL_Convert_Fishing_Trawlers:0 "Convert Fishing Trawlers"
BOL_Convert_Fishing_Trawlers_desc:0 "Even the Kaiserliche Marine started as a small, irrelevant navy. By converting fishing trawlers to combat vessels, we will be closer to achieving our naval hegemony in the Pacific."
BOL_Escort_Ships:0 "Escort Ships"
BOL_Escort_Ships_desc:0 "We will require escort ships for our future fleet carriers and battleships, therefore we should start rebuilding our navy by investing in destroyer development and construction."
BOL_Purchase_State_of_the_Art_Cruisers:0 "Purchase State of the Art Cruisers"
BOL_Purchase_State_of_the_Art_Cruisers_desc:0 "Destroyers might be good in combatting submarines and other destroyers, but we need to think bigger! We should purchase the best, and only the best, cruisers for our glorious navy!"
BOL_Commandeer_Merchant_Marine:0 "Commandeer the Merchant Marine"
BOL_Commandeer_Merchant_Marine_desc:0 "We shall build a merchant marine larger than that of Germany in order to transport all of the riches our economy produces. Our flag shall be present in all ports of the world, from Lima to Buenos Aires!"
BOL_Battlecruisers:0 "Battlecruiser Program"
BOL_Battlecruisers_desc:0 "Cruisers are well suited as large escort vessels, but what if we have to fight larger ships? We shall design a cruiser suited for battle - A battlecruiser!"
BOL_Battleship_Investements:0 "Battleship Investements"
BOL_Battleship_Investements_desc:0 "Our battlecruisers is designed for large battles... but what if the enemy has even larger ships? We need a ship suited for all kinds of battles - A battleship!"
BOL_Flagship_for_the_Armada:0 "Flagship for the Armada"
BOL_Flagship_for_the_Armada_desc:0 "Our navy is feared in the entire world, from Lima to Santiago, but Buenos Aires is still laughing. We shall teach them that the Bolivian navy can destroy any opponent, with our new flagship!"
BOL_Bolivia_Rules_the_Seas:0 "Bolivia Rules the Seas"
BOL_Bolivia_Rules_the_Seas_desc:0 "We have come a long way since recapturing our sacred coastline. It is safe to say, now that Buenos Aires isn't laughing anymore either, that Bolivia Rules the Seas!"

BOL_Aerial_Ambitions:0 "Aerial Ambitions"
BOL_Aerial_Ambitions_desc:0 "The Bolivian sky is just as beautiful as the country itself! We shall build up an airforce to defend this beauty from any invader and we might even capture some more during the fight."
BOL_Purchase_Fighters:0 "Purchase Fighters"
BOL_Purchase_Fighters_desc:0 "Our economy is extremely powerful, however even our mighty industy isn't large enough to be able to design and build our own fighters. We need to purchase foreign planes until we have finally caught up to the world powers."
BOL_Train_New_Pilots:0 "Pilot Training Program"
BOL_Train_New_Pilots_desc:0 "We are pretty much missing everything an airforce needs, but we aren't missing courage, strength and will! Our glorious pilots shall receive the best training in the world!"
BOL_Airbase_Construction:0 "Airbase Construction Commitee"
BOL_Airbase_Construction_desc:0 "Unlike the fields of Flanders, we don't have much natural terrain suited for airbases. However, on the little we have, we shall construct the greatest airports in the entire world."
BOL_Domestic_Manufacturing:0 "Encourage Domestic Manufacturing"
BOL_Domestic_Manufacturing_desc:0 "It is a shame that our glorious and powerful nation is dependent on foreign aviation imports. By encouraging domestic production, we shall ensure that our Bolivian pilots will fly Bolivian machines!"

BOL_1940_Elections:0 "1940 Elections"
BOL_1940_Elections_desc:0 "The 1940 Elections are finally here, and the ballots have never been so contested in all of Bolivia's history. The four leading parties, the PLP, the MNR, the PSB and the PUR have all finished their campaigns, all showing off their vision for a better Bolivia. We shall now see who the winner is..."
BOL_PLP_Victory:0 "PLP Victory"
BOL_PLP_Victory_desc:0 "The 'Partido Liberal Popular' has came out on top during the elections. Their plataform of reforms, reducing bureaucracy and decentralization has won over the popular vote. However, many of our detractors fear that the Tin King Simon Patiño is pulling our strings...."
BOL_Banking_Reform:0 "Banking Reform"
BOL_Banking_Reform_desc:0 "While our banking system is far from being bad, it has been designed with government control in mind. If we want to have a better Bolivia, it's in our best interest to reform the banks for the more decentralized approach we want to implement."
BOL_Renegotiate_Trade_Arrangements:0 "Renegotiate Trade Arrangements"
BOL_Renegotiate_Trade_Arrangements_desc:0 "Many of our trade agreements were signed long ago by corrupt governments that included clauses where they kept more money for themselves than they should. We shall renegotiate this agreements in order to provide our trading partners fair terms and reduce the government benefits we received, and by extension, reduce the corruption that might cause."
BOL_Education_Reform:0 "Education Reform"
BOL_Education_Reform_desc:0 "Education in Bolivia is almost symbolic, the majority of the population hardly knows how to read or write. We shall take steps to change this by decentralizing our budget to meet diverse local needs, improving our teachers training and changing the schools grade system. Hopefully, this will be the first step of many for ending illiteracy in Bolivia."
BOL_Resource_Commitement:0 "Excavation Grants" 
BOL_Resource_Commitement_desc:0 "Bolivia is a nation with vast natural resources. We shall encourage mining expeditions, big and small, to find these resources by granting them a subsidy. Hopefully this will increase mining activity in Bolivia, and will return us our investment in taxes in order to continue our reforms." 
BOL_Cutting_Red_Tape:0 "Cutting out Red Tape"
BOL_Cutting_Red_Tape_desc:0 "The Bolivian state has been filled to the brim with unnecesary bureaucracy that only ends up making our citizens angry and turning away our investors towards countries with smaller queues. We shall cut out as much red tape as possible in order to make bussiness and day to day formalities more swiftly."
BOL_Weaken_the_Church:0 "Weaken the Church"
BOL_Weaken_the_Church_desc:0 "The Church has had strong grip in the Bolivian government for years and we will not stand for it! We shall take measures to reduce the Church's influence in our government and hopefully sideline the church of Bolivian politics once and for all."
BOL_Decentralised_Developement:0 "Decentralised Developement"
BOL_Decentralised_Developement_desc:0 "Bolivia is a large nation with a lot of contrasts. The funding that places like Riberalta needs varies greatly from what Tarija needs, however both receive the same centralized funding. We shall take steps to decentralize our funding system in order to let the locals governments to use whatever funding they need."
BOL_Urbanisation:0 "Urbanisation"
BOL_Urbanisation_desc:0 "Our country has been since it's inception a rural country with a few large cities like La Paz and Santa Cruz de la Sierra. While this has not stopped our progress, it's starting to become a hindrance, and we should start to encourage urbanization in order to improve our progress into an industrial society."

BOL_PUR_Victory:0 "PUR Victory"
BOL_PUR_Victory_desc:0 "The 'Partido Union Republicana' has claimed victory during the elections. Their plataform of preservation of catholic values and industrial subsidies have won over the populace. We should get to work immediatly to implement our reforms."
BOL_Ties_with_the_Church:0 "Ties with the Church"
BOL_Ties_with_the_Church_desc:0 "Our Party wants to include the Church into our state. We should increase our public ties with it in order to atract the attention and secure the confidence of fello Catholics for our cause."
BOL_Protect_Catholic_Morals:0 "Protect Catholic Morality"
BOL_Protect_Catholic_Morals_desc:0 "In this modern world of godless syndicalists, secular decadent republics and tyrant dictators, we have to shine like a beacon to our fellow catholics throughout the world. By instating the catholic moral compass into our laws we shall take the first steps to create a safe-heaven for our brothers and sisters in faith."
BOL_Catholic_Education_Program:0 "Catholic Education Program"
BOL_Catholic_Education_Program_desc:0 "With our iliteracy rates so high, we should implement a Catholic education program. This way, Every children in Bolivia shall receive a Catholic-influenced education, both increasing our literacy and pleasing the church with our devotion to the faith."
BOL_Ward_off_Extremism:0 "Ward off Extremism"
BOL_Ward_off_Extremism_desc:0 "The hard times we currently face has thrown many men and women into the arms of extremist who only want to destroy our way of life and implant their false gods into our society. We shall take steps to protect us from this extremists, so that they shall never take root in our great country!"
BOL_Decrease_Union_Power:0 "Decrease Unionist Influence"
BOL_Decrease_Union_Power_desc:0 "Bolivia currently has a great unionist movement. While many claim we should respect their activities, we know the truth! These movements are only a cover for their heinous socialist atheist activities! We shall decrease their influence, that way we can reduce the dangers of a syndicalist uprising and don't appear tyranical to the average worker who just ended up joining these groups in a whim of fate."
BOL_Attract_Foreign_Investement:0 "Attract Foreign Investement"
BOL_Attract_Foreign_Investement_desc:0 "Bolivia is not the richest nation in the world, and as such, we can't trust our citizens to invest in our country in order to improve it. We need to attract foreign investment in order to continue our reforms and improve our economy."
BOL_Agrarian_Developement:0 "Agrarian Developement"
BOL_Agrarian_Developement_desc:0 "Our country has vast swaths of land, perfect for agriculture. We can improve our economic situation by encouraging agrarian development."
BOL_Industrial_Grants:0 "Industrial Grants"
BOL_Industrial_Grants_desc:0 "Our country is in dire need of industrialization. We need to encourage foreign and local industrialists to set up their companies in our cities and to that end, we are willing to grant industrial subsidies."

BOL_MNR_Victory:0 "MNR Victory"
BOL_MNR_Victory_desc:0 "The 'Movimiento Nacionalista Revolucionario' has won the 1940's elections. Their plataform of nationalism, cooperation with the unions and land reform has won over the populace. We should get to work immediatly to implement our reforms."
BOL_Union_Cooperation:0 "Union Cooperation"
BOL_Union_Cooperation_desc:0 "While we may not share many of the Unions views, we cannot deny the influence they have on our society. We need to stablish good relations with the Unions in order to cooperate with them and, by extension, facilitate the implementation of our reforms."
BOL_Land_Reform:0 "Land Reform"
BOL_Land_Reform_desc:0 "Bolivia has been plagued by pesky landlords who have hoarded all of the land in the nation to themselves to the detriment of their farmers. We shall take steps to begin a land reform and have the land evenly distributed between farmers."
BOL_Increased_Social_Regulation:0 "Increased Social Regulation"
BOL_Increased_Social_Regulation_desc:0 "The world has become a dangerous place, and extremist threaten the daily lives of people. To protect our populace of their actions, we shall increase social regulations in order to protect social cohesion and hopefully maintain a stable society."
BOL_Native_Cooperation:0 "Native Cooperation"
BOL_Native_Cooperation_desc:0 "The Natives In Bolivia have been sidelined by our governments ever since the Spanish set up our country as a colony. We no longer have the chains of colonialism upon us, and we should cooperate with our native brothers and strive towards a better tomorrow."
BOL_Native_Military_Integration:0 "Native Military Integration"
BOL_Native_Military_Integration_desc:0 "The Natives have been serving our military in segregated divisions. While in the past this segregation had made sense, nowadays is only hidering our relationship with them. It's in our best interest to integrate them into the normal divisions and that way, improve our military might."

BOL_Syndicalism_in_Bolivia:0 "Syndicalism in Bolivia"
BOL_Syndicalism_in_Bolivia_desc:0 "The 'Partido Sindicalista de Bolivia' has surprisingly won the elections. Their classic socialist plataform of fighting Social Inequality and collectivization have won over the populace. We should get to work immediatly to bring the revolution to the workers of Bolivia at long last."
BOL_Fight_Social_Inequality:0 "Fight Social Inequality"
BOL_Fight_Social_Inequality_desc:0 "Bolivia is a nation of great social inequality, so we should start to device ambitious projects in order to fight it. While it will take years and a lot of investment, our goal of an equal society will be achieved, no matter the cost!"
BOL_Shorten_Workweek:0 "Shorthen the Workweek"
BOL_Shorten_Workweek_desc:0 "Many of our voters come from the working class, who have been exploited repeatedly by the dehumanizing working conditions set up by the oligarchs. We shall help them by shortening the workweek with the intention of reducing the exploitation they receive."
BOL_Break_Down_Establishement:0 "Bring down the Oligarchs"
BOL_Break_Down_Establishement_desc:0 "Oligarchs have been pulling the strings of our country for far too long! We shall find these powerful men and expropiate their possessions with the goal of finally get rid of them, and redestribute their property towards the workers, who are the ones who truly deserve them."
BOL_Collectivise_Farmland:0 "Collectivise Farmland"
BOL_Collectivise_Farmland_desc:0 "Years of Oligarchic exploitation has left us with a very unequal Farmland distribution. We shall begin our efforts of collectivization in order to both reduce even further the Oligarchs influence and reward the farmers who have been loyal to us."
BOL_Workers_Council:0 "Workers Council"
BOL_Workers_Council_desc:0 "Democracy in Bolivia has always been a symbolic thing and we stand to change that. We shall introduce Workers councils into the many factories and workshops throughout the country, that way every citizen of our nation will find a way of being represented in our state through this councils. True Democracy will be achieved in this country!"
BOL_Education_For_All:0 "Educate the Masses"
BOL_Education_For_All_desc:0 "Our previous projects have been ambitious, but not as much as this one. The huge majority of our population can hardly read or write due to the dereliction of the Oligarchs from the average citizen. We shall begin a project of Education for everyone, which will hopefully help our society start reducing the Iliteracy rates."

BOL_Rewrite_the_Constitution:0 "Rewrite the Constitution"
BOL_Rewrite_the_Constitution_desc:0 "German Busch Becerra has been a president for a while, but his project for this country is not yet finished! We shall rewrite the constitution of this country in order to turn him into a president for life, and also to reform our constitution into a modern document with more modern concerns."
BOL_Nationalise_Central_Bank:0 "Nationalise the Central Bank"
BOL_Nationalise_Central_Bank_desc:0 "The Central bank is in private hands and that is a recipe for disaster! Busch has commanded that we have to Nationalise it with the good of the people in mind. We need to make such a move in order to be able to handle the value of our currency in our government's advantage."  #I didn't really know what to write here, judge by yourself if you wish to keep this or change it
BOL_Foundation_Banco_Minero:0 "Found Banco Minero"
BOL_Foundation_Banco_Minero_desc:0 "We shall create an exclusive bank for our Miners and Mining industries in order to provide financial benefits to this particular sector."
BOL_Nationalise_Mining_Profits:0 "Nationalise Mining Profits"
BOL_Nationalise_Mining_Profits_desc:0 "Following our policies of nationalisation, the time has come for us to acquire the mining operations in our country. This will both weaken the Oligarchs power and increase our profits."
BOL_Abolish_Slavery:0 "Abolish Slavery"
BOL_Abolish_Slavery_desc:0 "Slavery in Bolivia has not been oficially abolished yet. This is an outrage! President Busch has decreed for it to be abolished immediatly. While there are hardly any slaves left in our country, this symbolic move will help the few remaining slaves in our country as well as winning Busch popularity among the lower class."
BOL_Universidad_Autonoma_Gabriel_Moreno:0 "Universidad Autonoma Gabriel Moreno"
BOL_Universidad_Autonoma_Gabriel_Moreno_desc:0 "This university was founded in 1880 to satisfy a lack of formal education that forced our youth to migrate to foreign cities or countries in order to get their education. However, this university has only offered careers on Theology, Medicine and Law. We need to invest in this university as well as diversifying it's careers with the objective of improving our overall production of new and better profesionals."
BOL_Labour_Code:0 "Foundations of the Labour Code"
BOL_Labour_Code_desc:0 "Bolivia doesn't have a labour code, and unfortunately the abscense of such a document has allowed foreign industrialists and oligarchs to exploit our working class to their every whim. Busch has decided to start making the foundations of our first Labour Code, which will hopefully help our nation into having more humane working conditions."
BOL_El_Presidente:0 "Viva El Presidente!"
BOL_El_Presidente_desc:0 "Busch has ended his reforms, and thanks to them his popularity has skyrocketed. In every street and every corner of the country, the Bolivian citizens make patriotic banners and rally to the shout of 'Viva el Presidente!' ('Long Live the President!')"
BOL_Chaco_or_War:0 "Chaco or War"
BOL_Chaco_or_War_desc:0 "The Chaco was an integral part of our nation, and our defeat a few years back has brought us to our knees. However, now we stand tall and strong, it has come the time to get our revenge on the Paraguayans for the damage they caused us if they do not relinquish what's rightfully ours!"

BOL_Disband_Parliament:0 "Disband Parliament"
BOL_Disband_Parliament_desc:0 "The Partido Nacional Boliviano has taken over the aparatus of state. Their first move has been to disband the parliament in order to disarm the opposition of any power to stop them. We shall prosper under their guidance!"
BOL_Native_Integration:0 "Native Integration"
BOL_Native_Integration_desc:0 "Natives have been segregated in our society for far too long! Other parties have made idle talk of how important this issue is, but we are men of action and shall end the differences between our population and the natives right now!"
BOL_Consolidation_of_Power:0 "Consolidation of Power"
BOL_Consolidation_of_Power_desc:0 "Disbanding the Parliament is only the first step. Now that we have the power we have to focus into disarming our opposition so that they have no chance of removing us. We shall focus our efforts into consolidating our power and increasing our connections, that way we shall be safe in power."
BOL_Crack_down_on_Socialists:0 "Crack down on Socialists"
BOL_Crack_down_on_Socialists_desc:0 "The Socialists have hindered our society enough! We shall begin a national crackdown on their activities and hopefully we shall prevent a socialist revolution in our country. While this threat is far off, it shall restore confidence in the average citizen that we are here to protect them from harm."
BOL_Military_Propaganda:0 "Military Propaganda"
BOL_Military_Propaganda_desc:0 "We plan on expanding our country and making it a force to be reckoned with. To that end, we shall increase our military propaganda in order to increase recruitment and be ready for the incoming storm we are about to face."
BOL_Adjusted_Curriculum:0 "Adjusted Curriculum"
BOL_Adjusted_Curriculum_desc:0 "We shall adjust our academic curriculum to include excemptions from military service and give benefits to veterans for them to be able to better reinsert themselves into our society. This set of benefits will surely atract more people towards recruitment stations or universities."
BOL_Increased_Military_Spending:0 "Increased Military Spending"
BOL_Increased_Military_Spending_desc:0 "If we hope to ever become a mighty country, we have to increase our military production output. With this in mind, We have deviced an ambitions plan to increase military spending on key factories in order to improve our total output and better prepare ourselves for the upcoming wars"
BOL_Absolute_State_Control:0 "Absolute State Control"
BOL_Absolute_State_Control_desc:0 "Our country must work like a well oiled and calibrated clock if we hope to avoid another defeat like the one at the Chaco War. We shall increase government influence in all sectors of society, making it impossible for any oligarch or socialist to escape our influence!"
BOL_Retake_Chaco:0 "Retake Chaco"
BOL_Retake_Chaco_desc:0 "Our previous weaker governments, with their strings pulled by oligarchs, are to blame for the loss of Chaco. Now that we have reformed our country, it's our sacred duty to restore this rightful Bolivian land back into our state. The Paraguayans will tremble before the Bolivian wrath! ¡K'alatakaya Huarikasaya!"		#Fun fact,my research showed me that this is a motto of the Bolivian Football club 'the Strongest' which offered all of its players and his fanbase as volunteers for the army in the chaco war, and this was the battle cry used before a resounding victory in the Battle of Cañada Strongest. If this is just way out there, you can change this to '¡Viva Bolivia!' but that sounds very generic to me
BOL_Reclaim_the_Coast:0 "Reclaim the Coast"
BOL_Reclaim_the_Coast_desc:0 "We have lost our coastline long ago against Chile. Now we are stronger than ever! And we don't have the pesky Peruvians slowing us down now! The time has come to reclaim what is ours and finally get access to the coast. ¡Mar para Bolivia!"
BOL_Demand_Acre:0 "Demand Acre"
BOL_Demand_Acre_desc:0 "Acre was lost to the brazileans some time ago. This injustice has been left unpunished far enough! We shall retake our rightful land from the Brazileans, even if that means having to face their might. They may be strong, but we have taken all the steps to make sure we are stronger than them. Our victory is at hand men! ¡Venceremos!"

### Parties ###
BOL_social_democrat_party:0 "MNR"
BOL_social_democrat_party_long:0 "Movimiento Nacionalista Revolucionario"
BOL_social_conservative_party:0 "PUR"
BOL_social_conservative_party_long:0 "Partido de la Union Republicana"
BOL_authoritarian_democrat_party:0 "PNC"
BOL_authoritarian_democrat_party_long:0 "Partido Nacional de Concordancia"
BOL_paternal_autocrat_party:0 "Junta de Salvacion Nacional"
BOL_paternal_autocrat_party_long:0 "Junta de Salvacion Nacional"
BOL_national_populist_party:0 "PNB"
BOL_national_populist_party_long:0 "Partido Nacional Boliviano"
BOL_social_liberal_party:0 "PL"
BOL_social_liberal_party_long:0 "Partido Liberal"
BOL_market_liberal_party:0 "PLP"
BOL_market_liberal_party_long:0 "Partido Liberal Popular"
BOL_radical_socialist_party:0 "AS"
BOL_radical_socialist_party_long:0 "Alianza Socialista"
BOL_syndicalist_party:0 "PSB"
BOL_syndicalist_party_long:0 "Partido Sindicalista de Bolivia"
BOL_totalist_party:0 "MRT"
BOL_totalist_party_long:0 "Movimento Revolucionario Totalista"

### Events ###
bol.1.t:0 "Intro to Bolivia"
bol.1.d:0 "Since her formation, Bolivia has not fared well in terms of her foreign policy, suffering many painful losses. A border conflict with Chile led to the ‘Saltpetre War’ (1879 – 1883), where Bolivia lost despite an alliance with Peru, and ended with the nation being forced to cede the coastal province of Antofagasta, losing its access to the sea. Later, In 1903, Brazil and Bolivia signed the Treaty of Petróplis, ceding the important rubber producing province Acre to Brazil in a shameful agreement that still angers Bolivians to this day.\n\n While Bolivia's mining wealth increased over the years, so did the influence of mining companies in the government, and their capacity to influence policy. Then the Chaco War happened, where despite fleeting glory in a few victories that prolonged the war, Bolivia was defeated thoroughly, and Paraguay only sued for peace at Brazil's and Peru's request, both fearing a full collapse of the Bolivian state. The apocalyptic defeat at the hands of Paraguay was more than a crushing blow to Bolivian national pride, it was also a severe blow for Bolivian democracy and economy as most of the population now believes that the Chaco War was the doing of said mining corporations meddling in public affairs\n\n Considering Bolivia's status as instigator of the war in the disputed territory, the punishment was severe: the Chaco to the east of the Parapeti river, north of the Pilcomayo and east of the Andes was to be ceded to Paraguay in its entirety and in perpetuity; its oil wealth forever in foreign hands. In addition, war reparations were imposed by Paraguay on the already devastated nation, and as such Bolivia's government put itself in a deeply chaotic situation, of which it cannot easily detach itself.\n\n The corrupt civilian government was quickly blamed for the humiliation, as many generals and officers publicly decrying interference from the president Daniel Salamanca and his liberal allies. Germán Busch and David Toro, two decorated war heroes, couped the government in early 1934 and established a ''Government of National Salvation'' with a broad base of support, but no defined ideology other than seeing the needs of the army met, adjusting the fiscal mess left by the war and attempting to improve the situation of the poor in the cities. Even though Germán made extensive changes to the constitution, the situation remains as desperate as ever and it will not take much for the Bolivian economy to collapse should Tin prices plummet even further. Despite all this, Bolivians still look outwards, remembering the old glory days and await anxiously for the day that justice is made and Chaco and a coastline are returned to them!"
bol.1.a:0 "En las buenas y en las malas, ¡Viva Bolivia!"

bol.2.t:0 "The 1940 Elections"
bol.2.d:0 "Bolivia has suffered greatly in the past few years but even though the Busch adminstration failed to achieve much, he was able to keep the nation together and has enabled us to go ahead with the 1940 elections. Tensions are high since the syndicalists have been allowed for the first time in our history to participate and are proving to be a worthy competitor."
bol.2.a:0 "Alcides Arguedas"
bol.2.b:0 "Enrique Hertzog"
bol.2.c:0 "Victor Paz Estenssoro"
bol.2.e:0 "José Antonio Arze y Arze"

bol.3.t:0 "The 1944 Elections"
bol.3.d:0 "Election day in Bolivia is once again upon us and it looks to be another close struggle between all major parties. Whilst the elections are less tumultous as in 1940, votes in the outer provinces may yet sway the result in all directions."
bol.3.a:0 "Simon L. Patiño"
bol.3.b:0 "Francisco Javier del Granado y Granado"
bol.3.c:0 "Mamerto Urriolagoitia Harriague"
bol.3.e:0 "José Antonio Arze y Arze"

bol.4.t:0 "The 1948 Elections"
bol.4.d:0 "Election day is once again upon us and it looks to be another close struggle between all major parties for the highest office."
bol.4.a:0 "Enrique Peñaranda del Castillo"
bol.4.b:0 "Hernán Siles Zuazo"
bol.4.c:0 "Carlos Salazar Mostajo"

bol.201.t:0 "MNR contests the legitmiacy of Arguedas!"
bol.201.d:0 "Arguedas has comed out on top in this elections with the Partido Liberal Popular's support. However, the Movimiento Nacional Revolucionario is contesting the election results! Stating that the elections results were influenced by the Tin King Patiño, one of our greatest supporters, who they accuse of having used his funds to buy votes and influence voting stations and have stated that the elections should be redone. Their opinion hardly matters as Arguedas now occupies the Palacio Quemado and they have merely becomed a minority in the National Congress."
bol.201.a:0 "It was a fair vote"

bol.202.t:0 "A Syndicalist Republic?"
bol.202.d:0 "Surprising much of the Bolivian establishement, the Syndicalists have not only achieved victory in the elections but have done so with a far greater margin than expected. As many of the leading industrialists and corrupt elite fear for their safety, the struggle is far from over as the revanchist PNB is contesting the results and has even taken up arms in a few of the outher regions."
bol.202.a:0 "We restore Bolivia to its former glory!"
bol.202.b:0 "Democracy must be respected!"

bol.301.t:0 "The King becomes President"
bol.301.d:0 "Known as the Tin King or Rey del Estaño both in Bolivia and abroad, Simón Patiño has now not only a near monopolic grip on the tin trade but also on the Bolivian government. Working up his way from poverty during much of his youth to the incomprehensible fortune only a few decades later, the story of Patiño is known to many Bolivians which has led to a plethora of both admirers and critics who would rather see him fail his office than continue expanding his power."
bol.301.a:0 "A Fait Accompli"

bol.5.t:0 "Black Monday hits the nation"
bol.5.d:0 "The shockwaves of the global economic disaster have reached our markets with an immediate hit to the mining industry. Prices for the simplest of commodities are sharply rising and layoffs at the enterprises run by the Mining Oligarchs have already started."
bol.5.a:0 "It never ends!"

bol.6.t:0 "Yearly War Reparations to Paraguay"
bol.6.d:0 "After our horrendous defeat at the hands of Paraguay in the Chaco war, we not only lost our dignity and petroleum rich land but were also forced to pay the Paraguayans war reparations. These massive sums of money and goods have put a heavy strain on our economy and are making any recovery nigh impossible."
bol.6.a:0 "We have no choice..."

bol.7.t:0 "Lake Titicaca Maneouvres"
bol.7.d:0 "Created with a lavish opening ceremony, President [BOL.GetLeader] has announced the creation of the Fuerza Naval Boliviana. Consisting of 4 patrol boats and over 1500 members of the Bolivian land forces, our fleet is the pride of the nation and a testament to our lost territories on the Pacific Coast.\n\n While some have raised concerns, asking whether this is really the best use of our taxes, the majority of our military sees this as a political statement desperately needed in these trying times to raise morale."
bol.7.a:0 "We have a dream...!"
 
#Strikes 
bol.8.t:0 "Tin prices collapse!"
bol.8.d:0 "As the Black Monday disaster takes the world in its grip, imports of Tin by the German sphere have fallen catastrophically bringing the price of the resource down with them. Being one of the key motors of our economy and already suffering from a recession in the last few years, the sector is torn into dissaray with mining companies unsure how to proceed and mining jobs becoming less secure by the day."
bol.8.a:0 "Oh no!"

bol.9.t:0 "Strike in the Tin Mines"
bol.9.d:0 "As tin profits remain in freefall and the nation descends into the greatest depression of its history, miners from the Siglo XX and Catavi mines in the Potosi province have approached their management demanding better conditions. Refusal by the Corporación Minera de Bolivia has prompted a strike by the miners who have laid down all work and are urging the other mines to stand with them against injustice."
bol.9.a:0 "We must take decisive action!"
bol.9.b:0 "The miners are right! Down with the Barons!" 

bol.10.t:0 "Massacre at Catavi"
bol.10.d:0 "In response to the strike at Catavi, Busch ordered the military to move in and solve the matter. 7000 miners who participated in the strike were marching towards the management offices when the army surrounded the group and ordered them to stand down and return to work.\n\nRefusal by the miners to do so resulted in the military opening fire on the crowds. For over 6 hours the army continued shooting at the mass, resulting in hundreds of wounded and according to state media 19 deaths. The organisers of the strike however claim that over 400 miners were killed in the incident and are outraged by the incident."
bol.10.a:0 "A job well done"
bol.10.b:0 "Find the ones responsible!"

bol.11.t:0 "Further strikes at the Huanuni Mines"
bol.11.d:0 "Even though the break up of the Catavi strike caused hundreds of casualties, the miners of Huanuni have still dared to stand up to the army and are repeating the demands of their dead brethren. Likely inspired by the successes of the syndicalist movement in Patagonia and Chile, the miners don't seem afraid to defend their rights and are openly questioning the government and companies they work for."
bol.11.a:0 "Break the strikes up with military force!"
 
bol.12.t:0 "MNR endorses the Strike!"
bol.12.d:0 "Carefully observing the escalating situation at Catavi, the MNR has officialy issued a statement today expressing their full support for the Strikers and joining their call for better living conditions and higher pay."
bol.12.a:0 "An escalating matter"

bol.13.t:0 "PSB endorses the Strike!"
bol.13.d:0 "A surprise to no one, the Syndicalist party has condemned the mining oligarchs and has called up all miners in the tin industry to strike as well. Hailing the sucess of the revolution in Chile, the party hopes that the Bolivian miners will also succesfully throw off the yoke and receive better working and living conditions."
bol.13.a:0 "An escalating matter"

bol.14.t:0 "Huanuni mine joins the Strike"
bol.14.d:0 "As the strikes at Catavi keep escalating with no end in sight, the miners of the Huanuni mine have also laid down the work and have announced their support for their brethren at Catavi and Siglo XX. MNR and PSB politicians immediately replied by endorsing the action and ecouraging the other tin mines to support the movement."
bol.14.a:0 "We are losing control over the situation!"

bol.15.t:0 "Unrest in Oruro!"
bol.15.d:0 "With workers all across the sector laying down work, those of the La Salvadora tin mine have now also joined the movement. These miners, predominantly from the city of Oruro, have set up camp in front of the Tin Kings (Simón Iturri Patiño) house echoing the demands for higher pay and safer working conditions."
bol.15.a:0 "This has gone far enough! Send in the Army!"
bol.15.b:0 "We should seek assistance abroad!"

bol.16.t:0 "Recreate the Peru-Bolivian confederation?"
bol.16.d:0 "The Confederation between our two nations was a shortlived state between 1836–1839 based on the idea that the two nations would be stronger together and prove a serious opponent to the other power blocks. Catastrophic defeat however at the hands of Chile and Argentina in the War of the Confederation broke the Union apart and recreated the two indepedent nations.\n\nNevertheless support for the Union in both nations remains at large to this day and has even gained popularity due to the failures of the Chaco war and the downspiralling economy. Incapacity by Busch to solve the strikers issue has reopened the case and serious proposals from various members of cabinet in favour of the Union are being presented."
bol.16.a:0 "We can handle this on our own! Send in the Army!"
bol.16.b:0 "Propose the idea to Peru"

bol.17.t:0 "Bolivia offers to recreate the Peru-Bolivian confederation"
bol.17.d:0 "The Confederation between our two nations was a shortlived state between 1836–1839 based on the idea that the two nations would be stronger together and prove a serious opponent to the other power blocks. Catastrophic defeat however at the hands of Chile and Argentina in the War of the Confederation broke the Union apart and recreated the two indepedent nations.\n\nNevertheless support for the Union in both nations remains at large to this day and has even gained popularity in Bolivia due to the failures of the Chaco war and the downspiralling economy. Incapacity by Busch to solve the Labour issues troubling his nation and strong pushes from the other parties have forced him to propose a reinstatement of the Confederation to help prevent Bolivia from further tumbling into chaos."
bol.17.a:0 "Ratify the Reunification!"
bol.17.b:0 "We don't want Bolivia dragging us down"

bol.18.t:0 "Tin Strikes defused"
bol.18.d:0 "As the streets run red with the blood of miners and the leadership behind the strikes is either dead or imprisoned, the strikes have lost their momentum and the workers have been forced to return to work. While the socialist parties have grown stronger in the wake of this crisis, it seems unlikely that they will break the might of the military any time soon."
bol.18.a:0 "Stability...for now"

bol.19.t:0 "An opportunity?"
bol.19.d:0 "As Paraguay is embroideled in yet another war, this situation has created an opportunity for us to cancel our war reparations to them and start rebuilding our own armed forces. Direct intervention from Paraguay could follow shortly however and we should prepare ourselves before taking drastic action."
bol.19.a:0 "Cancel the payements!"
bol.19.b:0 "We aren't ready for this"

bol.20.t:0 "Bolivia refuses to continue the War Reparations!"
bol.20.d:0 "Sensing an opportunity due to our involvement elsewhere, the Bolivians have decided to stop all payements and have expelled our officials stationed in their nation to avoid their military from building up."
bol.20.a:0 "This means war!"
bol.20.b:0 "We aren't prepared for another war"

bol.21.t:0 "The Tin King returns home!"
bol.21.d:0 "Simon Iturri Patiño, better known as the Tin King, is one of the wealthiest persons in the world and the owner of many of our tin mines and mining companies, with his influence even reaching foundries in Canada and Germany. With the Chaco war and the near collapse of Bolivia, he left for the US in order to protect himself from the fallout. However, now that the situation has greatly deteriorated in the US, he has returned to Bolivia once more."
bol.21.a:0 "Now he returns?"

bol.22.t:0 "The Weltkrieg reaches South America!"
bol.22.d:0 "Initiated by the European conflict between the syndicalist Internationale and the German led Reichspakt, their struggle has reached our continent as well prompting another war in the Southern Cone. This has given us the opportunity to reclaim our lost territories in Paraguay and Chile and should be seized immediately!"
bol.22.a:0 "Attack Paraguay!"
bol.22.b:0 "Attack Chile!"
bol.22.c:0 "Attack Chile and Paraguay!"
bol.22.e:0 "Remain neutral"

bol.23.t:0 "The Future of Bolivia"
bol.23.d:0 "German Busch Becerra has ruled Bolivia for three years now, and his rule if illegitimate as best, as he had to coup Daniel Salamanca in 1934 in order to become president. Howeverm many in the country still support Busch, and his reforms have done nothing but improving Bolivian livelihood and stability. While Busch Becerra respects the democratic process, he has shown willingness to stay in his role as president permanently. Should we call for elections? Or rewrite our constitution for him to become president for life?"
bol.23.a:0 "Long live El Presidente!"
bol.23.b:0 "The Elections should be fair for all"

bol.24.t:0 "Mounting Pressure for Elections!"
bol.24.d:0 "As the elections approach in Bolivia, some of our most trusted advisors have indicated that we may no longer have the majority and that the reign of German Busch may have reached its end. Luckily we have near total control over the elections and as such we have given the order to replace some of the boxes with our own."
bol.24.a:0 "Nothing a little rigging can't fix"

bol.25.t:0 "Mounting Pressure for Elections!"
bol.25.d:0 "As the elections approach in Bolivia, some of our most trusted advisors have indicated that we may no longer have the majority and that the reign of German Busch may have reached its end. Luckily we have near total control over the elections and as such we have given the order to replace some of the boxes with our own."
bol.25.a:0 "Long Live El Presidente!"

bol.26.t:0 "Radical Coup Attempt!"
bol.26.d:0 "Inspired by the repeated failures by the Busch adminstration, several members of the military have launched a strike at La Paz to dethrone Busch and instate their own adminstration. Clamouring for the return of Bolivias rightful territories and the return of Bolivian greatness, the movement is quickly picking up steam especially amongst the lower classes and in the mines where workers discontent with the status quo are desperately looking for a way out."
bol.26.a:0 "The coup succeeds!"
bol.26.b:0 "Busch reasserts control"

bol.27.t:0 "Bolivia in the Internationale?"
bol.27.d:0 "With the succeses of our comrades in the rest of South America, we ourselves must now ask ourselves whether we should help the global spread of the revolution by joining the Internationale."
bol.27.a:0 "Approach the Commune"
bol.27.b:0 "We will remain neutral"
