﻿l_polish:

### Opinions ###

support_sop:0 "Wsparcie nacjonalistów SOP"
reb_in_ubd:0 "Rozbita stabilność u naszej marionetki"
accept_help:0 "Pomoc Niemiec"
reject_help:0 "Zdrada Niemiec"
german_are_not_expeled:0 "Nie słuchanie rozkazów"
traitors:0 "Brudni zdrajcy"
reject_ultimatum:0 "Odrzucenie ultimatum"

### Events ###

balticduchy.1.t:0 "Zjednoczone Księstwo Bałtyckie"
balticduchy.1.d:0 "Der ostliche Schutzwall des Kaiserreichs, tak stało się znane Zjednoczone Księstwo Bałtyckie. W tym niewielkim państwie w imperium niemieckim pełnego spektrum władzy politycznej koncentruje się w malutkiej bałtyckiej mniejszości niemieckiej, która żyje głównie w miastach Ryga, Revel i wyspach Osel i Dago. Resztę kraju zamieszkują głównie Łotysze i Estończycy."
balticduchy.1.a:0 "To ciekawe! Chcę jeszcze!"

balticduchy.2.t:0 "Sytuacja wewnętrzna Księstwa"
balticduchy.2.d:0 "Administracyjnie Księstwo podzielone jest na dwa Stadty, Rygę i Revel oraz cztery landy: Oselland, Estland, Livland i Kurland. Kraj jest bardzo scentralizowany, a regiony mają bardzo małą władzę. Ponadto ostatnie napięcia z wiejską populacją estońską i łotewską skłoniły do utworzenia dwóch wyspecjalizowanych organów bezpieczeństwa dla Livlandu i Estlandu."
balticduchy.2.a:0 "Paaanie, a kto to panu tak... zepsuł!"

balticduchy.3.t:0 "Sytuacja ogólna Księstwa"
balticduchy.3.d:0 "Pozycja maleńkiego małego księga nie jest dokładnie stabilna. Litwa chce dostępu do morza, Rosja chce odzyskać swoje prowincje bałtyckie, a Finlandia ma idee panno-ugrickie. Ponadto brak silnej władzy nad krajem Estonii, Liwlandii i Kurlandii poważnie utrudnia gospodarkę. Nie wspominając już o wyjątkowych problemach wewnętrznych, które będą musiały zostać rozwiązane, zanim możliwe będą przyszłe plany."
balticduchy.3.a:0 "Następnym razem gram Szwajcarią!"

balticduchy.4.t:0 "Nowe państwo imperialne!"
balticduchy.4.d:0 "Jego Wysokość Adolf Fryderyk Pierwszy, książę Meklemburgii-Schwerin i Zjednoczonego Księstwa Bałtyckiego, zwrócił się do Reichstagu i niemieckiego Kaisera o przyznanie jego ziem nadbałtyckich większej autonomii."
balticduchy.4.a:0 "Hurrah trzy razy dla Cesarstwa!"

balticduchy.5.t:0 "Obiecane wybory"
balticduchy.5.d:0 "Zbliżają się nowe wybory parlamentarne i dzięki naszemu nowemu wyborowi narodowemu tylko dwie partie mogły wstąpić do parlamentu. Wysoce ksenofobiczna "nacjonalistyczna partia niemiecka" i "partia konserwatywna". Socjaldemokraci, bałtyccy nacjonaliści i liberalni demokraci nie zdobyli głosów niezbędnych do poprowadzenia rządu."
balticduchy.5.a:0 "Niech rządzą konsewatyści!"
balticduchy.5.b:0 "Niech rządzą nacjonaliści!"

balticduchy.6.t:0 "Federacja Bałtycka"
balticduchy.6.d:0 "Dzisiaj rząd Zjednoczonego Nadbałtyckiego Księstwa ogłosił, że tylko razem możemy przetrwać w tym okrutnym świecie. Stary rząd wykazał się niekompetencją w rządzeniu naszym krajem, więc książę Adolf i jego zwolennicy utworzyli Rząd Tymczasowy, aż do czasu, gdy zostanie wybrany nowy rząd. Niech żyje Federacja!"
balticduchy.6.a:0 "Zjednoczeni przetrwamy!"

balticduchy.7.t:0 "Wybory w Federacji"
balticduchy.7.d:0 "Zbliżają się nowe wybory parlamentarne i dzięki naszemu nowemu wyborowi narodowemu tylko trzy partie mogły wstąpić do parlamentu. "Partia Dobrobytu", "Koalicja Ogólnobałtycka" i "Partia Konserwatywna". Wysoce ksenofobiczna "nacjonalistyczna partia niemiecka" i liberalni demokraci nie zdobyli głosów niezbędnych do poprowadzenia rządu."
balticduchy.7.a:0 "Partia dobrobytu"
balticduchy.7.b:0 "Koalicja ogólnobałtycka"
balticduchy.7.c:0 "Partia Konserwatywna"

balticduchy.29.t:0 "Niemieccy bałtowie i ich księstwo"
balticduchy.29.d:0 "Gdy zbliża się ekonomiczna stagnacja i recesja, stare starcia między w dużej mierze miejskimi Niemcami i wiejskimi nie-Niemcami zyskują nową siłę. Niektórzy proponują, że powinniśmy dalej zachęcać Niemców do osiedlania się na ziemi, inni chcą zintegrować całą społeczność lokalną z życiem politycznym. Ostatecznie wybór jest pomiędzy całkowitą integracją z Imperium lub częściowym emancypowaniem się z władzą Cesarstwa."
balticduchy.29.a:0 "Ciekawe..."

balticduchy.30.t:0 "Czarny Poniedziałek w Księstwie!"
balticduchy.30.d:0 "Niemal dwa tygodnie temu Giełda Papierów Wartościowych w Berlinie pogrążyła się w bezdennych głębinach, rzucając niemiecką gospodarkę w bezprecedensowy kryzys. Teraz fale uderzeniowe katastrofy dotarły do Zjednoczonego Księstwa Bałtyckiego. Firmy niemieckie zlikwidowały lub zwolniły swoich pracowników, Papiermark traci na wartości, a eksport produktów rolnych kurczy się ..."
balticduchy.30.a:0 "Oby rząd nas ocalił!"

balticduchy.51.t:0 "Bunt Łotyszy"
balticduchy.51.d:0 "Zgodnie z przewidywaniami pesymistów, bunt rozpoczął się w jednej z jednostek mówiących po łotewsku, a teraz zagraża niemal każdej nie-niemieckiej i nie-estońskiej jednostce. Większość buntowników pragnie większej wolności dla zwykłego żołnierza, lepszego jedzenia, wyższych płatności, ale radykałowie mówią o "obaleniu złego niemieckiego reżimu". Możemy pozyskać większość buntowników, ale będą potrzebne negocjacje."
balticduchy.51.a:0 "Negocjujmy!"
balticduchy.51.b:0 "Na nic nie zasługują!"

balticduchy.70.t:0 "Nacjonalistyczne ruchy podbudzają do buntu!"
balticduchy.70.d:0 "Decyzja naszych niemieckich mistrzów o przyspieszeniu integracji całego regionu z Cesarstwem niemieckim spotkała się z poważną dezaprobatą ze strony rdzennej ludności Łotwy i Estonii. Walka z falami niemieckich osadników, którzy mają zniszczyć oba narody, różnych radykalnych grup nacjonalistycznych, została reaktywowana. Ich celem jest osiągnięcie całkowitej wolności od Cesarstwa Niemieckiego."
balticduchy.70.a:0 "To nasz problem?"

balticduchy.71.t:0 "Ruch rusofilski ustanowiony!"
balticduchy.71.d:0 "Decyzja naszych niemieckich mistrzów o przyspieszeniu integracji całego regionu z imperium niemieckim została wykorzystana przez długo tłumioną mniejszość rosyjską wraz z niezadowolonymi Łotyszami i Estończykami do ustanowienia ruchu pan-rosyjskiego. Jego celem jest jak najlepsze dostosowanie naszego państwa do Rosji."
balticduchy.71.a:0 "A niech robią co chcą!"

balticduchy.72.t:0 "Połączenie rusofili i nacjonalistów"
balticduchy.72.d:0 "Poważna wiadomość, wydaje się, że nasza radykalna polityka proniemiecka zmusiła nacjonalistyczne ruchy łotewskie i estońskie do zjednoczenia się z rusofilami, aby uratować Bałtyk przed uciskiem niemieckim i ustanowić wolne państwo bałtyckie. Nowy zjednoczony ruch nacjonalistyczny nazwano Soyuz Osvobozdeniya Pribaltiki - SOP i stanowi wielkie niebezpieczeństwo dla naszego państwa."
balticduchy.72.a:0 "Mein gott!"

balticduchy.73.t:0 "Nacjonaliści ZKB chcą pomocy"
balticduchy.73.d:0 "Przedstawiciele ruchu SOP - Sojuz Osvobozdeniya Pribaltiki przybyli niedawno do Piotrogrodu, aby prosić o wsparcie w ich walce. Co powinniśmy zrobić?"
balticduchy.73.a:0 "Wesprzyjmy naszych braci Bałtów!"
balticduchy.73.b:0 "Bałtowie? A kto to?"

balticduchy.74.t:0 "SOP staje się popularne"
balticduchy.74.d:0 "Zjednoczony ruch SOP zyskuje popularność w alarmującym tempie, dzięki masowym podziemnym kampaniom propagandowym, które są prawdopodobnie wspierane przez Rosjan. Jak zareagujemy na to nowe zagrożenie dla naszej niezależności?"
balticduchy.74.a:0 "Kajzer? Halp plz!!!"
balticduchy.74.b:0 "Nie są zagrożeniem..."

balticduchy.75.t:0 "SOP zagraża Księstwu!"
balticduchy.75.d:0 "Zjednoczony ruch SOP zyskuje popularność w alarmującym tempie, dzięki masowym podziemnym kampaniom propagandowym, które są prawdopodobnie wspierane przez Rosjan. Rząd Zjednoczonego Księstwa Bałtyckiego poprosił nas o poparcie dla tego poważnego zagrożenia. Jak zareagujemy na to nowe zagrożenie dla integralności naszego państwa członkowskiego?"
balticduchy.75.a:0 "Niech Rosja nie wtyka swojego tłustego nosa w NASZE sprawy..."
balticduchy.75.b:0 "Niech spadają!"

balticduchy.76.t:0 "Niemieckie żądania"
balticduchy.76.d:0 "Dziś rano, rząd polski otrzymał ultimatum - Gdańska alb... Zaraz to nie tu... Nasze działania rozgniewały Niemców i żądają, żebyśmy natychmiast przerwali lub będziemy mieli tego konsekwencje!"
balticduchy.76.a:0 "Niech spierniczają na drzewo!"
balticduchy.76.b:0 "Heil Kaiser!"

balticduchy.77.t:0 "Zgoda Rosji"
balticduchy.77.d:0 "Rosja przyjęła nasze żądania i zaprzestała wszelkiej działalności skierowanej przeciwko integralności terytorialnej Zjednoczonego Księstwa Bałtyckiego."
balticduchy.77.a:0 "Chwała Wielkiemu Księstwu!"

balticduchy.78.t:0 "Odmowa Niemiec"
balticduchy.78.d:0 "Nasz ukochany Kaiser nas zdradził. Nic nie możemy zrobić przeciwko SPO. Wcześniej czy później rozpoczną otwartą rewoltę przeciwko nam."
balticduchy.78.a:0 "Mein gott"

balticduchy.79.t:0 "Zgoda Rosji"
balticduchy.79.d:0 "Rosja przyjęła nasze żądania i zaprzestała wszelkiej działalności skierowanej przeciwko integralności terytorialnej Zjednoczonego Księstwa Bałtyckiego."
balticduchy.79.a:0 "Jeszcze Księstwo nie zginęło, kiedy my żyjemy!"

balticduchy.91.t:0 "Niemcy w Federacji"
balticduchy.91.d:0 "Podczas istnienia Zjednoczonego Księstwa Bałtyckiego tysiące Niemców osiedliło się w naszych granicach, tworząc wiele nowych gospodarstw i wiosek. Z odzyskaną niepodległością możemy jednak bardzo dobrze wykorzystać te ziemie i rozprowadzić je wśród naszych ludzi! Jednak taki populistyczny ruch może zaszkodzić naszej kruchej gospodarce, ponieważ znaczna część naszej produkcji rolnej pochodzi z tych gospodarstw."
balticduchy.91.a:0 "Naród żydowsk... yyy... niemiecki musi zniknąć!"
balticduchy.91.b:0 "Bałt-Niemiec dwa bratanki!"

balticduchy.92.t:0 "Uchodźcy z Federacji Bałtyku"
balticduchy.92.d:0 "Podczas istnienia Zjednoczonego Księstwa Bałtyckiego tysiące niemieckich osadników przeniosło się na teren dzisiejszej Federacji Bałtyckiej. Ich nowo-niezależny rząd postanowił ich wydalić..."
balticduchy.92.a:0 "ZDRAJCY!"

balticduchy.93.t:0 "Uchodźcy z Pribaltiki"
balticduchy.93.d:0 "Podczas istnienia Zjednoczonego Księstwa Bałtyckiego tysiące niemieckich osadników przeniosło się na teren dzisiejszej Pribaltiki. Ich nowo-niezależny rząd postanowił ich wydalić ..."
balticduchy.93.a:0 "Oh!"

balticduchy.94.t:0 "Wyrwij murom zęby krat"
balticduchy.94.d:0 "Jesteśmy dumni z państwa bałtyckiego. Zbyt długo byliśmy pomniejszymi sługami Wielkiego Cesarstwa Niemieckiego. Nadszedł czas, abyśmy uwolnili się od naszych panów..."
balticduchy.94.a:0 "Czas jest po naszej stronie!"

balticduchy.95.t:0 "Księstwo Bałtyckie chce większej niezależności od Berlina"
balticduchy.95.d:0 "Ze względu na rosnące napięcia z Estończykami, Łotyszami i innymi mniejszościami pozbawionymi praw politycznych, książę Adolf Friederich postanowił przyjąć ich żądania. Oznacza to, że jego ziemie nie będą już łatwym celem dla niemieckiej kolonizacji, ale będzie to również oznaczało mniejsze źródło niestabilności dla Reichspaktu. Jakie jest nasze stanowisko w tej sprawie?"
balticduchy.95.a:0 "Reichstag się zgadza"
balticduchy.95.b:0 "Kaiser jest niezadowolony"

balticduchy.96.t:0 "Kajzer jest wściekły"
balticduchy.96.d:0 "Niemcy uważają, że ZKB musi być demokracją posłuszną Cesarstwu... Kajzer chce, żeby zostało tak jak było..."
balticduchy.96.a:0 "Niech zostanie tak jak było!"
balticduchy.96.b:0 "Ej Kajzer, wiesz co? SPIERDALAJ DO AFRYKI!"

balticduchy.97.t:0 "Zgoda Kajzera"
balticduchy.97.d:0 "Tak niewiele żądam, tak niewiele pragnę, tak niewiele widziałem, tak niewiele zobaczę... Tak niewiele myślę, tak niewiele znaczę, tak niewiele słyszałem, tak niewiele potrafię... Wolność kocham i rozumiem, Wolności oddać nie umiem, Wolność kocham i rozumiem, Wolności oddać nie umiem"
balticduchy.97.a:0 "Hurrah! Hurrah! Hurrah!"

balticduchy.98.t:0 "Mury runą!"
balticduchy.98.d:0 "Jesteśmy dumni z Federacji Bałtyckiej. Zbyt długo byliśmy pomniejszymi sługami Wielkiego Cesarstwa Niemieckiego. Nadszedł czas, abyśmy uwolnili się od naszych panów..."
balticduchy.98.a:0 "Czas jest po naszej stronie!"

balticduchy.99.t:0 "Federacja Bałtycka żąda niezależności!"
balticduchy.99.d:0 "Ze względu na rosnące napięcia z Estończykami, Łotyszami i innymi mniejszościami pozbawionymi praw politycznych, książę Adolf Friederich postanowił przyjąć ich żądania. Oznacza to, że jego ziemie nie będą już łatwym celem dla niemieckiej kolonizacji, ale będzie to również oznaczało mniejsze źródło niestabilności dla Reichspaktu. Jakie jest nasze stanowisko w tej sprawie?"
balticduchy.99.a:0 "Zgoda Reichstagu"
balticduchy.99.b:0 "WKURWILIŚCIE KAJZERA!!!"

balticduchy.100.t:0 "WKURWIENIE KAISERA"
balticduchy.100.d:0 "Niemcy uważają, że FB musi być demokracją posłuszną Cesarstwu... Kajzer chce, żeby zostało tak jak było..."
balticduchy.100.a:0 "Stary niedźwiedź mocnooo śpi! Lepiej go nie budzić!"
balticduchy.100.b:0 "Ej Kajzer, SPIERDALAJ!!!"

balticduchy.120.t:0 "Unowocześnienie Ostwallu"
balticduchy.120.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli kolejną część linii fortyfikacji wzdłuż granic Zjednoczonego Księstwa Bałtyckiego i Rosji. Czy powinniśmy kontynuować ekspansję, czy też wystarczą takie fortyfikacje?"
balticduchy.120.a:0 "WE NEED TO BUILD A WALL! AND RUSSIANS WILL PAY FOR IT!"
balticduchy.120.b:0 "A może by tak to zburzyć? Meksykanie są potrzebni!"

balticduchy.121.t:0 "Odcinek Ostwallu"
balticduchy.121.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli kolejną część linii fortyfikacji wzdłuż granic Zjednoczonego Księstwa Bałtyckiego i Rosji. Czy powinniśmy kontynuować ekspansję, czy też wystarczą takie fortyfikacje?"
balticduchy.121.a:0 "Meksykanie? Czy ktos powiedział większy mur?"

balticduchy.122.t:0 "Ostwall skończony"
balticduchy.122.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli linię fortyfikacji wzdłuż granic Zjednoczonego Księstwa Bałtyckiego i Rosji. Przy takiej ochronie nasza niezależność jest zabezpieczona."
balticduchy.122.a:0 "Szkoda, lubiłem jeść w Taco Bell..."

balticduchy.145.t:0 "Kurland ist Deutsch!"
balticduchy.145.d:0 "A mówiliśmy, że ci niemieccy osadnicy nam zaszkodzą? Kurlandia chce być teraz w Cesarstwie i nie mamy nic do tego..."
balticduchy.145.a:0 "Kurland ist Deutsch!"

balticduchy.146.t:0 "Livland ist Deutsch"
balticduchy.146.d:0 "A mówiliśmy, że ci niemieccy osadnicy nam zaszkodzą? Livlandia chce być teraz w Cesarstwie i nie mamy nic do tego..."
balticduchy.146.a:0 "Livland ist Deutsch!"

balticduchy.147.t:0 "Estland ist Deutsch!"
balticduchy.147.d:0 "A mówiliśmy, że ci niemieccy osadnicy nam zaszkodzą? Estlandia chce być teraz w Cesarstwie i nie mamy nic do tego..."
balticduchy.147.a:0 "Estland ist Deutsch!"

balticduchy.170.t:0 "Wybory!"
balticduchy.170.d:0 "Zbliżają się nowe wybory parlamentarne i dzięki naszemu nowemu wyborowi narodowemu tylko dwie partie mogły wstąpić do parlamentu. Wysoce ksenofobiczna "nacjonalistyczna partia niemiecka" i "partia konserwatywna". Socjaldemokraci, bałtyccy nacjonaliści i liberalni demokraci byli zbyt marginalni, by mieć większość."
balticduchy.170.a:0 "Prawo i Sprawiedliwość zapanuje na Bałtyku!"
balticduchy.170.b:0 "Falanga zdominuje Bałtyk!"

balticduchy.171.t:0 "Wybory '37 roku"
balticduchy.171.d:0 "Zbliżają się nowe wybory parlamentarne i tylko trzy partie mogły wstąpić do parlamentu. Wysoce ksenofobiczna Nacjonalistyczna Partia Niemiecka, Partia Liberalna i Partia Konserwatywna. Socjaldemokraci i bałtyccy nacjonaliści byli zbyt marginalni, by mieć większość."
balticduchy.171.a:0 "Konserwatyzm!"
balticduchy.171.b:0 "Niemcy!"
balticduchy.171.c:0 "Liberalizm!"

balticduchy.172.t:0 "Wybory w '41!"
balticduchy.172.d:0 "Zbliżają się nowe wybory parlamentarne i tylko trzy partie mogły wstąpić do parlamentu. Wysoce ksenofobiczna Nacjonalistyczna Partia Niemiecka, Partia Liberalna i Partia Konserwatywna. Socjaldemokraci i bałtyccy nacjonaliści byli zbyt marginalni, by mieć większość."
balticduchy.172.a:0 "Konserwatyzm!"
balticduchy.172.b:0 "Niemcy!"
balticduchy.172.c:0 "Liberalizm!"

balticduchy.173.t:0 "Wybory w '45!"
balticduchy.173.d:0 "Zbliżają się nowe wybory parlamentarne i tylko dwie partie mogły wstąpić do parlamentu - Partia Liberalna i Partia Konserwatywna. Socjaldemokraci i bałtyccy nacjonaliści byli zbyt marginalni, by mieć większość."
balticduchy.173.a:0 "Konserwatyzm"
balticduchy.173.b:0 "Liberalizm"

balticduchy.174.t:0 "Wybory w '49"
balticduchy.174.d:0 "Zbliżają się nowe wybory parlamentarne i tylko trzy partie mogą wstąpić do parlamentu - Partia Konserwatywna, Partia Liberalna i Partia Socjaldemokratyczna. Nacjonaliści, zarówno bałtyccy, jak i niemieccy, są zbyt marginalni, by mieć większość."
balticduchy.174.a:0 "Konserwatyzm"
balticduchy.174.b:0 "Liberalizm"
balticduchy.174.c:0 "Socjaldemokraci"

balticduchy.175.t:0 "Wybory w '53!"
balticduchy.175.d:0 "Zbliżają się nowe wybory parlamentarne i tylko trzy partie mogą wstąpić do parlamentu - Partia Konserwatywna, Partia Liberalna i Partia Socjaldemokratyczna. Nacjonaliści, zarówno bałtyccy, jak i niemieccy, są zbyt marginalni, by mieć większość."
balticduchy.175.a:0 "Konserwatyzm"
balticduchy.175.b:0 "Liberalizm"
balticduchy.175.c:0 "Socjaldemokraci"

balticduchy.180.t:0 "Odmowa Rosji"
balticduchy.180.d:0 "Rosja odrzuciła nasze uzasadnione żądania dotyczące naszej narodowej integralności. Jak zareagujemy na tę bezczelność?"
balticduchy.180.a:0 "Reichspakt zrywa kontakt z Rosją!"
balticduchy.180.b:0 "Nie możemy pozwolić sobie na wojnę!"

balticduchy.181.t:0 "Ambasador Reichspaktu opuszcza naszą stolicę"
balticduchy.181.d:0 "Cesarstwo żle zareagowało na naszą odmowę, nakazało zaprzestanie wszelkich kontaktów handlowych i dyplomatycznych między naszym państwem a Reichspaktem. Część naszego przemysłu już odczuwa konsekwencje tak drastycznych działań. Czy będziemy kontynuować poparcie nacjonalistów ZKB, czy też przestaniemy próbując uspokoić Kaisera?"
balticduchy.181.a:0 "ZKB jest zagrożone! MATECZKA ROSJA IM POMOŻE!"
balticduchy.181.b:0 "Nie możemy pozwolić sobie na coś takiego!!!"

balticduchy.182.t:0 "Rosyjscy nacjonaliści w ZKB"
balticduchy.182.d:0 "Rosja zdołała uzyskać kontrolę nad Zjednoczonym Księstwem Bałtyckim. Czy możemy zaakceptować ten atak na Reichspakt?"
balticduchy.182.a:0 "A więc wojna!"
balticduchy.182.b:0 "Musimy być ostrożni..."
balticduchy.182.c:0 "Jak to mawiają w Kurlandii, Estlandii i Livlandi - Rosjo, ojczyzno moja!"

balticduchy.183.t:0 "Rebelia"
balticduchy.183.d:0 "Parszywi zdrajcy zdołali zorganizować rebelię przeciwko władzy Senatu... Imperator nie jest autorytetem dla Bałtów..."
balticduchy.183.a:0 "Execute order 66"

balticduchy.184.t:0 "Bratankowie Bałtowie"
balticduchy.184.d:0 "Niegodziwi imperialiści z Niemiec nieudolnie postanowili wymazać całą obecność narodów bałtyckich. Coraz więcej niemieckich osadników przybywa codziennie do Księstwa Bałtyckiego, zmuszając mieszkańców do opuszczenia swoich domów. Ta polityka spotkała się z dużym niezadowoleniem między pro-niemieckim rządem książęcym a rdzennymi Bałtami. Ruch oporu został ustanowiony, a nasi bracia rozpoczęli otwarty bunt przeciwko niemieckiemu imperializmowi. Naszym obowiązkiem jest także wspierać ich w wojnie przeciwko burżuazji!"
balticduchy.184.a:0 "Proletariusze wszystkich krajów, łączcie się!"
balticduchy.184.b:0 "Może później, mamy WŁASNE problemy..."

balticduchy.185.t:0 "Rebelia w Księstwie Bałtów"
balticduchy.185.d:0 "Wydaje się, że niemiecki wysiłek skolonizowania Pribaltiki kończy się otwartym buntem przeciwko nim. Łotewscy i estońscy ludzie ustanowili własne rządy i teraz walczą o uzyskanie niepodległości. Podczas gdy sytuacja jest niejasna, możemy pomóc im w walce z Niemcami, wpływając na ich polityków."
balticduchy.185.a:0 "Estonia i Łotwa od zawsze były bliskie naszemu serduszku!"
balticduchy.185.b:0 "Jeżeli Łotysze chcą pomocy, niech przestaną mieć do nas roszczenia!"
balticduchy.185.c:0 "Estończycy to nasi bracia!"
balticduchy.185.e:0 "Może nie? Im mniej ludzi, tym lepiej..."

balticduchy.186.t:0 "Rasyjska oferta"
balticduchy.186.d:0 "Rosjanie chcą nam pomóc, ale chcą, abyśmy w zamian wyrzekli się naszych roszczeń do Dvinska."
balticduchy.186.a:0 "Mniejsze zło pokona Większe..."
balticduchy.186.b:0 "DŹWINA JEST ŁOTEWSKA!"

balticduchy.187.t:0 "Zgoda Łotwy!"
balticduchy.187.d:0 "Łotysze zaakceptowali!"
balticduchy.187.a:0 "HERE'S JOHNNY!"

balticduchy.188.t:0 "Łotysze nas nie chcą"
balticduchy.188.d:0 "Ludzie, wszystko macie w tytule... Do przetłumaczenia mam jeszcze 400 linijek SAMEGO KSIĘSTWA, a wcześniej musiałem tłumaczyć USA... Tak, to ja... Misa "Krata" Binks - wierny Sith... [JEGO LENISTWO TO JAKIŚ KURWA DRAMAT - DARTH SIDIOUS]"
balticduchy.188.a:0 "Long live the Senate!"

balticduchy.189.t:0 "Przybyły posiłki"
balticduchy.189.d:0 "Inni nas wspierają w walce z Kajzerem!"
balticduchy.189.a:0 "Do broni!"

balticduchy.190.t:0 "Przybyły posiłki"
balticduchy.190.d:0 "Rosja wspiera w walce z Kajzerem"
balticduchy.190.a:0 "Bratankowie Rosjanie!"

balticduchy.191.t:0 "SOP w Rebelii!"
balticduchy.191.d:0 "Wspierani przez rosyjskich separatystów działacze 'SOP' chcą walczyć przeciwko nam!"
balticduchy.191.a:0 "Baaaaaaaaaaaad"

balticduchy.192.t:0 "SOP pomaga!"
balticduchy.192.d:0 "Oddział ochotników z partii nacjonalistycznej 'SPO' przybył, by pomóc nam walczyć z Niemcami."
balticduchy.192.a:0 "Hurrah!"

balticduchy.193.t:0 "SOP pomaga!"
balticduchy.193.d:0 "Oddział ochotników z partii nacjonalistycznej 'SPO' przybył, by pomóc nam walczyć z Niemcami."
balticduchy.193.a:0 "Hurrah!"

balticduchy.194.t:0 "SOP pomaga!"
balticduchy.194.d:0 "Oddział ochotników z partii nacjonalistycznej 'SPO' przybył, by pomóc nam walczyć z Niemcami."
balticduchy.194.a:0 "Hurrah!"

balticduchy.195.t:0 "Konic Rebelii!"
balticduchy.195.d:0 "Ostatni jedi zostali zgładzeni!"
balticduchy.195.a:0 "Goooooooooooooooooooood!"

balticduchy.196.t:0 "Koniec Rebelii"
balticduchy.196.d:0 "Jedi zdołali obalić Imperatora!"
balticduchy.196.a:0 "Execute order spierdalamy!"

balticduchy.197.t:0 "Koniec Rebelii"
balticduchy.197.d:0 "Jedi zdołali obalić Imperatora!"
balticduchy.197.a:0 "Execute order spierdalamy!"

balticduchy.198.t:0 "Koniec Księstwa Bałtyckiego!"
balticduchy.198.d:0 "Bunt w jednej z naszych kolonii okazał się wojną o niepodległość. Książę Nadbałtyckiego Księstwa nie zdołał zmiażdżyć rebeliantów, więc straciliśmy kontrolę nad regionem. Kraje nowo narodzone są słabe i na pewno możemy je pokonać bez żadnego oporu. Ale niektórzy z naszych ministrów zaproponowali pomysł, aby zamiast tego zaproponować im miejsce w Reichspakcie."
balticduchy.198.a:0 "Execute order odnowa!"
balticduchy.198.b:0 "Execute order presja!"
balticduchy.198.c:0 "Execute order Reichspakt!"
balticduchy.198.e:0 "Execute order to nie Niemcy!"

balticduchy.199.t:0 "Kajzer widzi w nas swoją marionetkę!"
balticduchy.199.d:0 "Kaiser oburza się z powodu naszej niezależności. Żąda od nas oficjalnego uznania go za naszego zwierzchinka i pana."
balticduchy.199.a:0 "No, że tak powiem, LONG LIVE THE KAISER!"
balticduchy.199.b:0 "Nie będzie Kajzer pluł nam w twarz!"

balticduchy.200.t:0 "Kajzer widzi w nas swoją marionetkę!"
balticduchy.200.d:0 "Kaiser oburza się z powodu naszej niezależności. Żąda od nas oficjalnego uznania go za naszego zwierzchnika i pana."
balticduchy.200.a:0 "Życie..."
balticduchy.200.b:0 "Nie będzie Kajzer pluł nam w twarz!"

balticduchy.201.t:0 "Sojusz, Niemcu?"
balticduchy.201.d:0 "Wraz z końcem Księstwa Bałtyckiego Niemcy straciły kontrolę nad regionem. Zamiast walczyć z nami, Kaiser proponuje nam, abyśmy byli jego sprzymierzeńcami."
balticduchy.201.a:0 "W końcu poszedł po rozum do głowy!"
balticduchy.201.b:0 "Niemcy to nasi wrogowie!"

balticduchy.202.t:0 "Sojusz, Niemcu?"
balticduchy.202.d:0 "Wraz z końcem Księstwa Bałtyckiego Niemcy straciły kontrolę nad regionem. Zamiast walczyć z nami, Kaiser proponuje nam, abyśmy byli jego sprzymierzeńcami."
balticduchy.202.a:0 "W końcu poszedł po rozum do głowy!"
balticduchy.202.b:0 "Niemcy to nasi wrogowie!"

balticduchy.203.t:0 "Łotewski opór!"
balticduchy.203.d:0 "Łotwa odmawia naszego zwierzchnictwa!"
balticduchy.203.a:0 "War... War never changes!"
balticduchy.203.b:0 "Do diaska z nimi!"

balticduchy.204.t:0 "Estoński opór!"
balticduchy.204.d:0 "Estonia odmawia naszego zwierzchnictwa!"
balticduchy.204.a:0 "War... War never changes!"
balticduchy.204.b:0 "Do diaska z nimi!"

balticduchy.205.t:0 "Łotwa nie chce sojuszu!"
balticduchy.205.d:0 "Łotwa =/= Reichspakt!"
balticduchy.205.a:0 "War... War never changes!"
balticduchy.205.b:0 "Do diaska z nimi!"

balticduchy.206.t:0 "Estonia nie chce sojuszu!"
balticduchy.206.d:0 "Estonia =/= Reichspakt!"
balticduchy.206.a:0 "War... War never changes!"
balticduchy.206.b:0 "Do diaska z nimi!"

balticduchy.207.t:0 "Estonia słabnie"
balticduchy.207.d:0 "Nowonarodzona Estonia jest zagrożona przez Niemcy. To doskonała okazja, aby wpłynąć na ich rząd. Jednak nie wiemy dokładnie, jak zareaguje na to Kaiser."
balticduchy.207.a:0 "SOP będzie posłusznym nam rządem!"
balticduchy.207.b:0 "SOP stworzy z nami sojusz!"
balticduchy.207.c:0 "Niech spadają - jesteśmy miękkimi fajami!"

balticduchy.208.t:0 "Rosja wspiera Estonię!"
balticduchy.208.d:0 "Rosja ogłosiła zainteresowanie Estonią. Kontynuacja walki z Estonią oznacza, że Rosja może do nich dołączyć, a wojna stanie się prawdziwie druzgocąca dla naszej gospodarki."
balticduchy.208.a:0 "Estonia eta rasijska!"
balticduchy.208.b:0 "Estonia je ruska, ale Rosja ma embargo na ryj!"
balticduchy.208.c:0 "ZNOWU TRAKTAT W BRZEŚCIU?"

balticduchy.209.t:0 "Wojna Bałtycka - połowiczny sukces!"
balticduchy.209.d:0 "Udało nam się wprowadzić porządek na Łotwie, ale Estonia jest teraz dla nas stracona. Możemy przywrócić Księstwo Bałtyckie lub uwolnić lojalną Łotwę."
balticduchy.209.a:0 "Viva la Księstwo!"
balticduchy.209.b:0 "Long Live the Łotwa!"
balticduchy.209.c:0 "Ale to nasze ziemie!"

balticduchy.210.t:0 "Wojna Bałtycka!"
balticduchy.210.d:0 "Udało nam się wprowadzić porządek na Łotwie i w Estonii. Region jest teraz spacyfikowany. Możemy przywrócić Księstwo Bałtyckie do jego dawnych granic lub uwolnić lojalną Łotwę i Estonię."
balticduchy.210.a:0 "Książe rządzi w Rydze!"
balticduchy.210.b:0 "Niech żyją Kraje Bałtyckie!"
balticduchy.210.c:0 "Ale to nasze ziemie!"

balticduchy.211.t:0 "End of rebellion"
balticduchy.211.d:0 "With the Germans no longer in power, the rebellion has lost it's purpose. Brave militiamen have begun to return to their places of work."
balticduchy.211.a:0 "No more German yoke!"

### Parties ###

BAT_totalist_party:0 "BTP"
BAT_radical_socialist_party:0 "SPB"
BAT_syndicalist_party:0 "UBS"
BAT_social_democrat_party:0 "PP"
BAT_social_liberal_party:0 "ABC"
BAT_market_liberal_party:0 "BLP"
BAT_social_conservative_party:0 "BCP"
BAT_authoritarian_democrat_party:0 "NGP"
BAT_paternal_autocrat_party:0 "Rządy Książęce"
BAT_national_populist_party:0 "BB"
BAT_totalist_party_long:0 "Bałtycka Partia Totalistyczna"
BAT_radical_socialist_party_long:0 "Bałtycka Partia Socjalistyczna"
BAT_syndicalist_party_long:0 "Połączone Syndykaty Bałtyckie"
BAT_social_democrat_party_long:0 "Partia Dobrobytu"
BAT_social_liberal_party_long:0 "Wszechbałtycka Koalicja"
BAT_market_liberal_party_long:0 "Liberalna Partia Bałtyku"
BAT_social_conservative_party_long:0 "Konserwatywna Partia Bałtyku"
BAT_authoritarian_democrat_party_long:0 "Niemiecka Nacjonalistyczna Partia"
BAT_paternal_autocrat_party_long:0 "Rządy Książęce"
BAT_national_populist_party_long:0 "Bałtyckie Bractwo"

BAT_FED_paternal_autocrat_party:0 "PG"
BAT_FED_paternal_autocrat_party_long:0 "Rząd Tymczasowy"

### Focuses ###

BAT_Germanization:0 "Germanizacja"
BAT_Germanization_desc:0 "Minęły prawie dwie dekady, odkąd osiągnęliśmy nasz status niemieckiego protektoratu. Te dziesięciolecia przekształciły nasz naród w państwo zdominowane przez Niemcy i musimy uszanować ich życzenia. Kaiser wzywa do germanizacji, a my pójdziemy za jego przykładem. Drang Nach Osten!"

BAT_Emancipation:0 "Emancypacja"
BAT_Emancipation_desc:0 "Minęły prawie dwie dekady, odkąd osiągnęliśmy nasz status niemieckiego protektoratu. Niemcy dominują w naszym przemyśle, naszej polityce i wojsku. My też możemy być Niemcami, ale Vaterland słabnie, jest to prawdopodobnie nasza szansa na zerwanie tych więzi."

BAT_Ger_Kurland1:0 "Kolonizacja Kurlandii"
BAT_Ger_Kurland1_desc:0 "Kurland, czyli Kursas, jak nazywają to miejscowi, będzie pierwszym krokiem w kierunku pełnej germanizacji naszego Księstwa. Łatwo będzie przekształcić to terytorium w region zdominowany przez Niemców, pomimo pewnego wrodzonego oporu."

BAT_Ger_Livland1:0 "Kolonizacja Livlandii"
BAT_Ger_Livland1_desc:0 "Livland, określane przez miejscowych jako Latgale, jest sercem naszego kochanego Księstwa, a mimo to krajobraz tego regionu jest nadal w większości łotewski. Mam nadzieję, że nie na długo... - List Kaisera do Księcia Bałtyku"

BAT_Ger_Estland1:0 "Kolonizacja Estonii"
BAT_Ger_Estland1_desc:0 "Estland, czyli Estonia według mieszkańców, jest ostatnim krokiem ku pełnej germanizacji naszego księstwa. Mamy już doświadczenie w strategicznym osiedlaniu się imigrantów i walce z użyciem lokalnego języka, więc będzie to łatwe zadanie."

BAT_Ger_Kurland2:0 "Deutsch-Kurland"
BAT_Ger_Kurland2_desc:0 "Projekt germanizacji przyniósł dokładnie takie wyniki, jakich potrzebowaliśmy. Odsetek Niemców w Kurlandii rośnie z dnia na dzień i pomimo rodzimego oporu idea Drang nach Osten rośnie z każdym dniem."

BAT_Ger_Livland2:0 "Deutsch-Livland"
BAT_Ger_Livland2_desc:0 "Projekt germanizacji przyniósł dokładnie takie wyniki, jakich potrzebowaliśmy. Odsetek Niemców w Livland rośnie z dnia na dzień i pomimo rodzimego oporu idea Drang nach Osten rośnie z każdym dniem."

BAT_Ger_Estland2:0 "Deutsch-Estland"
BAT_Ger_Estland2_desc:0 "Projekt germanizacji przyniósł dokładnie takie wyniki, jakich potrzebowaliśmy. Odsetek Niemców w Estonii rośnie każdego dnia i pomimo rodzimego oporu idea Drang nach Osten rośnie z dnia na dzień."

BAT_Ger_Baltic:0 "Deutsch-Baltika"
BAT_Ger_Baltic_desc:0 "Proces germanizacji zakończył się sukcesem. Niemcy bałtyccy są obecnie dominującym narodem zarówno w społeczeństwie, jak i polityce. Możemy wreszcie ubiegać się o status państwa cesarskiego, jeśli oczywiście tego chcemy."

BAT_Ger_Integration:0 "Integracja"
BAT_Ger_Integration_desc:0 "Vaterland wzywa! Jesteśmy Niemcami, a nasze Księstwo stanie się 29. Cesarskim Państwem! Wspaniała przyszłość czeka nas pod pełną ochroną i nadzorem niemieckiego Vaterlandu."

BAT_Ger_Puppet:0 "Status Quo"
BAT_Ger_Puppet_desc:0 "Ponowne połączenie z Vaterlandem jest ważne, ale nie jest priorytetem. Podczas gdy my możemy być Niemcami, jesteśmy Niemcami bałtyckimi i musimy otrzymać specjalne traktowanie. Zjednoczenie może poczekać, najpierw musimy poradzić sobie z lokalnymi sprawami."

BAT_Ger_Indep:0 "Niepodległość"
BAT_Ger_Indep_desc:0 "Przepaść pomiędzy Niemcami z Vaterland a Niemcami bałtyckimi nigdy nie będzie zmaleje. My, Niemcy z Livlandu, Kurlandi i Estlandu, musimy zaprzestać wszelkich kontaktów z kontynentem i ogłosić niepodległość!"

BAT_Ger_Autonomy1:0 "Autonomia"
BAT_Ger_Autonomy1_desc:0 "Nadszedł czas na reformę. Konserwatyści z bałtyckiego Landtagu chcą przekształcić naród w monarchię parlamentarną i porzucić niemal absolutystyczne praktyki Adolfa Friedricha I. Czy powinniśmy słuchać?"

BAT_Ger_Autonomy2:0 "Sprawa Kaisera"
BAT_Ger_Autonomy2_desc:0 "Vaterland jest rozczarowany. Dla nich silne parlamentarne księstwo bałtyckie oznacza bardziej autonomiczne i odporne księstwo bałtyckie. Nasze relacje z Kaiserem zostały zniszczone. Nadszedł czas, aby w końcu powiadomić Kaisera o naszej zwiększonej autonomii politycznej, zamiast pozostawić rozwiązanie tego konfliktu przypadkowi."

BAT_Ger_Autonomy3:0 "Centralizacja rządu"
BAT_Ger_Autonomy3_desc:0 "Aparat rządu księcia jest słaby, pełen korupcji i silnie zdecentralizowany, musimy więc przeprowadzić znaczne reformy rządowe, zanim posuniemy się naprzód, aby nasz kraj mógł się rozwijać nawet bez pomocy Kaisera."

BAT_Ger_Autonomy4:0 "Jeszcze Księstwo nie zginęło!"
BAT_Ger_Autonomy4_desc:0 "Rozłam między Niemcami bałtyckimi a rządem Kaisera Wilhelma rośnie z każdym dniem coraz głębiej i możemy wykorzystać to jako szansę na ostateczne zwiększenie naszej autonomii, a może nawet na ostateczne uzyskanie wolnych wyborów dla wszystkich."

BAT_Ger_Autonomy5:0 "Obietnica Demokracji"
BAT_Ger_Autonomy5_desc:0 "Obiecaliśmy mieszkańcom Księstwa, że wkrótce odbędą się pierwsze wolne wybory do Bałtyckiego Landtagu. Ludzie radują się, że mogą ostatecznie wybrać los swojego kraju, przynajmniej tym razem."

BAT_Fed1:0 "Kraj Multikulturowy"
BAT_Fed1_desc:0 "Niemcy nie są jedynymi ludźmi żyjącymi w Zjednoczonym Księstwie Bałtyckim. Łotysze, Estończycy i Rosjanie również stanowią znaczną część populacji i domagają się uznania i reprezentacji w rządzie. Rozważymy to."

BAT_Fed2:0 "Federacja Bałtyku"
BAT_Fed2_desc:0 "Andrevs Niedra, marionetkowy szef rządu, który postawiliśmy na rzecz uspokojenia miejscowych, zaproponował pozornie radykalną ideę, reformując Księstwo w demokratyczną Federację Bałtycką, w której nie tylko Niemcy, ale także lokalni Bałtowie mogą mieć wpływ na to, jak są rządzeni . Wydaje się to dobrym pomysłem."

BAT_Fed3:0 "Pierwsze wybory do Landtagu"
BAT_Fed3_desc:0 "Obiecaliśmy wolne wybory jako część przyszłości naszej nowo założonej Federacji, a najwyższy czas spełnić tę obietnicę. Narody bałtyckie będą teraz decydować ostatecznie o losie swojego kraju."

BAT_Fed4:0 "Handel Bałtyku"
BAT_Fed4_desc:0 "Nowe demokratyczne państwo bałtyckie szerzy się z powodu dominacji handlowej na Morzu Bałtyckim. Nasz nowy kurs polityczny będzie korzystny dla naszych centrów handlowych i naszych miast portowych, dlatego musimy je rozwijać, aby w pełni wykorzystać tę przewagę."

BAT_Fed5:0 "Referendum niepodległościowe"
BAT_Fed5_desc:0 "Nigdy naprawdę nie planowaliśmy zerwania naszych więzi z Niemcami, ale coraz więcej osób domaga się, by Federacja Bałtycka stała się niepodległym państwem. Znaleźliśmy kompromis, referendum w sprawie niepodległości. Oczywiście, nawet przy większości na rzecz niepodległości, nie wiadomo, czy Kaiser się zgodzi."

BAT_Education:0 "Reforma oświaty"
BAT_Education_desc:0 "Duży łotewski i estoński kontyngent w Landtagu domaga się kompleksowej reformy edukacji. Łotewski i estoński muszą być akceptowane jako języki dodatkowe, a dyskryminacja miejscowych Bałtów w szkołach musi się skończyć. Wydaje się to dopuszczalne."

BAT_Press:0 "Wolność Słowa"
BAT_Press_desc:0 "Od powstania naszego narodu doszło do poważnych ograniczeń wolności naszej prasy. Zostało to ujawnione w ostatnich wydarzeniach, a nasi ludzie chcą głębokich reform. Konserwatyści sprzeciwiają się tym zmianom, podczas gdy liberalna frakcja w Landtagu popiera je."

BAT_Lib1:0 "Etos wolnościowy"
BAT_Lib1_desc:0 "Co, już myślałes, że nie chce nam się tłumaczyć? No ale nie, Kaiserreich Polish Team przetłumaczy WSZYSTKO!!!"

BAT_Lib2:0 "Wybory książęce"
BAT_Lib2_desc:0 "NIE, nie chodzi tu o wybór jakie piwo Książęce będzie się lało strumieniami na najbliższym konwencie Kaiserreicha w Polsce!!!"

BAT_Lib3:0 "Równość kultur"
BAT_Lib3_desc:0 "Niemcy, Bałtowie, Estończycy i Rosjanie, wszyscy jesteśmy tacy sami. Musimy przestrzegać zasad równości i rozszerzyć prawa kulturowej autonomii na wszystkie narody w państwie. Nawet jeśli Niemcy bałtyccy mają pozostać dominującymi, oczywiście."

BAT_Lib4:0 "Uwolnienie ekonomii"
BAT_Lib4_desc:0 "Liberalna frakcja uważa, że państwo musi w jak najmniejszym stopniu ingerować w sprawy gospodarki, a ta perspektywa przyciągnęła wiele prywatnych inwestycji do naszego narodu. Gospodarka może rosnąć swobodnie!"

BAT_ERP:0 "Plan odbudowy gospodarczej"
BAT_ERP_desc:0 "Oby Bałtowie nie zrobili tego samego co Polacy w PRL'u - nie mogą pozwolić sobie na wybudowanie PKiN!!!"

BAT_ERP_Gov1:0 "Rządowa interwencja"
BAT_ERP_Gov1_desc:0 "Nie możemy pozwolić na kontynuację tej stagnacji. Rząd powinien przejąć kontrolę nad wszystkimi najważniejszymi obiektami. Jest to surowa polityka, która z pewnością zdusi nasz sektor prywatny, ale wyprowadzi naszą gospodarkę z kłopotów."

BAT_ERP_Gov2:0 "Budowa dróg"
BAT_ERP_Gov2_desc:0 "Aby przygotować się na EURO 2012 już dzisiaj musimy zacząć budować autostrady, a nie czekaj nie ten kraj tłumaczę!!!"

BAT_ERP_Gov3:0 "Inwestycje"
BAT_ERP_Gov3_desc:0 "Aby rozwiązać nasze problemy gospodarcze, potrzebujemy stabilnego społeczeństwa. Niektóre korzyści dla najbiedniejszych w naszym księstwie powinny zostać ustalone. Każdy zasługuje na przynajmniej podstawowe bezpieczeństwo ekonomiczne, a to pomoże utrzymać porządek w naszej populacji."

BAT_ERP_Gov4:0 "Arsenał Bałtyku"
BAT_ERP_Gov4_desc:0 "Nasz kraj zawsze miał problem z sektorem wojskowym. Teraz, mając do dyspozycji wiele wolnych rąk, możemy wysłać je do fabryk wojskowych, aby produkować broń, czołgi i samoloty. To znowu powinno rozwiązać wiele problemów naraz."

BAT_Eco_Naval1:0 "Porty Bałtyku"
BAT_Eco_Naval1_desc:0 "Jesteśmy krajem nadmorskim, prawie połowa naszych ziem graniczy z Bałtykiem. Teraz, mając do dyspozycji wiele wolnych rąk, możemy wysłać je do stoczni, aby zbudować naszą flotę. Rozbuduje się duża i dobrze prosperująca bałtycka marynarka wojenna."

BAT_Eco_Naval2:0 "Bałtycka Liga Handlowa"
BAT_Eco_Naval2_desc:0 "Wokół Morza Bałtyckiego jest wiele krajów. Desperacko potrzebujemy nowych partnerów handlowych, a oni naprawdę mogą być dla nas bardzo dobrymi partnerami handlowymi. Powinniśmy ustanowić nowe szlaki handlowe na Morzu Bałtyckim."

BAT_Eco_Naval3:0 "Innowacje w marynarce"
BAT_Eco_Naval3_desc:0 "Musimy przyszyć więcej guzików do naszych marynarek!"

BAT_ERP_FM1:0 "Wsparcie lokalnych firm"
BAT_ERP_FM1_desc:0 "Nie możemy pozwolić na kontynuację tej stagnacji. Jeśli wprowadzimy silną politykę laissez-faire, otworzy ona wiele możliwości dla lokalnych firm i sektora prywatnego. Nasi kapitaliści i wolny rynek uratują gospodarkę."

BAT_ERP_FM2:0 "Inwestujmy w naukowców!"
BAT_ERP_FM2_desc:0 "Każdy zamożny kraj musi polegać na swoich naukowcach. Musimy teraz zainwestować w naszą przyszłość, aby uzyskać lepsze jutro. Wiedza zawsze będzie potężną bronią i źródłem dobrobytu gospodarczego i społecznego."

BAT_ERP_FM3:0 "Społeczeństwo"
BAT_ERP_FM3_desc:0 "Aby rozwiązać nasze problemy gospodarcze, potrzebujemy stabilnego społeczeństwa. Niektóre korzyści dla najbiedniejszych w naszym księstwie powinny zostać ustalone. Każdy zasługuje na przynajmniej podstawowe bezpieczeństwo ekonomiczne, a to pomoże utrzymać porządek w naszej populacji."

BAT_ERP_FM4:0 "Ustrój"
BAT_ERP_FM4_desc:0 "Nasi kapitaliści stają się coraz potężniejsi, nawet zaczynają wpływać na naszą politykę. Jeśli pozwolimy im wykorzystać tę siłę polityczną, staną się ważnymi i godnymi zaufania sojusznikami."

BAT_ERP_End:0 "Wyjście z Kryzysu"
BAT_ERP_End_desc:0 "Hurra! Pod naszymi mądrymi rządami Księstwo przeżyło ten kryzys. Wydaje się, przynajmniej dla nas, że najgorszy Czarny Poniedziałek dobiegł końca. Dobrobyt jest znowu prawem ziemi i tak pozostanie!"

BAT_Army_Start:0 "Armia Bałtyku"
BAT_Army_Start_desc:0 "Oficjalnie mamy armię. Ale w rzeczywistości składa się tylko z grupy młodych chłopców z karabinami. Doktryna wojskowa jest pierwszą rzeczą, którą musimy zmodernizować. Minęły dekady od końca Weltkriegu, a nasza obecna doktryna jest już wyraźnie przestarzała."

BAT_Army_Cons:0 "Pobór do armii"
BAT_Army_Cons_desc:0 "Rodzimi Bałtowie, większość populacji naszego kraju, nie mogą obecnie służyć w armii. Czy powinniśmy wreszcie wycofać niektóre z tych ograniczeń, czy też powinniśmy utrzymać armię jedynie dla Niemców?"

BAT_Army_Cons3:0 "All-Baltic Army"
BAT_Army_Cons3_desc:0 "Native Balts, the majority of our country's population, are not currently allowed to serve in the army. But now we need every man on the frontline, no matter who is he: German, Estonian, Latvian or Russian. The people of Baltic Duchy must defend their homes and there is no time for xenophobic bias."

BAT_Army_Cons2:0 "Bałtowie dla Bałtyku"
BAT_Army_Cons2_desc:0 "Rodzimi Bałtowie, większość populacji naszego kraju, nie mogą obecnie służyć w armii!"

BAT_Army_Inf1:0 "Modernizacja wyposażenia"
BAT_Army_Inf1_desc:0 "Większość naszych żołnierzy używa wyraźnie przestarzałego sprzętu. Weltkrieg już dawno minął, musimy zmienić nasz sprzęt, aby nasi dzielni żołnierze walczyli za najlepsze pieniądze i z najlepszą technologią. Nie jesteśmy milicją!"

BAT_Army_Inf2:0 "Szkolenia dla szkoleniowców"
BAT_Army_Inf2_desc:0 "Powinniśmy zreorganizować i zmodernizować nasz system szkoleniowy. Nowe metody dyscyplinowania skracają czas trwania wiązania butów, a większy nacisk na faktyczne szkolenie bojowe zwiększy gotowość bojową naszych żołnierzy."

BAT_Army_Doc1:0 "Gry wojenne"
BAT_Army_Doc1_desc:0 "Nasi wojskowi wciąż starają się o dawną taktykę i doktryny. Rozpaczliwie potrzebujemy zmienić zdanie. Jeśli zaczniemy organizować regularne gry wojenne, powoli, ale na pewno zmusimy je do dostosowania się do realiów współczesnej wojny."

BAT_Army_Doc2:0 "Nowoczesne doktryny"
BAT_Army_Doc2_desc:0 "Teraz nasi generałowie są przygotowani na realia dzisiejszej wojny. Ale nawet lepiej, wydaje się, że w końcu przyjęli bardziej innowacyjny i przyszłościowy sposób myślenia. Serdecznie witamy wszelkie sugestie od nich, aby szukać nowych taktyk do wdrożenia."

BAT_Army_Mot:0 "Mobilizacja armii"
BAT_Army_Mot_desc:0 "Możemy znacznie poprawić prędkość naszych oddziałów, przyjmując po prostu pojazdy silnikowe jako integralną część naszego projektu podziału. Te nowe oddziały zostaną przywiązane do swoich ciężarówek, ponieważ kawaleria była z ich końmi, teraz musimy tylko poznać szczegóły taktyczne i organizacyjne."

BAT_Army_Arm:0 "Plany zbrojne"
BAT_Army_Arm_desc:0 "Wygląda na to, że czołgi stają się coraz bardziej potężne i praktyczne każdego dnia, a taktyki z Weltkriegu nie są już tak potężne. Każda nowoczesna armia będzie na nich polegać, podobnie jak my. Zbudujemy własne."

BAT_Army_Def1:0 "Nowoczesna artyleria"
BAT_Army_Def1_desc:0 "Działa artyleryjskie zawsze będą przydatne. Ale jak każdy sprzęt, powinniśmy starać się go zmodernizować. Nowa artyleria będzie jeszcze potężniejsza, niż możemy sobie wyobrazić, z większymi kalibrami, większymi działami i większymi ładunkami."

BAT_Army_Mil_Navy1:0 "Bałtycka flotylla"
BAT_Army_Mil_Navy1_desc:0 "Od czasów Piotra Wielkiego wiele bitew morskich toczyło się na Morzu Bałtyckim. Jesteśmy dumni z prestiżu i dziedzictwa naszej marynarki wojennej i skupimy się na ulepszaniu naszych statków jeszcze bardziej."

BAT_Army_Mil_Navy_Old:0 "Tradycjna żegluga"
BAT_Army_Mil_Navy_Old_desc:0 "Siła naszej marynarki wojennej tkwi w jej tradycjach. Zamiast inwestować nieskończone fundusze w nowe kadłuby, możemy zawsze ulepszać i ulepszać nasze stare statki. Pancernik zawsze będzie pancernikiem."

BAT_Army_Mil_Navy_New:0 "Przełomy w technologii okrętowej"
BAT_Army_Mil_Navy_New_desc:0 "Tradycje są dobre, ale nie możemy sobie pozwolić na zapomnienie o nowych technologiach. Zamiast chwalić stare sposoby, powinniśmy zainwestować nasze fundusze w zupełnie nowe technologie morskie, takie jak okręty podwodne."

BAT_Army_Mil_Navy_Doc:0 "Nasi dzielni chłopcy"
BAT_Army_Mil_Navy_Doc_desc:0 "Nasi oficerowie marynarki to jedni z najlepszych oficerów w Europie. Powinniśmy ich zachęcać i stwarzać im dogodniejsze warunki pracy, aby zachęcić ich do pozostania i poprawy naszej floty."

BAT_Army_Mil_Navy_Transport:0 "Elitarne bałtyckie oddziały marines"
BAT_Army_Mil_Navy_Transport_desc:0 "Dzięki naszej długiej linii brzegowej zawsze będziemy zagrożeni inwazjami morskimi. Powinniśmy nauczać niektórych naszych żołnierzy, aby walczyli w takich warunkach, a nawet wykonywali autonomiczne lądowania na morzu."

BAT_Air1:0 "Rozbudowa lotnisk"
BAT_Air1_desc:0 "Lotnictwo nigdy nie było naszą mocną stroną, odkąd wprowadziliśmy samoloty podczas Weltkriegu, które staraliśmy się nadrobić. Powinniśmy teraz zbudować kilka lotnisk i rozpocząć szkolenie na przyszłe wojny."

BAT_Air_CAS:0 "Skupienie na CAS"
BAT_Air_CAS_desc:0 "Nowoczesna armia potrzebuje wsparcia z pojazdów nie tylko na ziemi, ale także w powietrzu. Z pewnością ta koncepcja będzie łatwa do zrozumienia dla naszych oficerów."

BAT_Air_Fighter:0 "Skupienie na myśliwcach"
BAT_Air_Fighter_desc:0 "Przewaga naszych myśliwców nad maszynami wroga zagwarantuje nam przewagę powietrzną!"

BAT_Air_Nav_Bomber:0 "Skupienie na bombowcach morskich"
BAT_Air_Nav_Bomber_desc:0 "Statki okazały się wyjątkowo wrażliwe na samoloty. Powinniśmy stale ulepszać ich technologię, aby być na bieżąco z wszelkimi środkami zaradczymi i zdobyć przewagę w dużych konfrontacjach morskich."

BAT_Air_Doc:0 "Innowacje w powietrzu"
BAT_Air_Doc_desc:0 "Współczesne wojny nie mogą zostać wygrane bez dominowania nad niebem. Musimy zrobić wszystko, co w naszej mocy, aby rozwinąć lotnictwo, dopóki nie będziemy w stanie chronić naszego nieba, równie dobrze jak chronimy nasze morza i ziemie!"

BAT_Air_End:0 "Awitacja bałtycka"
BAT_Air_End_desc:0 "Teraz to nazywamy lotnictwem. Może nie jesteśmy królami nieba, ale nasi piloci mogą walczyć na tyle dobrze, by dać każdemu wrogiemu samolotowi to na co załuguje!."

BAT_Education_Ger:0 "Reforma oświaty"
BAT_Education_Ger_desc:0 "Książe rządzi silną ręką, a teraz nadszedł czas, abyśmy przemyśleli nasz system edukacji. Poczyniliśmy kilka wielkich postępów w kształceniu młodszych mas, ale nasze uniwersytety są już pełne. Jeśli zainwestujemy pieniądze i otworzymy kolejne uniwersytety, więcej osób zdobędzie wyższe wykształcenie."

### Ideas ###

BAT_multi_ling:0 "Polityczna niestabilność"
BAT_multi_ling_desc:0 "Nasz kraj jest związkiem wielu kultur. Rdzenni Bałtowie, Bałtowie niemieccy i mniejszości rosyjskie walczą o wpływy polityczne, powodując regularne konflikty i trudności w ustalaniu wspólnej polityki. Jest to o wiele trudniejsze przez niemiecką dominację spowodowaną przez politykę Kaisera, germanizację, kruszenie praw mniejszości i wymuszanie kulturowego nawrócenia "rdzennych Bałtów"."

BAT_start_crisis:0 "Kryzys w armii"
BAT_start_crisis_desc:0 "Tylko ludzie o niemieckim pochodzeniu lub posiadający dostateczną germanizację są dopuszczani do sił zbrojnych. Oczywiście, ponieważ większość ludzi w naszym kraju to rdzenni mieszkańcy, a opór wobec germanizacji jest nadal wysoki, stwarza to masowe problemy z poborem. Jednak z powodu znacznych niepokojów i stale istniejącego ryzyka buntu, jest to obecnie postrzegane jako zło konieczne."

BAT_multi_ling_aut:0 "Autonomia mniejszości"
BAT_multi_ling_aut_desc:0 "Po pewnym dyplomatycznym manewrze zakończyliśmy z sukcesem plany germanizacyjne Kaisera. Nasz kraj jest wciąż rozbity, ale nasi ludzie są wdzięczni, że uratowaliśmy nasze mniejszości od kulturowej indoktrynacji. Rany te potrzebują czasu, aby się wyleczyć, ale przynajmniej będą mogły się wyleczyć."

BAT_german_majority:0 "Mniejszość niemiecka"
BAT_german_majority_desc:0 "Ta, mniejszości niemieckie - O GDAŃSK W '39 TEŻ TAK SIĘ UBIEGALI, A RUSCY? KRYM?"

BAT_schools:0 "Nowy system oświaty"
BAT_schools_desc:0 "Reformowanie naszego systemu edukacji - łatwiej powiedzieć niż zrobić. Jednak po wprowadzeniu pewnych usprawnień do naszego programu nauczania oczekujemy, że piśmiennictwo naszego kraju wzrośnie, a szkolnictwo wyższe stanie się rzeczywistością dla większej części naszej młodzieży, z korzyściami dla całego społeczeństwa."

BAT_factory:0 "Bum gospodarczy"
BAT_factory_desc:0 "Liberalizacja naszej gospodarki przyniosła skutek, który mieliśmy nadzieję, wraz z rozwinięciem budowy i produkcjy. Pozwala nam to na podpisanie umowy z nowo odzyskaną gospodarką na szybsze i tańsze prace związane z infrastrukturą."

BAT_militia:0 "Bałtyckie milicje"
BAT_militia_desc:0 "Gdy potężna armia niemiecka obiecuje obronić nasz kraj przed agresją, organizacja wojskowa naszego kraju od samego początku została, delikatnie mówiąc, rozluźniona. Musimy temu zaradzić, gdziekolwiek nadal będziemy korzystać z ochrony Niemiec, a zwłaszcza jeśli mamy ją stracić."

BAT_Black_Monday:0 "Skutki Czarnego Poniedziałku"
BAT_Black_Monday_desc:0 "Jako kraj głęboko w strefie wpływu Kaiserreich wpływ Czarnego Poniedziałku był brutalny dla naszej gospodarki. Jednak nie możemy czekać, aż Niemcy naprawią własną gospodarkę, jest praca do zrobienia w domu. Niepokoje nie mogą zostać zignorowane i mogą być kosztowne, jeśli zostaną pozostawione do zagotowania."

BAT_gov_goods:0 "Rozwinięte społeczeństwo"
BAT_gov_goods_desc:0 "Opieka społeczna okazuje się być jedną z najważniejszych polityk, jakie mamy, aby pomóc naszym ludziom poradzić sobie z tym kryzysem. Stwarza to również sytuację, w której najbiedniejsi z naszych społeczeństw mogą teraz prosperować w naszym kraju, co pozwala nam powoli zmniejszać liczbę programów ratunkowych."

BAT_heavy_industry:0 "Proletariusze z Bałtyku"
BAT_heavy_industry_desc:0 "Dzięki wysiłkowi niektórych z naszych ludzi przekierowanych do fabryk wojskowych, udało nam się wreszcie udoskonalić naszą produkcję sprzętu wojskowego. W dłuższej perspektywie stworzy to wykwalifikowaną i oddaną siłę roboczą. Jeśli wierzyć komuś, kto się przyda, prędzej niż jest to pożądane."

BAT_scientists:0 "Nowi naukowcy"
BAT_scientists_desc:0 "Naukowe odkrycia nie tylko magicznie pojawiają się z powietrza. Inwestując w badania naukowe nawet w trudnych chwilach, zachęcamy naszych naukowców i zespoły badawcze, by dali z siebie wszystko dla naszego kraju, a jedynie dali im do tego środki."

BAT_pol:0 "Ustrój polityczny"
BAT_pol_desc:0 "Mogą istnieć tacy, którzy potępiają nowe wpływy niektórych kapitalistów na naszą gospodarkę, ale to bezpośrednie połączenie świata politycznego i gospodarczego pozwala nam wzmocnić proces decyzyjny i pomóc wpłynąć na gospodarkę naszego narodu na lepsze."

BAT_drill:0 "Nowe systemy szkoleniowe"
BAT_drill_desc:0 "Szkolenie żołnierza jest bardziej skomplikowane niż nauczenie go, jak strzelać z karabinu i rzucać granatami ręcznymi. Dzięki doskonaleniu naszego systemu wiertniczego, przyspieszamy obóz treningowy, zwiększamy jego wydajność, zamieniając przeciętnego obywatela w kompetentnego żołnierza, dzięki czemu możemy szybciej mobilizować nowe dywizje, nawet te o nowej koncepcji."

BAT_fort:0 "System fortyfikacji 'Ostwall'"
BAT_fort_desc:0 "Ostwall to więcej niż kilka odosobnionych bunkrów. Złożona i starannie zaprojektowana sieć prac fortyfikacyjnych, integrujących naturalne węzły chokepoint i sztuczne konstrukcje, będzie wyzwaniem dla wszelkich sił napierających. Pomoże nam to również zaprojektować przyszłe ekspansje, a nawet zupełnie nowe linie fortyfikacji."

BAT_balts_rebellion:0 "Powstanie Bałtów"
BAT_balts_rebellion_desc:0 "Nasza polityka kolonizacji spowodowała powstanie rdzennych Bałtów. Z pewnością poradzimy sobie sami, nie angażując Vaterland w naszą sytuację polityczną (Zaleca się nie wzywać Niemiec do wojny)."

BAT_ger_army:0 "Sons of Vaterland"
BAT_ger_army_desc:0 "Native Balts, the majority of our country's population, are not currently allowed to serve in the army. And we would rather die than allow them to do so. We are proud sons of the Vaterland and our army must be a full German."

BAT_mixed_army:0 "All-Baltic Army"
BAT_mixed_army_desc:0 "Native Balts, the majority of our country's population, were not allowed to serve in the army. But now we need every man on the frontline, no matter who is he: German, Estonian, Latvian or Russian. The people of Baltic Duchy must defend their homes and there is no time for xenophobic bias."

BAT_balts_army:0 "Balts to Serve"
BAT_balts_army_desc:0 "Native Balts, the majority of our country's population, are not currently allowed to serve in the army. Too many times were Germans used to fight and too many of them have died on the battlefields. We should keep them away from service if we want a new generation of proud sons of the Vaterland."

### Flags ###

BAT_politic:0 "Political Path"
BAT_economy:0 "Economic Recovery Plan"
BAT_progerman:0 "Pro-German Policy"
BAT_fed:0 "Pro-Baltic Policy"
BAT_red:0 "Left Wing Seizes Power"
BAT_RUS_PRI:0 "Russophile Coup"
BAT_RUS_PUP3:0 "Forced Russian Language"
BAT_COL_KUR:0 "German Majority in Kurland"
BAT_COL_LIV:0 "German Majority in Livland"
BAT_COL_EST:0 "German Majority in Estland"
BAT_autonomy:0 "Wants to be more autonomous"
BAT_ghm_flag:0 "German Officers"
BAT_bhm_flag:0 "Ducal Officers"
BAT_gc_flag:0 "German Conscripts"
BAT_bc_flag:0 "Ducal Conscripts"

### Tooltips ###

BAT_election_tooltip:0 "This focus will enable elections event. The first elections will start in 1937, and then elections will be held every 4 years."
BAT_election_aut_tooltip:0 "This focus will enable elections event. Due to our semi-authoritarian government, elections will be held only once."
BAT_col_tooltip:0 "Unlock §YDrang Nach Osten§! decisions"
BAT_mil_tooltip:0 "§YGerman Officers§! decision is now available"
BAT_ger_complete_toltip:0 "Germanisation Progress is 100% complete"
BAT_5_percent_tooltip:0 "Add §Y5%§! to §YGermanisation Progress§!"
BAT_balts_revolt_tooltip:0 "Add §Y5%§! to §YRevolt Progress§!"

### Decisions ###
BAT_colonisation:0 "Drang Nach Osten"
BAT_colonisation_desc:0 "Der ostliche Schutzwall des Kaiserreichs, is how the United Baltic Duchy has came to be known. In this rather small client state of the German Empire, the full spectrum of political powers is concentrated within the tiny Baltic German minority, who live mainly in the cities of Riga, Revel, and the islands of Osel and Dago. The rest of the country is populated mainly by Latvians and Estonians.\n\n§YFull Germanisation Progress: [?germanisation_var]%§!"
BAT_kurland:0 "Kurland Colonisation"
BAT_kurland_desc:0 "The Ducal Office of Immigration and Settlement has reported an important number of applications for the Colonist Subsidies. The area of settlement appears to be Kurland, close to the border with Memelland in the Empire proper. This can only come as good news to us and bad news for wannabe rebels and troublemakers playing the false card of national identity!"
BAT_livland:0 "Livland Colonisation"
BAT_livland_desc:0 "The Ducal Office of Immigration and Settlement has indicated that the number of subsidy applications for settlers aiming to establish themselves in Livland has been steadily growing. This can be explained by both an increased confidence that the Ducal government can efficiently defend the interests of colonists, as well as by the important number of colonists already in Livland."
BAT_estland:0 "Estland Colonisation"
BAT_estland_desc:0 "The Ducal Office of Immigration and Settlement has indicated that the number of subsidy applications for settlers aiming to establish themselves in Estland has been steadily growing. This can be explained by both an increased confidence that the Ducal government can efficiently defend the interests of colonists, as well as by the important number of colonists already in Estland."
BAT_refugees:0 "New Wave of Refugees"
BAT_refugees_desc:0 "A number of the more impoverished Vaterland citizens have taken up Adolf Friedrich I's offer for a fresh start and have decided to migrate to his Baltic domains."
BAT_native_supression:0 "Germanisation Reforms"
BAT_native_supression_desc:0 "With Balts no longer willing to fight, there is nothing to stop us from further Germanising the Duchy."
BAT_army_crisis:0 "Army Reforms"
BAT_army_crisis_desc:0 "As the reforms go forward, some generals want to introduce the recruitment of 'natives' or, speaking the new language, Latvians and Estonians. The Ministry of War has stated that none should be able to exceed low-ranking officer positions."
BAT_ger_high_military:0 "German Officers"
BAT_ger_high_military_desc:0 "With a new military academy we can teach a new generation of officers without even looking at candidates from Livland and Estland."
BAT_bat_high_military:0 "Baltic Officers"
BAT_bat_high_military_desc:0 "A lot of Balts have proven their loyalty to the Duke. We can allow them to get a military education and command the armed forces like the Germans do."
BAT_ger_conscripts:0 "Conscript Only Germans"
BAT_ger_conscripts_desc:0 "It's too dangerous to equip these rebellious Balts with our weapons. It will be wiser to just continue conscripting only Germans"
BAT_bat_conscripts:0 "Citizenship for Service"
BAT_bat_conscripts_desc:0 "We can offer full citizenship to those Balts who are sufficiently loyal and willing to serve in the army. They will fill the ranks of our forces."
BAT_balts_resistance:0 "Native Rebellion"
BAT_balts_resistance_desc:0 "Our recent reforms towards further colonisation were met with anger by Balts. They are struggling to save their identity; this could lead to open rebellion if they feel they are being pushed too far.\n\n§YRevolt Progress: [?balts_resistance_var]%§!"
BAT_kurland_resistance:0 "Unrest in Kurland"
BAT_kurland_resistance_desc:0 "Our recent reforms towards further colonisation were met with anger by Balts in the Kurland region. In order to save their national identity, they may resort to sabotage."
BAT_livland_resistance:0 "Unrest in Livland"
BAT_livland_resistance_desc:0 "Our recent reforms towards further colonisation were met with anger by Balts in the Livland region. In order to save their national identity, they may resort to sabotage."
BAT_estland_resistance:0 "Unrest in Estland"
BAT_estland_resistance_desc:0 "Our recent reforms towards further colonisation were met with anger by Balts in the Estland region. In order to save their national identity, they may resort to sabotage."
BAT_general:0 "The Matters of State"
BAT_general_desc:0 ""
BAT_history:0 "The Brief History"
BAT_history_desc:0 "The brief history of our Duchy and it's current situation."
BAT_ostwall_start:0 "Ostwall Fortifications"
BAT_ostwall_start_desc:0 "The Ostwall is a concept for a line of fortifications along the Russian border. It will take a long time to complete but the results will be impressive, and its tactical advantages obvious."
BAT_ostwall_kurland:0 "Kurland Fortifications"
BAT_ostwall_kurland_desc:0 "The construction of the Ostwall in Kurland is now under way. Many workers and soldiers work on it every day. Sooner or later, the work will be complete."
BAT_ostwall_livland:0 "Livland Fortifications"
BAT_ostwall_livland_desc:0 "The construction of the Ostwall in Livland is now under way. Many workers and soldiers work on it every day. Sooner or later, the work will be complete."
BAT_ostwall_estland:0 "Estland Fortifications"
BAT_ostwall_estland_desc:0 "The construction of the Ostwall in Estland is now under way. Many workers and soldiers work on it every day. Sooner or later, the work will be complete."

### OOB ###
LAT_rebellion:0 "Latvian Rebels"
LAT_volunteers:0 "Volunteer Army"
EST_rebellion:0 "Estonian Rebels"