﻿l_polish:

### Duchy narodowe ###
CSA_militia_idea:0 "Armia rewolucyjna"
CSA_max_pm:0 "Max Schachtman"
detroid_revolt:0 "Bunt w Cleveland"
year_plan_5:0 "Plan 5-letni"
year_plan_3:0 "Plan 3-letni"
year_plan_1:0 "Plan jednoroczny"
CSA_BANKS:0 "Nacjonalizacja banków"
CSA_PURGED_PSA:0 "Czystka przywódców CSA"
CSA_NO_PURGED_PSA:0 "Przywódcy CSA pracują dla nas"
CSA_RUSTBELT:0 "Surowce z Pasa Rdzy"
CSA_milita_army:0 "Milicje podstawą armii"
CSA_milita_army2:0 "Milicje podstawą armii"
CSA_organized_army:0 "Amerykańska Armia Czerwona"
CSA_organized_army2:0 "Amerykańska Armia Czerwona"
CSA_gun_in_every_hand:0 "Pistolet w każdym ręku"
CSA_shock_and_awe:0 "Szok i uderzenie"
CSA_high_command:0 "Rewolucyjny sztab generalny"
CSA_roll_the_union_on:0 "Roll the Union On"
CSA_reconstruction_policy:0 "Rekonstrukcja Ameryki"
CSA_reconstruction_policy_desc:0 "Wygraliśmy rewolucję, więc musimy odbudować Amerykę ze zniszczeń, które zostały zrobione w celu uwolnienia robotników."
CSA_war_time_economy:0 "Ekonomia czasu wojny"
CSA_war_time_economy_desc:0 "Musimy walczyć o wolność wszystkich robotników. Nadejdzie czas, kiedy przekształcimy swoje miecze w narzędzia, lecz najpierw musimy wykuć miecze, by w końcu wymazać kapitalistycznych reakcjonistów raz na zawsze."
CSA_women_working:0 "Pracujące kobiety"
CSA_controled_unions:0 "Kontrola nad związkami zawodowymi"
CSA_nationalized_resources:0 "Nacjonalizacja surowców"
CSA_centralized_planning:0 "Centralne planowanie"
CSA_state_quota:0 "Kontygenty"
CSA_totalist_economy:0 "Gospodarka nakazowo-rozdzielcza"
CSA_totalist_economy_desc:0 "-"
CSA_workers_cooperatives:0 "Kooperatywy robotnicze"
CSA_democracy_industrial:0 "Przemysłowa demokracja"
CSA_market_socialist_economy:0 "Socjalizm rynkowy"
CSA_market_socialist_economy_desc:0 "-"
CSA_worker_self_management:0 "Samozarządzanie robotników"
CSA_voluntarily_collectivization:0 "Dobrowolna kolektywizacja"
CSA_syndicalist_economy:0 "Syndykalistyczna gospodarka"
CSA_syndicalist_economy_desc:0 "-"
CSA_worker_confederation:0 "Konfederacja robotników"
CSA_worker_confederation_desc:0 "-"
CSA_worker_federation:0 "Federacja robotników"
CSA_worker_federation_desc:0 "-"
CSA_centralized_republic:0 "Scentralizowana republika"
CSA_centralized_republic_desc:0 "-"
CSA_central_intelligence_agency:0 "Centralna Agencja Wywiadu"
CSA_central_intelligence_agency_desc:0 "-"
CSA_strategic_service_office:0 "Biuro Usług Strategicznych"
CSA_strategic_service_office_desc:0 "-"
CSA_state_bureaucracy:0 "Syndykalistyczna biurokracja"
CSA_syndicalist_civil_service:0 "Syndykalistyczna służba cywilna"
CSA_liberty_ship:0 "Statki Wolnośći"
CSA_syndicalism_arsenal:0 "Arsenał Syndykalizmu"
CSA_longist_remnants:0 "Pozostałości longistów"
CSA_mexican_american_treaty:0 "Traktat o przyjaźni amerykańsko-meksykańskiej"
CSA_worker_confedration:0 "Konfederacja robotników"
CSA_worker_confedration_desc:0 "-"
CSA_worker_republic:0 "Republika robotników"
CSA_worker_republic_desc:0 "-"
CSA_centralized_union:0 "Zjednoczone Socjalistyczne Stany Ameryki Północnej"
CSA_centralized_union_desc:0 "-"
CSA_peoples_ranger:0 "Ludowi rangersi"

### Partie polityczne ###
CSA_totalist_party:0 "CSA"
CSA_totalist_party_long:0 "Połączone Syndykaty Ameryki – sekcja totalistyczna"
CSA_radical_socialist_party:0 "CSA"
CSA_radical_socialist_party_long:0 "Połączone Syndykaty Ameryki – sekcja radykalno-socjalistyczno"
CSA_syndicalist_party:0 "CSA"
CSA_syndicalist_party_long:0 "Połączone Syndykaty Ameryki – sekcja syndykalistyczna"
CSA_social_democrat_party:0 "SPA"
CSA_social_democrat_party_long:0 "Amerykańska Partia Socjalistyczna"
CSA_social_liberal_party:0 "Demokraci"
CSA_social_liberal_party_long:0 "Partia Demokratyczna"
CSA_market_liberal_party:0 "Republikanie"
CSA_market_liberal_party_long:0 "Partia Republikańska"
CSA_social_conservative_party:0 "CP"
CSA_social_conservative_party_long:0 "Partia Konstytucyjna"
CSA_authoritarian_democrat_party:0 "Junta wojskowa"
CSA_authoritarian_democrat_party_long:0 "Junta wojskowa"
CSA_paternal_autocrat_party:0 "AFP"
CSA_paternal_autocrat_party_long:0 "America First Party"
CSA_national_populist_party:0 "AFP"
CSA_national_populist_party_long:0 "America First Party"

### Cele narodowe ###
CSA_civil_war:0 "Druga amerykańska rewolucja"
CSA_civil_war_desc:0 "Wybuchła druga amerykańska rewolucja. Nadszedł czas, aby wreszcie zgnieść wrogów robotników."
CSA_will_get_bypassed_tooltip:0 "Cel zostanie pominięty, kiedy pojawi się odpowiedni event."

### Cele wojskowe - armia ###
CSA_civil_military:0 "Armia Wyzwolenia Ludowego"
CSA_civil_military_desc:0 "Nadszedł czas na budowę armii, która wyzwoli robotników z głodowej pensji militarnej."
CSA_milita:0 "Wsparcie dla milicji"
CSA_milita_desc:0 "Postanowiliśmy postawić na milicje. Nie jesteśmy tyranami, więc nie potrzebujemy formalnych struktur. Musimy złamać łańcuchy."
CSA_elected_officers:0 "Wybieralni oficerowie"
CSA_elected_officers_desc:0 "Wiele milicji wybrało sobie dowódcę. Dzięki temu ich morale jak i wola walki się zwiększyła. Ponadtow byli dowódcy z USA powinni szukać okazji do zostania oficerami, co zagwarantuje ich lojalność."
CSA_mass_mobilization:0 "Masowa mobilizacja"
CSA_mass_mobilization_desc:0 "Jeśli chcemy wygrać tą rewolucję to musimy powołać jak najwięcej milicji. Nadszedł czas, aby wezwać wszystkich ludzi, kobiety i dzieci do wstąpienia do armii."
CSA_a_gun_in_every_hand:0 "Pistolet w każdym ręku"
CSA_military_auto_unions:0 "Związki zawodowe pracowników fabryk pojazdów wojskowych"
CSA_a_gun_in_every_hand_desc:0 "Musimy się upewnić, że każdy żołnierz ma broń. Nasze fabryki muszą się skupić na masowej produkcji broni, która zapewni nam zwycięstwo."
CSA_military_auto_unions_desc:0 "Wiele związków zawodowych wierzy, że zamiast mieć wiele milicji wystarczy kilka wyposażonych w ciężarówki. Dzięki temu będą mieli większą mobilność."
CSA_tank_unions:0 "Związki zawodowe pracowników fabryk czołgowych"
CSA_tank_unions_desc:0 "Jeśli chcemy wygrać wojnę potrzebujemy szybkośći i siły ognia, czyli musimy zacząć produkować czołgi. Dzięki nim zmusimy kapitalistów, żeby przed nami klęknęli."
CSA_army:0 "Armia zawodowa"
CSA_army_desc:0 "Jeśli chcemy wygrać wojnę to potrzebujemy żelaznej dyscypliny, którą dostarczyć może tylko armia zawodowa. Tylko tak pokonamy kapitalistów."
CSA_fighting_women:0 "The Rebel Girl"
CSA_fighting_women_desc:0 "That's the Rebel Girl, that's the Rebel Girl! / To the working class she's a precious pearl. / She brings courage, pride and joy / To the fighting Rebel Boy. / We've had girls before, but we need some more / In the Industrial Workers of the World. For it's great to fight for freedom / With a Rebel Girl."
CSA_milita_integration:0 "Integracja milicji"
CSA_milita_integration_desc:0 "Postanowiliśmy stworzyć normalną armię, więc musimy włączyć do niej milicje. Oczywiście będą protesty, będą strajki, ale jest to niezbędne dla rewolucji."
CSA_new_model_army:0 "Scentralizowany sztab generalny."
CSA_new_model_army_desc:0 "Jeśli chcemy wygrać wojnę potrzebujemy szatbu generalnego. Tylko tak wyzwolimy robotników z okowów głodowej pensji minimalnej."
CSA_centralized_command:0 "Inicjatywa dla oficerów"
CSA_centralized_command_desc:0 "Żaden plan nie przetrwa kontaktu z przeciwnikiem, więc musimy przeprowadzić szkolenia dla oficerów, gdzie nauczą dostosywania planu do obecnej sytuacji na froncie."
CSA_war_is_a_racket:0 "Wojna jest rakietą"
CSA_war_is_a_racket_desc:0 "Wojna jest rakietą. Wojny zawsze były prowadzone przeciwko opresyjnym reżimom. Z tego wynika, że pownniśmy używać artylerii, a nie ludzi do walki."
CSA_peoples_artilary:0 "Strzelanie z dział"
CSA_peoples_artilary_desc:0 "Siła naszej armii leży w artylerii. Musimy wyprodukować tak wiele pocisków, żeby wróg został wręcz nimi zalany."
CSA_peoples_rangers:0 "Ludowi rangersi"
CSA_peoples_rangers_desc:0 "Musimy stworzyć jednostki specjalne, które będą elitą z elity. Będą się one specjalizowały w wykonywaniu misji daleko od linii frontu."
CSA_civil_war_lessons:0 "Lekcje z Rewolucji"
CSA_civil_war_lessons_desc:0 "Wygraliśmy rewolucję jednak na świecie wciąż panoszy się reakcyjny kapitalizm. Musimy zatem zmodernizować nasze karabiny i zacząć eksportować rewolucję na cały świat."

### Cele wojskowe - marynarka ###
CSA_peoples_navy:0 "Flota Wyzwolenia Ludowego"
CSA_peoples_navy_desc:0 "Wojna o wyzwolenie robotników będzie się także odbywała na morzu, więc potrzebujemy silnej floty, która wyśle floty reakcjonistów na dno."
CSA_rickover_plan:0 "Pancerniki Rickovera"
CSA_rickover_plan_desc:0 "Admirał Rickover przedstawił nam swój pomysł na wielką flotę składającą się z pancerników oraz krążowników."
CSA_battle_cruisers:0 "Krążowniki"
CSA_battle_cruisers_desc:0 "Zgodnie z planem Rickovera musimy zacząć produkować krążowniki, które będą stanowić osłonę dla pancerników."
CSA_anderson_plan:0 "Plan Andersona"
CSA_anderson_plan_desc:0 "Admirał Anderson przedstawił nam swój pomysł na flotę składającą się głównie z lotniskowców. Dzięki przewadze na morzu i w powietrzu szybciej uwolnimy robotników."
CSA_destroyers:0 "Eskortowce"
CSA_destroyers_desc:0 "Niezależnie od wybranego planu potrzebujemy eskortowców, któe będą chronić nasze konwoje oraz inne statki cywilne."
CSA_anti_submarines:0 "Taktyki przeciwpodwodne"
CSA_anti_submarines_desc:0 "Nie ma wątpliwości, że okręty podwodne będą używane przez kapitalistów i reakcjonistów do niszczenia naszych statków. Musimy opracować taktyki antypodwodne, które temu zapobiegną."
CSA_submarines:0 "Ludowe okręty podwodne"
CSA_submarines_desc:0 "Podczas I Weltkriegu okręty podwodne były bardzo efektywne. Możemy je wykorzystać do niszczenia statków wroga."
CSA_carrier_planes:0 "Lotnictwo morskie"
CSA_carrier_planes_desc:0 "Zgodnie z planem Andersona musimy zacząć produkować samoloty morskie."
CSA_new_captians:0 "Baza morska Wielkie Jeziora"
CSA_new_captians_desc:0 "Potrzebujemy coraz więcej kapitanów, więc musimy zbudować specjalną akademię do ich szkolenia."
CSA_peoples_marines:0 "Ludowa piechota morska"
CSA_peoples_marines_desc:0 "Piechota morska jest najbardziej elitarną branżą armii. Musimy także ją mieć."
CSA_new_carriers:0 "Nowe lotniskowce"
CSA_new_carriers_desc:0 "Rewolucja się skończyła, więc potrzebujemy nowych lotniskowców, które będą lepiej przystosowane do następnej wojny."
CSA_new_battleships:0 "Nowe pancerniki"
CSA_new_battleships_desc:0 "Rewolucja się skończyła, więc potrzebujemy nowych pancerników, które będą lepiej przystosowane do następnej wojny."

### Cele wojskowe - powietrze ###
CSA_red_airforce:0 "Wojska Powietrzne Wyzwolenia Ludowego"
CSA_red_airforce_desc:0 "Wojna o wyzwolenie robotników będzie się także odbywała w powietrzu, więc potrzebujemy silnego lotnictwa, które zdominuje niebiosa."
CSA_air_support:0 "Wsparcie powietrzne"
CSA_air_support_desc:0 "Wsparcie powietrzne jest drogą do zwycięstwa rewolucji"
CSA_cas:0 "Bliskie wsparcie powietrzne"
CSA_cas_desc:0 "Podstawą naszego planu są samoloty bliskiego wsparcia, więc musimy je opracować i produkować."
CSA_tactical_bombers:0 "Bombowce taktyczne"
CSA_tactical_bombers_desc:0 "W celu kontynuacji przewagi powietrznej musimy opracować i produkować bombowce taktyczne."
CSA_air_supremecy:0 "Przewaga w powietrzu"
CSA_air_supremecy_desc:0 "Rządzenie niebiosami jest podstawą wygrywania rewolucji."
CSA_female_aviators:0 "Żeńscy piloci"
CSA_female_aviators_desc:0 "Wiele kobiet chce zwalczać kapitalizm w powietrzu, więc nie przeszkadzajmy im."
CSA_fighters:0 "Czerwone myśliwce"
CSA_fighters_desc:0 "Podstawą naszego planu są myśliwce, więc musimy je opracować i produkować."
CSA_expand_airports:0 "Rozbudowa lotnisk"
CSA_expand_airports_desc:0 "Potrzebujemy więcej lotnisk, gdyż na starych nie ma już miejsc na samoloty."
CSA_strategic_bombers:0 "Bombowce strategiczne"
CSA_strategic_bombers_desc:0 "W celu kontynuacji przewagi powietrznej musimy opracować i produkować bombowce strategiczne."
CSA_warning_systems:0 "Systemy ostrzegania"
CSA_warning_systems_desc:0 "Reakcjoniści i kapitaliści mają wiele samolotów, więc musimy zbudować systemy, które przed nimi nas ostrzegą."
CSA_rocketry:0 "Amerykańskie rakiety"
CSA_rocketry_desc:0 "Rakienautyka jest przyszłośćią lotnictwa. Wejdźmy w nią już teraz."

### Cele gospodarcze ###
CSA_war_syndicalism:0 "Syndykalizm wojenny"
CSA_war_syndicalism_desc:0 "Rewolucja to nie tylko walka zbrojna, ale także przemysłowa. Musimy zdecydować, czy chcemy powołać Komitet Centralnego Planowania lub zastosować ortodoksyjny syndykalizm"
CSA_nationalization:0 "Nacjonalizacja"
CSA_nationalization_desc:0 "Tylko państwowe przedsiębiorstwa zapewniają wysoką wartość produkcji, która jest niezbędna, by wygrać wojnę."
CSA_central_planning:0 "Centralnie planowanie"
CSA_central_planning_desc:0 "Powołamy Komitet Centralnego Planowania, który będzie poruszał kołami przemysłu z Chicago. Zapewni nam to lepszą wydajność fabryk."
CSA_state_farms:0 "Kołchozy"
CSA_state_farms_desc:0 "Skonfiskujemy ziemie burżuazji, które przekształcimy w kołchozy. Dzięki temu żywność będzie produkowana przez rolników dla robotników."
CSA_control_unions:0 "Kontrola nad związkami"
CSA_control_unions_desc:0 "Wszystkie związki zawodowe zostaną przejęte przez państwo oraz połączone w Jeden Wielki Państwowy Związek Zawodowy (JWPZZ). Ponadto zawiesimy prawo do strajku robotnikom. W końcu mamy tu rewolucję do wygrania."
CSA_state_quotas:0 "Kontygenty"
CSA_state_quotas_desc:0 "Potrzebujemy broni, artylerii, ciężarówek oraz wielu innych rzeczy, żeby wygrać wojnę. Odtąd każdy związek zawodowy będzie musiał spełnić odpowiednią normę produkcyjną."
CSA_military_economy:0 "Zmilitaryzowana gospodarka"
CSA_military_economy_desc:0 "W celu wygrania wojny musimy skupić się na budowie fabryk wojskowych. Dzięki temu kapitaliści będą zmuszeni do klęknięcia przed nami."
CSA_totalism:0 "Gospodarka nakazowo-rozdzielcza"
CSA_totalism_desc:0 "Wymazaliśmy wszelki ślady kapitalizmu z naszej gospodarki. Dzięki naszemu planowaniu Ameryka wejdzie w nową erę."
CSA_intence_the_bourgise:0 "Pakt z burżuazją"
CSA_intence_the_bourgise_desc:0 "Reakcjości zmierzają po nas, a część bizmesmenów chce się z nami dogodać. Zawrzemy, więc z nimi układ, na którym skorzystają obie strony."
CSA_workers_coops:0 "Kooperatywy pracownicze"
CSA_workers_coops_desc:0 "Skupimy się na przerobieniu zakładów pracy w kooperatywy pracownicze. Dzięki temu każdy robotnik będzie miał udział w zysku."
CSA_military_build_up:0 "Rozbudówka zbrojeniówki"
CSA_military_build_up_desc:0 "Potrzebujemy więcej fabryk wojskowych, żeby wygrać wojnę. W tym celu zachęcimy przemysłowców do rozbudowy naszego przemysłu zbrojeniowego."
CSA_georgism:0 "Przyjęcie dżiordzizmu"
CSA_georgism_desc:0 "Koła rewolucji kręcą się bez przerwy, więc powinniśmy przyjąć dżiordzizm. Dzięki temu każdy farmer będzie miał swój udział w zyskach."
CSA_syndicalist_bonds:0 "Amerykański syndykalizm"
CSA_syndicalist_bonds_desc:0 "Ameryka jest ziemią sprzedawców i bizmesmenów. Jednak na jednego Rockefellera milion ludzi poległo. Lecz połączymy socjalizm z ich duchem, dzięki czemu stworzymy syndykalizm z amerykańską charakterystyką."
CSA_industrial_democracy:0 "Przemysłowa demokracja"
CSA_industrial_democracy_desc:0 "Ameryka długo była ziemią demoracji, która jednak była ograniczona do urn wyborczych. My jednak przeniesiemy ją do miejsc pracy."
CSA_market_socialism:0 "Socjalizm rynkowy"
CSA_market_socialism_desc:0 "Zlikwidowaliśmy gospodarkę kapitalistyczną i na jej miejsce wprowadziliśmy socjalizm rynkowy. To wprowadzi Amerykę w nowy wiek."
CSA_unions_take_over:0 "Związki przejmują władzę"
CSA_unions_take_over_desc:0 "Po wybuchu rewolucji związki zawodowe przejęły środki produkcji na Stalowym Pasie. Musimy poprzeć tą inicjatywę, dzięki czemu wydajność naszych fabryk wzrośnie."
CSA_working_women:0 "Pracujące kobiety"
CSA_working_women_desc:0 "Rewolucja trwa, więc nie ma powodu, żeby kobiety tkwiły nadal w kuchni. Od teraz każda kobieta będzie pracować w fabryce na równi z innymi ludźmi."
CSA_wartime_industry:0 "Ekonomia czasu wojny"
CSA_wartime_industry_desc:0 "Nasza ekonomia musi być skupiona na jednej rzeczy – wygraniu rewolucji i na niczym więcej"
CSA_syndicalist_propaganda:0 "Syndykalistyczna propaganda"
CSA_syndicalist_propaganda_desc:0 "Rewolucję wygrywa się także słowem. Musimy rozpocząć kampanię propagandową, która wzmocni morale naszych żołnierzy, ale także robotników."
CSA_workers_management:0 "Samozarządzanie robotników"
CSA_workers_management_desc:0 "Związki rządzą fabrykami, więc możemy wdrażać samozarządzanie robotników, które zwiększy szybkośc produkcji."
CSA_military_unions:0 "Związki zawodowe pracowników zbrojeniówki"
CSA_military_unions_desc:0 "Jesteśmy na wojnie, więc musimy skłonić robotników, żeby pracowali w fabrykach wojkowych niźli cywilnych."
CSA_resource_nationalization:0 "Nacjonalizacja surowców"
CSA_resource_nationalization_desc:0 "Rewolucja wymaga nacjonalizacji surowców, przez co będą lepiej wykorzystywane przez ludzi."
CSA_collectization:0 "Dobrowolna kolektywizacja"
CSA_collectization_desc:0 "Część rolników zaczęła dobrowolnie przeprowadzać kolektywizację. Dzięki połączeniu ich zasobów szybkośc oraz wydajność hodowli oraz upraw znacznie się zwiększyła."
CSA_workplace_democracy:0 "Demokracja pracownicza"
CSA_workplace_democracy_desc:0 "Walczymy o lepsze jutro, więc musimy wprowadzić demorację w miejscu pracy."
CSA_syndicalism:0 "Syndykalistyczna gospodarka"
CSA_syndicalism_desc:0 "Wymazaliśmy kapitalizm, a na jego miejsce wprowadziliśmy gospodarkę kontrolowaną przez ludzi. Patrzymy właśnie na świt nowego dnia."

### Cele z drugiej konwencji konstytucyjnej ###
CSA_second_convention:0 "Druga konwencja konstytucyjna"
CSA_second_convention_desc:0 "Teraz, gdy rewolucja zwyciężyła, zwołana została druga konwencja konstytucyjna. Będzie miała miejsce w Filadelfii, w miejscu pierwszej, oryginalnej Konwencji Konstytucyjnej. Wiele pytań o przyszły kształt narodu powinno być adresowane tu, a frakcje zaczęły się już tworzyć."
CSA_confedration:0 "Zwycięstwo unionistów"
CSA_confedration_desc:0 "Po wielu dniach gorącego debatowania delegatów w Filadelfii, Unioniści zwyciężyli. Ich wizja Ameryki to podstawowa w założeniach konfederacja, gdzie władza zasadnicza pochodzi sponad rządu federalnego."
CSA_unionist_victory_tooltip:0 "Unioniści muszą wygrać podczas konwencji"
CSA_checks_balances:0 "Kontrole i zrównoważenia"
CSA_checks_balances_desc:0 "W celu ochrony Konfederacji Robotniczej przed demagogią i korupcyjnymi, reakcjonistycznymi wpływami, musimy ustanowić w tym celu mechanizmy kontroli i równowagi. Wciąż pamiętamy wady artykułów Konfederacji i powinniśmy ich uniknąć za wszelką cenę."
CSA_councilism:0 "Radyzm"
CSA_councilism_desc:0 "Skoro skupiamy się na wprowadzeniu władzy rządu od podstaw, powinniśmy wprowadzić od podstaw także zaangażowanie obywatelskie. Od lokalnej rady miasta po sam rząd federalny. Poprzez angażowanie ludu do zasiadania w lokalnych radach, możemy zbudować oddane społeczeństwo i nie dopuszczać do naszej republiki autorytarnych idei."
CSA_free_assocations:0 "Wolność zgromadzeń"
CSA_free_assocations_desc:0 "Konfederaci są zdominowani przez anarchistów i upierają się, że idea Wolnych Zgromadzeń musi zacząć się natychmiast po rewolucji. Nie będzie to idealne, jednak bez państwowej władzy dominacji nad populacją, możemy rozpocząć budowę naszego nowego społeczeństwa."
CSA_workers_confederation:0 "Konfederacje pracownicze"
CSA_workers_confederation_desc:0 "Ameryka została przetransformowana z kapitalistycznej dyktatury burżuazji w konfederację stanów robotniczych. Mimo, że kompletny wpływ rewolucji na społeczeństwo przyjdzie dopiero z czasem, udało nam się rozpocząć drogę do budowy lepszego i świetniejszego społeczeństwa."
CSA_new_civil_service:0 "Nowa służba cywilna"
CSA_new_civil_service_desc:0 "Wraz z wprowadzeniem nowego rządu, pojawiła się kwestia nowego podejścia do biurokracji. Debatowano pomiędzy nową, socjalistyczną, rewolucyjną służbą cywilną a biurokracją krajową. Wybraliśmy, że staniemy po stronie tej pierwszej, jako że ucieleśnia ona idee rewolucji, o którą walczyliśmy."
CSA_education_reform:0 "Reforma edukacji"
CSA_education_reform_desc:0 "Aby nadać dom Rewolucji i uczynić ją permanentną, musimy przeprowadzić reformę systemu edukacji. Reformy te nie tylko wychowają przyszłe pokolenia w ideach rewolucji; będziemy także mieli bardziej wyedukowaną populację, co potrzebne jest zarówno do walki przeciwko siłom reakcjonistycznym jak i do budowy naszego nowego społeczeństwa."
CSA_cinema_unions:0 "Związki zawodowe artystów"
CSA_cinema_unions_desc:0 "Mamy wiele różnych związków zawodowych artystów - od sztuki i muzyki, przez radio, do kina. Powinniśmy je zorganizować i wypromować. To pozwoli wychodzić na świat nowej sztuce rewolucyjnej. Wszyscy ludzie powinni usłyszeć muzykę komrada Guthrie'a i zobaczyć filmy komrada Chaplina."
CSA_strategic_services:0 "Biuro Usług Strategicznych"
CSA_strategic_services_desc:0 "Rewolucja nauczyła nas że potrzebujemy szpiegów. Jest to zło konieczne, ale jednak konieczne. Dlatego powinniśmy utworzyć Biuro Usług Strategicznych. Pomoże to trzymać Amerykę z dala od reakcjonistów i pomoże nam to potajemnie promować syndykalizm w innych krajach. Poprzez nasiona zasadzone subtelnie, uczynimy kapitalistyczne imperia druzgocąze ze strachu przed ich własnymi ludźmi."
CSA_federation:0 "Zwycięstwo federalistów"
CSA_federation_desc:0 "Po wielu dniach gorącego debatowania pomiędzy delegatami w Filadelfii, zwyciężyli federaliści. I ich wizja zrewolucjonizowania rządów federalnych w Stanach Zjednoczonych. Celują w swoisty balans pomiędzy Centralistami i Konfederatami."
CSA_federalist_victory_tooltip:0 "Federaliści muszą wygrać podczas konwencji"
CSA_seperation_of_powers:0 "Trójpodział władzy"
CSA_seperation_of_powers_desc:0 "Idea podziału władzy jest ważna dla balansu władzy. To pomoże utrzymać republikę bezpieczną i powstrzyma ją przed upadkiem pod naporem kontr-rewolucjonistów. Pomoże to także trzymać władzę z dala od kontrolowania jej przez jedną osobę."
CSA_democratic_socialism:0 "Socjalizm demokratyczny"
CSA_democratic_socialism_desc:0 "Ameryka to demokracja, jednakże do niedawna nigdy nie było to prawdą. Twierdziliśmy, że byliśmy demokracją gdy tak naprawdę byliśmy plutokracją. Zerwaliśmy łańcuchy. Teraz możemy wprowadzić prawdziwą demokrację, demokratyczny socjalizm dla ludzi. Łańcuchy zostały zerwane!"
CSA_bill_of_rights_syndicalism:0 "Syndykalistyczna Karta Praw"
CSA_bill_of_rights_syndicalism_desc:0 "Karta praw poprzedniej konstytucji chroni jedynie najważniejsze prawa. Musimy stworzyć naszą własną kartę praw aby chronić wartości syndykalizmu. Pomoże to chronić prawa człowieka na terenie całej Ameryki."
CSA_workers_republic:0 "Wspólnota robotnicza"
CSA_workers_republic_desc:0 "Ameryka została przetransformowana z kapitalistycznej dyktatury burżuazji w konfederację stanów robotniczych. Mimo, że kompletny wpływ rewolucji na społeczeństwo przyjdzie dopiero z czasem, udało nam się rozpocząć drogę do budowy lepszego i świetniejszego społeczeństwa."
CSA_syndaclist_buercracy:0 "Syndykalistyczna biurokracja"
CSA_syndaclist_buercracy_desc:0 "Wraz z wprowadzeniem nowego rządu, pojawiła się kwestia nowego podejścia do biurokracji. Debatowano pomiędzy nową, socjalistyczną, rewolucyjną służbą cywilną a biurokracją krajową. Wybraliśmy, że staniemy po stronie tej pierwszej, jako że ucieleśnia ona idee rewolucji, o którą walczyliśmy."
CSA_state_education:0 "Edukacja państwowa"
CSA_state_education_desc:0 "Musimy wychować nową generację Amerykanów z ideami rewolucjonistycznymi. Rząd federalny musi pomóc opanować proces edukacji w całym kraju. Pomoże to wielu Amerykanom którzy nigdy wcześniej nie mieli dostatecznej edukacji, aby mieć właściwy dostęp do edukacji po raz pierwszy w ich dziejach."
CSA_found_american_raido:0 "Amerykańskie związki radiowe"
CSA_found_american_raido_desc:0 "Zasugerowano abyśmy połączyli różne związki radiowe w jeden wielki związek radiowy. Pozwoli nam to na promowanie idei rewolucji w całym kraju. Do tego możemy pomóc naszym przeciętnym obywatelom w zrozumieniu naszych zasad i idei."
CSA_found_the_cia:0 "Założenie CIA"
CSA_found_the_cia_desc:0 "Rewolucja nauczyła nas, że musimy mieć szpiegów. Jest to zło konieczne, jednakże konieczne. Dlatego musimy stworzyć Central Intelligence Agency. To utrzyma Amerykę z dala od reakcjonistów i pomoże nam potajemnie promować syndykalizm w innych krajach. CIA musi być naszym mieczem w ciemności aby uderzyć w reakcjonistów gdziekolwiek mogliby się ukryć."
CSA_centralized_union:0 "Scentralizowana unia"
CSA_centralized_union_desc:0 "Po wielu dniach gorącego debatowania pomiędzy delegatami w Filadelfii, zwyciężyli Centraliści. I ich wizja scentralizowanego Totalistycznego Rządu Federalnego. Za rewolucję która przyniesie scentralizowaną unię."
CSA_centralist_victory_tooltip:0 "Centraliści muszą wygrać podczas konwencji"
CSA_revolutionary_guards:0 "Gwardia Rewolucyjna"
CSA_revolutionary_guards_desc:0 "W celu ochrony Rewolucyjnych idei naszej Rewolucji, musimy uformować elitarną Gwardię Rewolucyjną która stanie na straży Rewolucji. To uniemożliwi jakiekolwiek zagrożenie ze strony kontr-rewolucjonistów i zabezpieczy przed nimi naszą wspaniałą Rewolucję."
CSA_democratic_centralism:0 "Demokratyczny centralizm"
CSA_democratic_centralism_desc:0 "Partyjniactwo rodzi śmierć i niszczy rewolucję. Dlatego musimy wypromować Totalistyczną ideę Demokratycznego Centralizmu. Potrzebujemy demokracji, ale musimy także uniknąć zjawiska partyjniactwa, dokąd mogliby się wkraść kontr-rewolucjoniści."
CSA_reactionary_purge:0 "Czystka reakcjonistów"
CSA_reactionary_purge_desc:0 "Nadszedł czas aby wyczyścić wszelkich reakcjonistów aby przestali szkodzić naszym republikanom. Wiemy że w całej Republice istnieje wiele kontr-rewolucjonistów. Oczyszczenie z nich naszej rewolucji zachowa naszą ideę rewolucjonalnej demokracji. Ci co się temu sprzeciwiają, są oczywiście w lidze razem ze zdrajcami narodu i są najzwyczajniej w świecie winni."
CSA_ussa:0 "USSA"
CSA_ussa_desc:0 "Ameryka została przetransformowana z kapitalistycznej dyktatury burżuazji w konfederację stanów robotniczych. Mimo, że kompletny wpływ rewolucji na społeczeństwo przyjdzie dopiero z czasem, udało nam się rozpocząć drogę do budowy lepszego i świetniejszego społeczeństwa."
CSA_red_constitution:0 "Czerwona konstytucja"
CSA_red_constitution_desc:0 "Teraz, gdy forma naszego rządu została prawowicie 'wykuta', nadszedł czas na to byśmy napisali Drugą Amerykańską Konstytucję. Tym razem ta będzie rzeczywiście dla ludu, przez lud i od ludu. Niech żyje Rewolucja!"
CSA_red_constitution_tooltip:0 "Dostaniesz duch narodowy zależny od wybranej ścieżki."

### Cele rekonstrukcyjne ###
CSA_reconstruction:0 "Rekonstrukcja Ameryki"
CSA_reconstruction_desc:0 "Teraz, gdy Druga Konwencja Konstytucyjna dobiegła końca i gdy napisaliśmy już nową konstytucję, czas skupić się na rekonstrukcji i odbudowie kraju po wojnie domowej. Wojna rewolucyjna była krwawa, a teraz nadszedł czas na odbudowę.."
CSA_desegregation:0 "Przemyślenie segregacji"
CSA_desegregation_desc:0 "Jako część odbudowy kraju, zdecydowaliśmy zreformować system sprawiedliwości. Stara kapitalistyczna republika promowała rasową nietolerancję i nienawiść w całym kraju. W szczególności wiele przykrych niesprawiedliwości spotkało rdzennych Amerykanów oraz Afroamerykanów. Nadszedł czas by to sprostować."
CSA_native_american_integration:0 "Integracja Indian"
CSA_native_american_integration_desc:0 "Czas zreformować prawa plemienne dotyczące rdzennych Amerykanów. Musimy tak przeprowadzić reformy, aby syndykalizm u równość zostały właściwie nadane naszym rdzennym towarzyszom. Dzięki tym reformom wprowadzimy ich do naszego społeczeństwa i pozbędziemy się rezerwatów Indian, tym razem na dobre."
CSA_african_american_desegregation:0 "Likwidacja segregacji rasowej"
CSA_african_american_desegregation_desc:0 "W całym kraju, szczególnie na Południu, obowiązują prawa rasowe Jima Crowa i dewastują naszych Afroamerykańskich towarzyszy. Musimy pozbyć się wszelkich praw segregacji rasowej i przynieść im sprawiedliwość. Południe może narzekać, ale i tak musimy przynieść równość, a jeśli napotkany opór, nasza armia rewolucyjna obroni naszych komradów."
CSA_fight_the_klan:0 "Walka z Minutemanami"
CSA_fight_the_klan_desc:0 "Podczas gdy my przynosimy równość ludziom w kraju, w szczególności rdzennym Amerykanom oraz Afroamerykanom, wciąż są tacy, którzy się nam opierają. Na Południu resztki Minutemenów Longa, ujawnili się i rozpoczęli ataki terrorystyczne na naszych Amerykanów. Musimy ich zniszczyć w obronie naszej Rewolucji!"
CSA_equality_for_all:0 "Równość dla wszystkich"
CSA_equality_for_all_desc:0 "Stary kapitalistyczny system sprawiedliwości Stanów Zjednoczonych faworyzował bogatych oraz białych. Teraz gdy zerwaliśmy te łańcuchy, nadszedł czas na równość i sprawiedliwość która zaistnieje dla wszystkich na dobre w naszej republice. Równość ponad prawem, Równość przede wszystkim."
CSA_rebuilding_the_nation:0 "Odbudowa narodu"
CSA_rebuilding_the_nation_desc:0 "Nadszedł czas na odbudowę kraju. Zajmie nam to dużo czasu, aby odbudować go w pełni i naprawić całą infrastrukturę i fabryki na terenie całego kraju. Ale nieważne jak długo nam to zajmie, będzie się opłacało."
CSA_the_south:0 "Odbudowa Południa"
CSA_the_south_desc:0 "Czas na odbudowę Południa. Musimy wpoić socjalizm do serc dawnych Konfederatów. Ludzie z południa byli pod opresją tak silną, jak na stalowej smyczy. Ale odbudujemy ich życia i przyniesiemy rewolucję na Południe."
CSA_the_midwest:0 "Odbudowa Środkowego Zachodu"
CSA_the_midwest_desc:0 "Pas Stalowy jest sercem rewolucji i musimy odbudować ten region. Poprzez rekonstrukcję odbudujemy to, co reakcjoniści uczynili z tym regionem i przyprowadzimy życie z powrotem do regionu po wojnie."
CSA_the_west:0 "Odbudowa Zachodu"
CSA_the_west_desc:0 "Czas na odbudowę Zachodu, centrum rolniczego Ameryki. Zachód został zdewastowany przez starą republikę, później przez wojnę. Musimy nadać reformy Zachodowi i pomóc nieść socjalizm do farmerów na zachodzie."
CSA_new_england:0 "Odbudowa Nowej Anglii"
CSA_new_england_desc:0 "Czas na odbudowę Nowej Anglii. Nowa Anglia była domem pierwszej rewolucji i powinna także przyjąć syndykalizm Drugiej Amerykańskiej Rewolucji. Region musi zostać wysoce udoskonalony poprzez naszą odbudowę."
CSA_the_pacific_coast:0 "Odbudowa Wybrzeża Pacyfiku"
CSA_the_pacific_coast_desc:0 "Czas na odbudowę Wybrzeża Pacyfiku. Musimy przynieść naszym towarzyszom z zachodu pomoc w opanowaniu wartości syndykalistycznych poprzez odbudowę tego, co ucierpiało w wojnie ze zdradzieckimi separatystami tzw. 'Stanów Pacyficznych'."
CSA_recovery_from_the_war:0 "Odnowienie rewolucji"
CSA_recovery_from_the_war_desc:0 "Wszystkie rejony od wybrzeża do wybrzeża zostały odbudowane. Nadszedł czas by nacieszyć się i podziwiać naszą pracę, a także przygotować się na przyszłą industrializację, którą także wprowadzimy w naszym kraju."
CSA_end_of_reconstruction:0 "Zakończenie rekonstrukcji"
CSA_end_of_reconstruction_desc:0 "Era rekonstrukcji dobiegła końca. Zajęło nam to wiele lat, ale także zajmie nam trochę czasu wdrażanie rewolucji do końca w całym kraju."

### Plan pięcioletni ###
CSA_five_year_plan:0 "Plan pięcioletni"
CSA_five_year_plan_desc:0 "Teraz, gdy minęło trochę czasu po rekonstrukcji, nadszedł czas na rozpoczęcie naszego Planu Pięcioletniego. Jest to wielki plan przemysłowy który obejmie całe społeczeństwo, aby zmodernizować kraj i pomóc zindustrializować kraj i przygotować się na przyszłość."
CSA_work_project_agency:0 "Agencja Projektowania Pracy"
CSA_work_project_agency_desc:0 "Rząd utworzył agencję dedykowaną pomocy przy monumentalnych projektów w kraju. Masywne, wielkie projekty potrzebują intensywnego i kooperatywnego planowania aby osiągnąć sukces. Dlatego też owa agencja powinna zostać utworzona aby kontrolować takie projekty."
CSA_high_way_project:0 "Budowa autostrad"
CSA_high_way_project_desc:0 "Wdrożony został projekt który pomoże zrewolucjonizować kraj i pomoże je zintegrować. Projekt autostradowy to gigantyczny projekt dot. infrastruktury, dzięki któremu utworzymy połączenia pomiędzy miastami w całym kraju."
CSA_nuclear_unions:0 "Związek zawodowy pracowników elektrowni jądrowych"
CSA_nuclear_unions_desc:0 "Jako że zaczęliśmy udoskonalać nasze zapasy energetyczne, nadszedł czas pomóc naszym robotnikom zorganizować specjalny związek zawodowy dot. energii nuklearnej. Nie tylko pomoże to naszym robotnikom, ale także naszym badaniom nad energią nuklearną i jak możemy jej użyć dla ludu Ameryki."
CSA_taming_america:0 "Oswajanie Ameryki"
CSA_taming_america_desc:0 "Jako część planu pięcioletniego, projekt 'Oswajanie Ameryki' ma na celu zwiększyć wydobycie surowców i górnictwo na terenie całego kraju. Jako część projektu, powstanie wiele Parków Narodowych w celu ochrony naturalnego piękna Ameryki. Musimy mieć oba te światy - świat wydobycia, jak i świat piękna w Ameryce."

### Cele z Doktryny Reeda ###
CSA_reed_doctrine:0 "Doktryna Reeda"
CSA_reed_doctrine_desc:0 "Teraz gdy rewolucja się powiodła, możemy wyjrzeć na świat i pomóc robotnikom z całego globu."
CSA_paris_summet:0 "Szczyt paryski"
CSA_paris_summet_desc:0 "Kiedy Meksyk wtrącił się do naszej rewolucji, wywołał zamęt w rządzie rewolucyjnym. Niektórzy myślą, że Meksykanie wtrącili się jedynie aby nas wspomóc i wyzwolić naszych Amerykańskich towarzyszy. Inni jednak myślą, że chcą zagarnąć ziemie, które wyzwolili. Dlatego też Francja zapowiedziała szczyt w Paryżu w celu rozwiązania naszych problemów z braćmi z Meksyku."
CSA_second_mexican_war:0 "Druga wojna amerykańsko-meksykańska"
CSA_second_mexican_war_desc:0 "Szczyt w Paryżu zawiódł. Meksykanie może i są naszymi braćmi, ale nie ich rząd. Czas wyzwolić nasze ziemie i przynieść prawdziwy syndykalizm dla naszych Meksykańskich towarzyszy. Do broni komraci! Do walki! Idziemy na wojnę!"
CSA_fate_of_mexico:0 "Los Meksyku"
CSA_fate_of_mexico_desc:0 "Teraz, gdy Druga Wojna Meksykańsko-Amerykańska dobiegła końca, czas zdecydować co zrobimy z Meksykiem. Niektórzy uważają, że powinniśmy zrobić z nich marionetkę aby zapobiec kolejnym incydentom taki jak ten. Inni jednak uważają, żeby ustanowić przyjazny, niepodległy rząd. Jeszcze inni twierdzą, że Meksyk należy zaanektować do Ameryki i podzielić się naszą rewolucją."
CSA_mexican_freindship:0 "Przyjaźń z Meksykiem"
CSA_mexican_freindship_desc:0 "Szczyt w Paryżu był wielkim sukcesem. Rozwiązaliśmy nasze problemy z naszymi Meksykańskimi braćmi. Nadszedł czas na podpisanie paktu o wzajemnej przyjaźni i rozpocząć budowę relacji między naszymi krajami."
CSA_mexican_american_trade_agreement:0 "Handel z Meksykiem"
CSA_mexican_american_trade_agreement_desc:0 "Zasugerowano nam podpisanie porozumienia handlowego z Meksykiem. Wsparłoby to zarówno ich, jak i naszych robotników. Jesteśmy braćmi i nasi robotnicy muszą poruszać się swobodnie między naszymi granicami dla pracy, szczególnie na południowym-wschodzie. Takie porozumienie pomoże robotnikom obydwu państw."
CSA_help_centro_america:0 "Wsparcie dla centralnej Ameryki"
CSA_help_centro_america_desc:0 "Naszym obowiązkiem jako Amerykanie jest pomoc naszym towarzyszom z Ameryki Centralnej w zwalczaniu kapitalistów i reakcjonistów w Zjednoczonych Prowincjach. Jak kiedyś interweniowaliśmy, by pomóc kapitalistom, tak teraz interweniujemy, by pomóc robotnikom!"
CSA_panama_crisis:0 "Kryzys panamski"
CSA_panama_crisis_desc:0 "Teraz gdy Zjednoczone Prowincje zostały pokonane, pojawiło się pytanie dot. Panamy i kanału panamskiego. Dobrze by było utworzyć jakiś kryzys w Panamie by zadecydować za nich o ich losie. Musimy również rozważyć, co zrobić z kanałem, i do kogo powinien należeć"
CSA_fate_of_panama:0 "Los Panamy"
CSA_fate_of_panama_desc:0 "Teraz, gdy uporaliśmy się z Panamą, pytanie pozostaje, co musimy z nią zrobić, a szczególnie z kanałem. Powinniśmy oddać go Panamie, a może przekazane Ameryce Centralnej? A może, powinniśmy go zachować, jako że został zbudowany przez Amerykanów?"
CSA_join_international:0 "Dołączenie do Międzynarodówki"
CSA_join_international_desc:0 "Nadszedł czas dla Ameryki aby zająć miejsce na scenie światowej i dołączyć do Międzynarodówki aby walczyć po stronie robotników na całym świecie"
CSA_arsenal_of_syndicalism:0 "Arsenał Syndykalizmu"
CSA_arsenal_of_syndicalism_desc:0 "Musimy stać się Wielkim Arsenałem Syndykalizmu. Musimy zapewnić taki sam zapał rewolucji za granicą, jak byśmy to zrobili na naszych ziemiach."
CSA_liberty_ships:0 "Statki Wolności"
CSA_liberty_ships_desc:0 "Świat musi zobaczyć nasze okręty które przyjdą z pomocą walczyć dla Syndykalizmu na całym świecie."
CSA_war_plan_black:0 "War Plan Black"
CSA_war_plan_black_desc:0 "Nadszedł czas aby uderzyć na reakcjonistyczne imperium jakim jest Cesarstwo Niemieckie. Nie będzie już trzymało całego świata w łańcuchach swej dominacji. Ludzie nie będą już się zastanawiać, ile jeszcze będą niewolnikami kapitalizmu. Musimy walczyć! Zerwiemy łańcuchy Cesarstwa Niemieckiego!"
CSA_join_phalanstere:0 "Dołączenie do Falanstery"
CSA_join_phalanstere_desc:0 "Teraz, gdy jesteśmy już częścią Międzynarodówki, musimy spełnić nasze zobowiązania i dołączyć do Falanstery. Amerykańska wiedza naukowa musi połączyć się z Angielską i Francuską aby pomóc syndykalizmowi zniszczyć kapitalizm na całym świecie."
CSA_war_plan_red:0 "War Plan Red"
CSA_war_plan_red_desc:0 "Brytyjska Rodzina Królewska jest jednym z największych wrogów ludu Ameryki. Musimy zacząć planować jak walczyć z Kanadą i ich sojusznikami"
CSA_great_northern_wall:0 "Wielki Północny Mur"
CSA_great_northern_wall_desc:0 "Musimy zabezpieczyć granicę pomiędzy CSA i Kanadą. Zbudujemy fortyfikacje wzdłuż całej granicy aby utworzyć mur przeciwko Północnym Tyranom"
CSA_entente_embargo:0 "Odcięcie Ententy"
CSA_entente_embargo_desc:0 "Aby przygotować się do wojny przeciwko Entencie, musimy odciąć ich możliwość do utrzymania finansowego wojny przeciwko Amerykanom. Wprowadzimy embrago przeciwko całej Entencie i zniszczymy ich jeszcze zanim jakikolwiek strzał zostanie oddany"
CSA_liberate_canada:0 "Wyzwolenie Kanady"
CSA_liberate_canada_desc:0 "Wszystkie przygotowania zostały zakończone. Czas uderzyć bezpośrednio na bestię. Czas wyzwolić Kanadyjczyków z rąk tyranii, jaką prowadzi Rodzina Królewska."
CSA_fate_of_the_empire:0 "Los Imperium Brytyjskiego"
CSA_fate_of_the_empire_desc:0 "Teraz gdy uporaliśmy się z Imperium Brytyjskim i ich tak zwaną Ententą, pozostaje pytanie co z nimi zrobić? Co zrobić z Kanadą i Federacją Karaibską? Co powinniśmy zrobić z Dominium Indii? Nadszedł czas by zadecydować o losie Imperium Brytyjskiego raz na zawsze."
CSA_reclaiming_america:0 "Odzyskanie Ameryki"
CSA_reclaiming_america_desc:0 "Nadszedł czas by odzyskać Amerykę. Podczas rewolucji rządził chaos, wiele regionów Ameryki zostało utracone na rzecz kapitalistycznych reakcjonistów. Czas przywrócić te tereny do naszej Ameryki i rozprzestrzenić do nich rewolucję"
CSA_hawaiian_liberation:0 "Wyzwolenie Hawajów"
CSA_hawaiian_liberation_desc:0 "Hawaje były częścią Stanów jeszcze tuż przed Rewolucją. Nadszedł czas aby rozszerzyć wpływy naszej rewolucji i tam."
CSA_yankee_strike:0 "Jankeski strajk"
CSA_yankee_strike_desc:0 "Kanadyjczycy przejęli Nową Anglię i teraz trzymają tam Amerykanów w łańcuchach kapitalizmu. Musimy zorganizować masywny strajk generalny w całej Nowej Anglii by obalić ich reakcjonistyczny rząd bez ani jednego wystrzału z karabinu."
CSA_californian_strike:0 "Strajk w Kalifornii"
CSA_californian_strike_desc:0 "Tak zwane 'Stany Pacyficzne Ameryki' są schronieniem kapitalistów. Nie znają potęgi robotników. Pokażmy im i obalamy ich reakcjonistyczny reżim!"
CSA_philippinian_support:0 "Wyzwolenie Filipin"
CSA_philippinian_support_desc:0 "Powinniśmy pomóc naszym Filipińskim towarzyszom gdy już uporaliśmy się z naszymi problemami. Filipiny były kiedyś protektoratem starych Stanów Zjednoczonych. Musimy pomóc naszym towarzyszom szerzyć tam Syndykalizm. Musimy pomóc im zerwać łańcuchy!"
CSA_plan_purple:0 "Plan Purple"
CSA_plan_purple_desc:0 "'Plan Purple' to zbiór planów wojskowych interwencji w rejonie Ameryki Łacińskiej. Musimy tego użyć aby ponownie wprowadzić ideę Pax Americana w Ameryce Łacińskiej i wspomóc naszych towarzyszy na południu."
CSA_cuban_intervnetion:0 "Interwencja na Kubie"
CSA_cuban_intervnetion_desc:0 "Lud Kuby podupada pod naporem kapitalistów. Musimy wkroczyć i pomóc im wyzwolić ich z opresji."
CSA_help_bolivia:0 "Wsparcie dla Boliwii"
CSA_help_bolivia_desc:0 "Boliwia to nasz braterski Syndykalistyczny kraj na południu. Musimy pomóc im szerzyć Syndykalizm w Andach"
CSA_intervene_chile:0 "Interwencja w Chile"
CSA_intervene_chile_desc:0 "Nadszedł czas abyśmy pomogli naszym towarzyszom w Chile i wprowadzili u nich Syndykalizm. Pozwólmy Czerwonemu Orłu poszybować na południe i zerwać łańcuchy Chilijskich robotników!"
CSA_haitian_intervention:0 "Interwencja na Haiti"
CSA_haitian_intervention_desc:0 "Haiti to kraj który jeszcze nie poznał Syndykalizmu, wciąż jednak mają niewolnicze płace. Odrzucili niewolnictwo już dawno temu, jednak teraz przyszedł czas, aby pomóc im znieść płace niewolnicze."
CSA_dominican_interventiom:0 "Interwencja na Dominikanie"
CSA_dominican_interventiom_desc:0 "Wyzwoliliśmy towarzyszy na Haiti, teraz czas na towarzyszy w Republice Dominikany. Trzeba zerwać ich łańcuchy i kajdany niewolniczych płac"
CSA_brazilian_intervention:0 "Intervention in Brazil"
CSA_brazilian_intervention_desc:0 "Brazylia to ognisko Syndykalizmu i mają własną rewolucję, ale nie osiągnie ona sukcesu bez naszej interwencji by pomóc brazylijskim towarzyszom. Musimy zrobić wszystko co w naszej mocy by pomóc tamtejszej Rewolucji, a jeśli ona zawiedzie, musimy wziąć sprawy w swoje ręce."
CSA_red_pax_american:0 "Pax Americana"
CSA_red_pax_american_desc:0 "Pax Americana bądź też Amerykański Pokój został wprowadzony na kontynentach Ameryki Północnej i Południowej. Wciąż są jeszcze wyjątki państw reakcjonistycznych, lecz my wprowadziliśmy pokój w rejonie i wyzwoliliśmy robotników z więzów kapitalizmu. Niech żyje Pokój Robotniczy, niech rządzi już zawsze!"

### Modyfikatory opinii ###
CSA_IN_USA:0 "USA mają syndykalistyczny rząd"
CSA_JOINS_INT_FRA:0 "CSA dołączyły do Międzynarodówki"
CSA_JOINS_INT_NFA:0 "CSA dołączyły do Międzynarodówki"
CSA_JOINS_INT_SRI:0 "CSA dołączyły do Międzynarodówki"
CSA_JOINS_INT_ENG:0 "CSA dołączyły do Międzynarodówki"
CSA_NO_JOINS_INT_FRA:0 "CSA nie dołączyły do Międzynarodówki"
CSA_NO_JOINS_INT_ENT:0 "CSA nie dołączyły do Międzynarodówki"
CLOSED_BORDERS:0 "CSA zamknęło granicę"
USA_EMMIGRANTS:0 "Emigranci z CSA"
CSA_COEXIST_CAL:0 "CSA chce z nami współistnieć"
CSA_REED_DOCTRINE_INT:0 "Doktryna Reeda"
CSA_REED_DOCTRINE_ENT:0 "Doktryna Reeda"
REED_DOCTRINE:0 "Doktryna Reeda"
CSA_COEXIST_MEX:0 "CSA chce z nami współistnieć"
CAN_USA_GOV_EXILE:0 "Rząd USA na wychodźtwie"
CSA_mexican_american_friendship:0 "Przyjaźń"
CSA_mexican_american_trade:0 "Traktat o wolnym handlu"

### Flagi ###
CSA_unionists_victory:0 "Unioniści wygrali"
CSA_federalist_victory:0 "Federaliści wygrali"
CSA_centralists_victory:0 "Centraliści wygrali"
CSA_mexican_csa_freindship:0 "Podpisano traktat o przyjaźni z Meksykiem"
scientific_phalanstere:0 "Dołączenie do Falanstery"
csa_convention_civil_service:0 "Nowa służba cywilna"
csa_convention_state_bureaucracy:0 "Biurokracja Krajowa"

### Eventy ###
combinedsyndicates.1.t:0 "Druga Rewolucja Amerykańska"
combinedsyndicates.1.d:0 "Centrany Komitet Połączonych Syndykatów Ameryki proklamował, że cała władza w Stanach oficjalnie przeszła w ręce klasy robotniczej, zostanie sprawdzona przez Kontynentalną Komnatę Syndykatów i będzie broniona przed wrogami z zewnątrz przez Rewolucyjną Gwardię Syndykatu"
combinedsyndicates.1.a:0 "James P. Cannon, polepszyć prawa robotników"
combinedsyndicates.1.b:0 "Max Schachtman, znacjonalizować główne koncerny przemysłowe"
combinedsyndicates.1.c:0 "Paul Mattick, pozbyć się wszystkich pozostałości po kapitalistycznym systemie"
combinedsyndicates.1.e:0 "William Z. Foster, stworzyć zdyscyplinowaną armię robotników"
combinedsyndicates.2.t:0 "Skąd bedziemy zarządzać?"
combinedsyndicates.2.d:0 "Wraz z zakończeniem wojny domowej, powinniśmy zadecydować gdzie będzie nasza stolica. Zostanie w Chicago czy może przeniesiemy ją do Waszyngtonu?"
combinedsyndicates.2.a:0 "Stolica zostanie w Chicago."
combinedsyndicates.2.b:0 "Waszyngton został oczyszczony z kapitalistycznej zarazy."
combinedsyndicates.3.t:0 "Odbudowa zrewolucjonizowanej Ameryki"
combinedsyndicates.2.c:0 "Przenieśmy stolicę do Nowego Jorku!"
combinedsyndicates.2.e:0 "Przenieśmy stolicę do Filadelfii!"
combinedsyndicates.3.d:0 "Wojna domowa spowodowała wiele szkód w całym kraju i tylko tego nam brakowało by Uczynić CSA Wielkimi (ponownie). Reed wierzył, że silna baza przemysłowa nie tyko pomoże odbudować kraj ale także rozwiąże problem bezrobocia. Odbudowa kraju nie będzie łatwa i będzie wymagała wybitnego planowania."
combinedsyndicates.3.a:0 "Plan pięcioletni"
combinedsyndicates.3.b:0 "Plan trzyletni"
combinedsyndicates.3.c:0 "Plan jednoletni"
combinedsyndicates.4.t:0 "Reformy rolnicze i ziemiańskie"
combinedsyndicates.4.d:0 "Reformy ziemiańskie i rolnicze były punktem spornym Syndykalistów. Czy powinni zaimplementować srogi program kolektywizacji zarządzany bezpośrenio z centralnego rządu? Czy może powinni pozwolić lokalnym syndykatom na zarządzanie farmerami? Inna sugestia pozwalała także farmerom na jakieś odgórnie gwarantowane ceny a także pozwolała na ograniczone zaangażowanie w rynek."
combinedsyndicates.4.a:0 "Rozpocząć proces kolektywizacji."
combinedsyndicates.4.b:0 "Pozwólmy zająć się farmerami przez lokalne syndykaty."
combinedsyndicates.4.c:0 "Musimy przeprowadzić redystrybucję ziem, ale z ograniczonym zaangażowaniem w rynek."
combinedsyndicates.5.t:0 "Zaproszenie do Międzynarodówki"
combinedsyndicates.5.d:0 "Komuna Francuska zadecydowała że jesteśmy gotowi aby dołączyć do Globalnych Syndykalistów i wielu z nas zastanawia się, jaka będzie nasza decyzja?"
combinedsyndicates.5.a:0 "Musimy stanąć ramię w ramię z naszymi francuskimi braćmi."
combinedsyndicates.5.b:0 "Musimy zreorganizować nasz kraj"
combinedsyndicates.6.t:0 "CSA chce dołączyć do Międzynarodówki"
combinedsyndicates.6.d:0 "Połączone Syndykaty Ameryki wyraziły swoje intencje i zdecydowały dołączyć do naszego sojuszu. Za światową rewolucję!"
combinedsyndicates.6.a:0 "Witamy!"
combinedsyndicates.7.t:0 "Emigranci"
combinedsyndicates.7.d:0 "Niektóre elity i klasa wyższa z regionu Wielkich Jezior zostawili swe domy i zabrali swoje rodziny, przeprowadzając ich przez granicę do Kanady."
combinedsyndicates.7.a:0 "Zamknąć Ambassador Bridge i rozpocząć patrole na rzece Detroit!"
combinedsyndicates.7.b:0 "Pozwólmy tym żałosnym, odizolowanym jednostkom odejść tam, gdzie ich miejsce!"
combinedsyndicates.8.t:0 "Nacjonalizcja systemu bankowego"
combinedsyndicates.8.d:0 "Rewolucja potrzebuje funduszy, a jeden z pomysłów Maxa Schachtmana to nacjonalizacja banków. Czy powinniśmy wydać dekret o nacjonalizacji?"
combinedsyndicates.8.a:0 "Schachtman ma rację, znacjonalizować wszystkie banki!"
combinedsyndicates.8.b:0 "Znajdziemy inne źródła pieniężne, zostawmy system bankowy tak jak jest"
combinedsyndicates.9.t:0 "Ucieczka 'America First'"
combinedsyndicates.9.d:0 "Ponosząc porażkę, Long i przywództwo AUS uciekło do Ameryki południowej zabierając ze sobą duże nakłady pieniężne i wielu swoich działaczy politycznych. Pomimo że przyrzekł powrócić, Reed i CSA nie byli zmartwieni."
combinedsyndicates.9.a:0 "Mogą tylko uciekać jak tchórze."
combinedsyndicates.10.t:0 "Reed i Przywództwo PSA"
combinedsyndicates.10.d:0 "Po zakończeniu wojny domowej, postawiono pytanie o losy pozostałego przywództwa PSA. Kapitalistyczna natura PSA nie zgadzała się z socjalistyczną naturą CSA, a także utrzymywali Kalifornię - najważniejszy ośrodek technologiczny Ameryki. Unicestwienie przywództwa PSA zapewniłoby nas, że Reed posiadł pełną kontrolę nad przemysłem Zachodniego Wybrzeża."
combinedsyndicates.10.a:0 "Zmieśc ich z powierzchni ziemii!"
combinedsyndicates.10.b:0 "Są nam potrzebni"
combinedsyndicates.11.t:0 "Rząd USA na uchodźstwie"
combinedsyndicates.11.d:0 "Zwycięstwo robotników nad rządem USA zmusiło ich do opuszczenia kraju i udania się do Kanady. Przysięgali zemstę i dalszą walkę, lecz bez silnego wojska czy też wsparcia, nie są w stanie nam zagrozić."
combinedsyndicates.11.a:0 "Ha."
combinedsyndicates.12.t:0 "Surowce od ludu"
combinedsyndicates.12.d:0 "Związki zawodowe i robotnicy CSA oddali rządowi słynne surowce z Pasa Rdzy."
combinedsyndicates.12.a:0 "Doskonale"
combinedsyndicates.13.t:0 "Punkt wrzenia."
combinedsyndicates.13.d:0 "Ledwo zaczęła się strzelanina a CSA zaczęło się dezintegrować. Luźna koalicja socjalistów zaczęła formować postronne zrzeszenia. Totaliści zaczęli formować rząd w Waszyngtonie i próbowali wywierać autorytet w kraju. Syndykaliści współpracują ze związkami zawodowymi aby formować lokalne rządy i utrzymać podporządkowane tereny aby przeciwstawić się centralnej władzy. Anarchiści nie byli zainteresowani w obu opcjach i po prostu zaczęli stwarzać losowe problemy w kraju."
combinedsyndicates.13.a:0 "Trzymajmy się Totalistów"
combinedsyndicates.13.b:0 "Trzymajmy się Anarcho-Syndykalistów"
combinedsyndicates.13.c:0 "Trzymajmy się Związków Zawodowych"
combinedsyndicates.15.t:0 "Opór południowy"
combinedsyndicates.15.d:0 "Socjaliści wprowadzili natychmiastowe obalenie segregacji rasowej na południu. Spowodowało to także natychmiastowe napięcia i przestępstwa na tle rasowym. Przez całe Południe pozostałości Minutemenów Longa zawarły pakt z KKK przeciwko nam i rewolucji. Terroryzują lokalne wsie i dopuścili się licznych incydentów linczowania."
combinedsyndicates.15.a:0 "Cholerni reakcjoniści"
combinedsyndicates.16.t:0 "Przemoc na Południu"
combinedsyndicates.16.d:0 "Napięcia rasowe osiągnęły punkt szczytowy, przegotowały się i wybuchły w formie przemocy. Zarówno grupy białych i czarnych zaatakowały się wzajemnie gdy lokalne rządy nie były w stanie utrzymać porządku. Napięcia skupiły się wyłącznie na Południu. Rewolucjoniści domagają się byśmy wysłali wojsko na południe"
combinedsyndicates.16.a:0 "Cholerni reakcjoniści"
combinedsyndicates.17.t:0 "Pokój zapanował na południu"
combinedsyndicates.17.d:0 "Wraz z pomocą Armii Wyzwoleńczej działającej na południu, która pomagała szerzyć tam rewolucję, nastał tam wkońcu Pokój i Porządek. Rewolucyjne ideały jedności dla wszystkich w Ameryce mogą teraz zapanować także i na Południu."
combinedsyndicates.17.a:0 "Narzeszcie!"

combinedsyndicates.18.t:0 "10 lat od śmierci Bonnie'ego i Clyde'a"
combinedsyndicates.18.d:0 "Ci dwaj bohaterowie zrobili wiele dobrego dla naszego narodu, przeciwstawili się kapitalistycznemu rządowi! Należy im się święto!"
combinedsyndicates.18.a:0 "Szczęsliwego dnia Bonnie'ego i Clyde'a, mamo."
combinedsyndicates.19.t:0 "Choroba Jacka Reeda"
combinedsyndicates.19.d:0 "Zdrowie Przewodniczącego Centralnego Komitetu, Jacka Reeda, sukcesywnie podupadało, do tego stopnia, że wkońcu musieliśmy to podać do wiadomości publicznej, gdyż nie da się już tego dalej zatajać. Konkretna przyczyna jego choroby nie jest znana, ale jej wykańczające efekty skracają jego życie. Podczas gdy żądza rewolucji pozostaje tak samo silna, zdolności przywódcze Reeda nie wytrzymają już zbyt długo."
combinedsyndicates.19.a:0 "To okropne."
combinedsyndicates.20.t:0 "Jack Reed umiera"
combinedsyndicates.20.d:0 "O 23:14 Przewodniczący Centralnego Komitetu, Jack Reed, po dzielnej walce o swoje życie i o swój kraj, a także mając możliwość przeżyć jego sen o Syndykalistycznej Ameryce, odszedł. Autopsja wykazała, że zmarł z powodu wylewu do mózgu, który był spowodowany złośliwym nowotworem serca."
combinedsyndicates.20.a:0 "Bohater pracy umarł dzisiaj."

combinedsyndicates.21.t:0 "Druga Konwencja Konstytucyjna"
combinedsyndicates.21.d:0 "Wreszcie nastał ten moment. Delegaci z całego kraju zjeżdżają się w Filadelfii aby zadecydować o przyszłości Ameryki, po zwycięstwie rewolucji. Z wielu delegatów powstało już kilka frakcji. Centraliści pragną uformować silnie scentralizowany rząd. Unioniści chcą zdecentralizowanej konfederacji z władzami lokalnymi. Federaliści stoją po środku, mając zbalansowane podejście do wyglądu przyszłego rządu."
combinedsyndicates.21.a:0 "Witam wszystkich!"
combinedsyndicates.22.t:0 "Struktura Nowej Republiki"
combinedsyndicates.22.d:0 "Pierwszy dzień debat skutkował w zaproponowaniu 3 planów na przyszły rząd. Pierwszy, wymyślony przez Williama Z. Fostera, zakłada scentralizowany kongres i stany o limitowanej władzy lub jej braku. Wywołało to gniew Unionistów którzy wydali plan kontrastujący, polegający na zdecentralizowanej władzy. Delegata Federalistów zasugerował trzeci, w miare zbalansowany plan, lecz skrytykowany przez innych, gdyż zakładał podobną ideę jak poprzedni rząd federalny Stanów Zjednoczonych sprzed rewolucji."
combinedsyndicates.22.a:0 "Zwycięża plan Federalistów"
combinedsyndicates.22.b:0 "Zwycięża plan Centralistów"
combinedsyndicates.22.c:0 "Zwycięża plan Unionistów"
combinedsyndicates.23.t:0 "Władza Sekretarza Generalnego"
combinedsyndicates.23.d:0 "Kolejny dzień debat skupiał się na omówieniu władzy w ręku Sekretarza Generalnego. Wpierw Unioniści zasugerowali, że jego władza powinna być ograniczona aby zapobiec władzy dyktatorskiej, która byłaby katastrofalna dla Ameryki. Centraliści wydali kontr-ideę, że tylko silna władza wykonawcza może ocalić Amerykańskich robotników przed reakcjonistami. Po raz kolejny Federaliści próbowali pozostać po środku, sugerując, że władza wykonawcza powinna pozostać silna, ale być kontrolowana aby zapobiec dyktaturze."
combinedsyndicates.23.a:0 "Zbalansowana władza wykonawcza Federalistów"
combinedsyndicates.23.b:0 "Silna władza wykonawcza Centralistów"
combinedsyndicates.23.c:0 "Ograniczona władza Unionistów"
combinedsyndicates.24.t:0 "Podejście do Reakcjonistów"
combinedsyndicates.24.d:0 "Podczas gdy delegaci zbierali się w Filadelfii aby debatować nad naturą Republiki, dzisiaj poruszona została oddzielna kwestia: co zrobić z reakcjonistycznymi zdrajcami? Temat ten doprowadził do licznych sprzeczek. Unioniści chcą ułaskawić ich wszystkich i dać im szansę rozpocząć nowe życie w nowej republice. Federaliści uważają, że jedynie przywódcy którzy dowodzili walkami przeciwko Rewolucji powinni zostać osądzeni. Centraliści jak zwykle uważają że należy osądzić, bądź zarżnąć, wszystkie kontr-rewolucyjne świnie."
combinedsyndicates.24.a:0 "Nie bądźmy złośliwi"
combinedsyndicates.24.b:0 "Osądźmy wrogich przywódców"
combinedsyndicates.24.c:0 "Każdego musi spotkać kara za sprzeciw wobec Rewolucji"
combinedsyndicates.25.t:0 "Nowa Biurokracja"
combinedsyndicates.25.d:0 "Dzisiejszym głównym tematem jest natura biurokracji której będziemy używać. Jeden z zaprezentowanych planów to plan Unionistów, który zakłada że biurokracja powinna być zorganizowana wokół związków i powinna być bardziej demokratyczna i zdecentralizowana. Centraliści jednakże uważają inaczej. Według nich biurokracja powinna być scentralizowana od góry do dołu aby odciążyć rządy federalne. Federaliści ,pływając pośrodku ,podzielili się wspierając Unionistów bądź Centralistów."
combinedsyndicates.25.a:0 "Nowa służba cywilna"
combinedsyndicates.25.b:0 "Nowa biurokracja krajowa"
combinedsyndicates.26.t:0 "Zwycięstwo Centralistów"
combinedsyndicates.26.d:0 "Druga konwencja dobiega końca i wygląda na to, że Centraliści wyjdą z niej jako zwycięzcy. Ich plan na scentralizowaną republikę, zostanie wkrótce wdrożony w życie."
combinedsyndicates.26.a:0 "Niech żyje Ameryka"
combinedsyndicates.27.t:0 "Zwycięstwo Federalistów"
combinedsyndicates.27.d:0 "Druga konwencja dobiega końca i wygląda na to, że Federaliści wyjdą z niej jako zwycięzcy. Ich plan na republikę federalną która balansuje podział władzy pomiędzy rząd federalny a stany, zostanie wkrótce wdrożony w życie."
combinedsyndicates.27.a:0 "Niech żyje Ameryka"
combinedsyndicates.28.t:0 "Zwycięstwo Unionistów"
combinedsyndicates.28.d:0 "Druga konwencja dobiega końca i wygląda na to, że Unioniści wyjdą z niej jako zwycięzcy. Ich plan na zdecentralizowaną republikę, która daje dużo władzy pojedyńczym stanom, zostanie wkrótce wdrożony w życie."
combinedsyndicates.28.a:0 "Niech żyje Ameryka!"
combinedsyndicates.29.t:0 "Wybór Sekretarza Generalnego"
combinedsyndicates.29.d:0 "Teraz gdy nasza republika stała została sformalizowana i stała się zdecentralizowaną konfederacją, czas wybrać Sekretarza Generalnego, który będzie rządził naszą Republiką. Trzy osoby wysunęły się na przód jako kandydaci na liderów. Elizabeth Gurley Flynn, Benjamin Gitlow i Norman Thomas. Pytanie tylko którego z nich wybrać?"
combinedsyndicates.29.a:0 "Elizabeth Gurley Flynn"
combinedsyndicates.29.b:0 "Benjamin Gitlow"
combinedsyndicates.29.c:0 "Norman Thomas"
combinedsyndicates.99.t:0 "Wybór Sekretarza Generalnego"
combinedsyndicates.99.d:0 "Teraz gdy nasza republika, balansująca podział władzy pomiędzy stany a rząd federalny, została sformalizowana, czas wybrać Sekretarza Generalnego, który będzie rządził naszą Republiką.Trzy osoby wysunęły się na przód jako kandydaci na liderów. Elizabeth Gurley Flynn, Benjamin Gitlow i Norman Thomas. Pytanie tylko którego z nich wybrać?"
combinedsyndicates.99.a:0 "Elizabeth Gurley Flynn"
combinedsyndicates.99.b:0 "Benjamin Gitlow"
combinedsyndicates.99.c:0 "Norman Thomas"
combinedsyndicates.100.e:0 "Earl Browder"
combinedsyndicates.100.t:0 "Wybór Sekretarza Generalnego"
combinedsyndicates.100.d:0 "NTeraz gdy nasza scentalizowana Eepublika została sformaliowana, czas wybrać Sekretarza Generalnego, który będzie rządził naszą Republiką. Trzy osoby wysunęły się na przód jako kandydaci na liderów. Benjamin Gitlow, William Z. Foster i Earl Browder. Pytanie tylko którego z nich wybrać?"
combinedsyndicates.100.a:0 "Earl Browder"
combinedsyndicates.100.b:0 "William Z. Foster"
combinedsyndicates.100.c:0 "Benjamin Gitlow"
combinedsyndicates.101.t:0 "Wybór zastępcy sekretarza"
combinedsyndicates.101.d:0 "Teraz, gdy wybraliśmy Elizabeth Gurley Flynn na Sekretarz Generalną, musi zadecydować kto zostanie jej zastępcą."
combinedsyndicates.101.a:0 "Carlo Tresca - jej przyjaciel"
combinedsyndicates.101.b:0 "James P. Cannon i jego wpływy u unionistów przesądziły o jego wyborze"
combinedsyndicates.101.c:0 "Realistyczne podejścia Arturo Giovanitti'ego zdobywa poparcie"
combinedsyndicates.101.e:0 "Wpływy Eugene Dennis dają mu tą posadę."
combinedsyndicates.102.t:0 "Wybór zastępcy sekretarza"
combinedsyndicates.102.d:0 "Dochodząc do władzy, Norman Thomas musi zadecydować kto pomoże mu z tzw. 'Grand American Project', przewidzianym na czas jego rządów."
combinedsyndicates.102.a:0 "James P. Cannon i jego wpływy u unionistów przesądziły o jego wyborze"
combinedsyndicates.102.b:0 "Joseph P. Lash posiada właściwe kwalifikacje"
combinedsyndicates.102.c:0 "Podejście Elizabeth Gurley Flynn jest tu jak najbardziej na miejscu"
combinedsyndicates.102.e:0 "Programy ekonomiczne zaproponowane przez Carlo Tresca dają mu tą posadę"
combinedsyndicates.103.t:0 "Wybór zastępcy sekretarza"
combinedsyndicates.103.d:0 "Dochodząc do władzy, Ben Gitlowe musi zadecydować kto pomoże mu zarządzać państwem."
combinedsyndicates.103.a:0 "Przyjaźń z Maxem Schactmanem zadecydowała"
combinedsyndicates.103.b:0 "Carlo Tresca i jego wpływy u unionistów przesądziły o jego wyborze"
combinedsyndicates.103.c:0 "Podejście Roberta M. La Follette'a daje mu tą robotę."
combinedsyndicates.103.e:0 "Podejście Elizabeth Gurley Flynn daje jej tą posadę"
combinedsyndicates.104.t:0 "Foster wybiera swoja Prawą Rękę"
combinedsyndicates.104.d:0 "Dochodząc do władzy, William Z. Foster staje przed trudną decyzją wyboru swej prawej ręki."
combinedsyndicates.104.a:0 "Unkalne poglądy Bayarda Rustina się przydadzą"
combinedsyndicates.104.b:0 "Programy ekonomiczne Jay'a Foxa będą kluczowe w wyborze"
combinedsyndicates.104.c:0 "Powiązania i kontakty Eugene'a Dennisa dają mu tą posadę"
combinedsyndicates.104.e:0 "Scalić te stanowiska w jedno! Rozpoczyna się centralizacja!"
combinedsyndicates.105.t:0 "Wybór zastępcy sekretarza"
combinedsyndicates.105.d:0 "Teraz gdy Earl Bowder został Sekretarzem Generalnym, musi zadecydować kto zostanie jego zastępcą."
combinedsyndicates.105.a:0 "Realistyczne podejście Paula Matticka daje mu tą posadę"
combinedsyndicates.105.b:0 "Geniusz Williama Z. Fostera zabezpiecza go jako Zastępca Sekretarza."
combinedsyndicates.105.c:0 "Przyjaźń z Jameses W. Fordem daje właśnie swoje owoce"
combinedsyndicates.105.e:0 "Popularność Micheala Golda daje mu tą robotę"
combinedsyndicates.106.t:0 "Konfederacja Robotników"
combinedsyndicates.106.d:0 "Stany Zjednoczone zostały przerobione w zdecentralizowaną demokratyczną Konfederację Stanów Socjalistycznych. Władza jest głównie w rękach samych stanów, a władza Rządu Federalnego została osłabiona. Aczkolwiek, nie został on aż tak osłabiony by nie mieć znaczenia, ma na tyle władzy, aby utrzymywać władzę nad Rewolucją jak i rozprawiać się z zagranicznymi rządami. Urzędy Prezydenta i Wiceprezydenta zostały zastąpione przez ogólnie wybierany urząd Sekretarza Generalnego i Zastępce Sekretarza Generalnego. Kongres stał się jednoizbową władzą ustawodawczą. Idee Demokratycznego Federalizmu zostały wprowadzone w całym rządzie. Nowy rząd jest szczerze dla ludu, stworzony przez lud, i złożony z ludowców."
combinedsyndicates.106.a:0 "Solidarność na zawsze!"
combinedsyndicates.107.t:0 "Konfederacja Robotników"
combinedsyndicates.107.d:0 "Stany Zjednoczone zostały przerobione w republikę federalną. Posady Prezydenta i Wiceprezydenta zostały zastąpione przez Sekretarza Generalnego i Zastępce Sekretarza Generalnego, którzy są wybierani przez lud jako całość, nie jako elektorat. Władza jest podzielona pomiędzy lokalne rządy stanowe i Rząd Federalny. Senat został obalony, podczas gdy Izba Reprezentantów została wzmocniona, uczyniając Kongres jednoizbową władzą ustawodawczą. Ideały Demokratycznego Socjalizmu zostały wbite we wszystkie aspekty rządu od góry do dołu. Nowy rząd jest szczerze dla ludu, stworzony przez lud, i złożony z ludowców."
combinedsyndicates.107.a:0 "Solidarność na zawsze!"
combinedsyndicates.108.t:0 "Zjednoczone Socjalistyczne Stany Ameryki"
combinedsyndicates.108.d:0 "Stany zjednoczone zostały przerobione w scentralizowaną republikę. Urzędy Prezydenta i Wiceprezydenta zostały zastąpione przez urzędy Sekretarza Generalnego i Zastępcy Sekretarza Generalnego, którzy są wybierani spośród samej Partii. Rząd centralny został wzmocniony i w jego rękach spoczywa więkoszść całej władzy i odpowiedzialności. Koncept Demokratycznego Centralizmu został ustanowiony w całym rządzie. Ameryka postawiła nowy krok w przyszłość i zjednoczona, nigdy nie upadnie!"
combinedsyndicates.108.a:0 "Solidarność na zawsze!"

combinedsyndicates.109.t:0 "Nowa Flaga dla Ameryki"
combinedsyndicates.109.d:0 "Teraz, gdy trwa konwencja konstytucyjna, jednym z tematów delegatów jest kwestia nowej flagi dla naszego kraju. Sprezentowane zostały 3 projekty. Pierwszy to gwiazdy i paski ale z symbolem winorośli i trybu zawarte w kantonie. Druga propozycja to paskowana flaga z winoroślą i trybem w środku i obramowanie całej flagi w gwiazdki. Trzeci pomysł to niebieski orzeł ściskający w swych szponach tryb i pioruny na czerwonym tle. Czwarta propozycja to zwyczajne zachowanie obecnej flagi. Jaki jest nasz wybór?"
combinedsyndicates.109.a:0 "Wybierzmy flagę w gwiazdki i paski"
combinedsyndicates.109.b:0 "Wybierzmy obramowaną flagę w paski"
combinedsyndicates.109.c:0 "Wybierzmy flagę z niebieskim orłem"
combinedsyndicates.109.e:0 "Pozostawmy obecną flagę."

combinedsyndicates.110.t:0 "Konwencja zakończona kompromisem"
combinedsyndicates.110.d:0 "Bez wyraźnego triumfatora, wymuszony został kompromis pomiędzy Federalistami a Unionistami. Elizabeth Gurley Flynn została wybrana na Sekretarz Generalną a Carlo Tresca na jej zastępcę."
combinedsyndicates.110.a:0 "Przynajmniej ten impas się zakończył."



combinedsyndicates.43.t:0 "Strajk Generalny w Nowej Anglii"
combinedsyndicates.43.d:0 "Ogłoszony został strajk generalny w Nowej Anglii i wielu pracowników w miastach w całym kraju, od Bostonu do Buffalo wyszli na ulicę strajować przeciwko warunkom w jakich pracują. Liderzy Nowej Anglii dyskutują jak rozwiązać tą kwestię. Niektórzy uważają, że nie należy robić nic a robotnicy sami się znudzą dość szybko. Inni jednak uważają, że to jakaś intryga CSA aby przejąć Nową Anglię i sugerują ukaranie robotników. Jeszcze inni sugerują wprowadzenie reform aby 'kupić' strajkujących.
combinedsyndicates.43.a:0 "Nic nie róbcie, strajk niedługo sam się zakończy"
combinedsyndicates.43.b:0 "Ukarać Syndykalistycznych strajkujących!"
combinedsyndicates.43.c:0 "Zgódźmy się na niektóre żądania"
combinedsyndicates.31.t:0 "Strajk generalny pogarsza się!"
combinedsyndicates.31.d:0 "Strajk Generalny pogarsza się i w wielu przypadkach dochodzi do incydentów z użyciem przemocy w całym kraju. Wiele strajkujących wyruszyło w kierunku ratuszy w wielu miastach. Dla wielu, jest to ewidentny dowód na to, że CSA maczało w tym swoje palce. Pytanie tylko, czy ugną się pod naporem strajkujących w Bostonie, czy nastanie Pokój i Porządek."
combinedsyndicates.31.a:0 "Rząd zostaje obalony przez strajkujących!"
combinedsyndicates.31.b:0 "Pokój i Porządek został przywrócony!"
combinedsyndicates.32.t:0 "Syndykalistyczna Nowa Anglia!"
combinedsyndicates.32.d:0 "Strajki obaliły rząd Nowej Anglii i wprowadziły rząd Syndykalistyczny. Teraz, gdy Syndykaliści rządzą Nową Anglią, powinni dołączyć spowrotem do Ameryki. Musimy dać CSA do zrozumienia, że Rewolucja zwyciężyła i że nadszedł czas na powrót do naszych Amerykańskich towarzyszy."
combinedsyndicates.32.a:0 "Dołączmy do naszych towarzyszy z Ameryki!"
combinedsyndicates.33.t:0 "Nowa Anglia dołącza spowrotem do Ameryki!"
combinedsyndicates.33.d:0 "Zajęło to trochę czasu, ale naszym agenton wkońcu udało się wprowadzić rewolucję w Nowej Anglii. Teraz chcą dołączyć do Ameryki. Powitajmy naszych braci i siostry z Nowej Anglii. Nad Nową Anglią wstaje Czerwone Słońce Rewolucji!"
combinedsyndicates.33.a:0 "Witamy w domu Towarzysze!"

combinedsyndicates.34.t:0 "Rewolucja w Nowej Anglii zawiodła!"
combinedsyndicates.34.d:0 "Nasi agenci w Nowej Anglii nie byli w stanie wywołać tam rewolucji pomimo wywołania strajku generalnego w całym kraju. Wielu z agentów aresztowano, a teraz wielu pragnie wyzwolenia naszych braci i sióstr w Nowej Anglii poprzez bezpośredni konflikt!"
combinedsyndicates.34.a:0 "Będą żałować tego dnia"
combinedsyndicates.34.b:0 "Wojna nie jest rozwiązaniem"



combinedsyndicates.35.t:0 "Strajk Generalny na Zachodnim Wybrzeżu"
combinedsyndicates.35.d:0 "Strajk generalny został ogłoszony w całym PSA i wielu robotników w wielu miastach na całym Zachodnim Wybrzeżu, od Seattle po San Francisco i Los Angeles wyszło na ulicę strajować w celu poprawy warunków pracy. Liderzy PSA dyskutują jak rozwiązać tą kwestię. Niektórzy sugerują aby olać sprawę, robotnicy się zmęczą i będzie po sprawie. Inni uważają, że CSA maczało w tym palce aby przejąć kontrolę nad PSA i sugerują, aby ukarać nieposłusznych robotników. Trzecia grupa sugeruje, aby poprawić warunki pracy aby przekupić strajkujących."
combinedsyndicates.35.a:0 "Nic nie róbcie, strajk niedługo sam się zakończy"
combinedsyndicates.35.b:0 "Ukarać Syndykalistycznych strajkujących!"
combinedsyndicates.35.c:0 "Zgódźmy się na niektóre żądania"
combinedsyndicates.36.t:0 "Strajk generalny pogarsza się!"
combinedsyndicates.36.d:0 "Strajk Generalny pogarsza się i w wielu przypadkach dochodzi do incydentów z użyciem przemocy w całym kraju. Wiele strajkujących wyruszyło w kierunku ratuszy w wielu miastach. Dla wielu, jest to ewidentny dowód na to, że CSA maczało w tym swoje palce. Pytanie tylko, czy ugną się pod naporem strajkujących w Sacramento, czy nastanie Pokój i Porządek."
combinedsyndicates.36.a:0 "Rząd zostaje obalony przez strajkujących!"
combinedsyndicates.36.b:0 "Pokój i Porządek został przywrócony!"
combinedsyndicates.37.t:0 "Syndykalisttyczny Pacyfik!"
combinedsyndicates.37.d:0 "Strajki obaliły rząd PSA i wprowadziły rząd Syndykalistyczny. Teraz, gdy Syndykaliści rządzą Zachodnim Wybrzeżem, powinni dołączyć spowrotem do Ameryki. Musimy dać CSA do zrozumienia, że Rewolucja zwyciężyła i że nadszedł czas na powrót do naszych Amerykańskich towarzyszy."
combinedsyndicates.37.a:0 "Dołączmy do naszych towarzyszy z Ameryki!"
combinedsyndicates.38.t:0 "Zachodnie wybrzeże wraca do Ameryki!"
combinedsyndicates.38.d:0 "Zajęło to trochę czasu, ale naszym agenton wkońcu udało się wprowadzić rewolucję w PSA. Teraz chcą dołączyć do Ameryki. Powitajmy naszych braci i siostry z PSA. Nad Zachodnim Wybrzeżem wstaje Czerwone Słońce Rewolucji!"
combinedsyndicates.38.a:0 "Witamy w domu Towarzysze!"
combinedsyndicates.39.t:0 "Rewolucja Pacyficzna zawiodła!"
combinedsyndicates.39.d:0 "Nasi agenci w PSA nie byli w stanie wywołać tam rewolucji pomimo wywołania strajku generalnego w całym kraju. Wielu z agentów aresztowano, a teraz wielu pragnie wyzwolenia naszych braci i sióstr na Zachodnim Wybrzeżu poprzez bezpośredni konflikt!"
combinedsyndicates.39.a:0 "Będą żałować tego dnia"
combinedsyndicates.39.b:0 "Wojna nie jest rozwiązaniem"
combinedsyndicates.40.t:0 "Doktryna Reeda"
combinedsyndicates.40.d:0 "Teraz gdy ustanowiliśmy Połączone Syndykaty Ameryki, pokonanie kapitalistycznych opresorów w Centralnej i Południowej Ameryce jest konieczne aby zabezpieczyć nasz nowy kraj. Silna pozycja na kontynencie pozwoli nam na interwencje przeciwko kapitalistom, zanim ci umocnią się na zachodniej półkuli. Wielu w CSA uważa jednak, że nie należy udzielać się za granicą i wpierw powinniśmy rozwiązać problemy wewnętrzne."
combinedsyndicates.40.a:0 "Reakcjoniści muszą zostać zatrzymani."
combinedsyndicates.40.b:0 "Wpierw Ameryka."
combinedsyndicates.50.t:0 "Integracja Reakcjonistycznych oficerów"
combinedsyndicates.50.d:0 "Sukces Rewolucji w Ameryce Północnej pozwolił na pokonanie naszych militarnych oponentów. Jendakże, niektórzy członkowie armii AUP i ci, co pozostali wierni Starej Republice, wyrazili poparcie na służeniu Ameryce, nieważne pod jakim rządem - nawet pod przeciwnym im ideologiom Socjalistom."
combinedsyndicates.50.a:0 "Młoda republika potrzebuje każdego!"
combinedsyndicates.50.b:0 "Reakcjoniści dowodzący armią Eewolucyjną!? Coś podobnego!"
combinedsyndicates.51.t:0 "Los Hollywood"
combinedsyndicates.51.d:0 "Teraz, gdy kontrolujemy Kalifornię, musimy zdecydować co zrobić z naszym przemysłem filmowym. Nasi przywódcy dzielą się na tych, co preferują pozostawienie studii samych sobie (narzucając nową cenzurę) i na tych, co chcą zburzyć całą okolicę, i zrobić w tym miejscu coś bardziej pożytecznego dla kraju. Czyszczenie i industrializacja rejonu pomogłaby w odbudowie Kalifornii, jednakże studia dają ogromne wpływy z podatków, a do tego nasi obywatele byliby niezadowoleni z utraty rozrywki, jaką zapewnia im Hollywood."
combinedsyndicates.51.a:0 "Zostawcie w spokoju, wszystko jest pod kontrolą."
combinedsyndicates.51.b:0 "Hollywood należy do robotników!"
combinedsyndicates.51.c:0 "Wyczyścić obszar i zbudować coś pożytecznego!"
CSA_FEDERAL_IFFICIER_CORPS:0 "Dawni dowódcy z USA zostaną wcieleni do naszej armii."

### The Paris Summit ###
combinedsyndicates.200.t:0 "Zaproszenie na Szczyt w Paryżu"
combinedsyndicates.200.d:0 "Nasi towarzysze w CSA są zakłopotani kwestią okupacji północnych terytoriów, gdyż uważają, że te ziemie należą do Amerykanów. Żeby uniknąć rozlewu krwi. zaproszono nas do Paryża. Miejmy nadzieję, że dojdziemy do wspólnego porozumienia."
combinedsyndicates.200.a:0 "Chodźmy wszyscy do Paryża!"
combinedsyndicates.200.b:0 "Nie jesteśmy towarzyszami Amerykanów!"
combinedsyndicates.201.t:0 "Amerykańskie żądania"
combinedsyndicates.201.d:0 "Właśnie rozpoczął się szczyt w Paryżu i naturalnym jest poinformowanie Meksykanów o naszych intencjach dotyczących odbicia wszystkich rdzennych ziem Ameryki należących do jej robotników. Uznajmy ten incydent za ich pomoc w walce przeciwko reakcjonistycznym kapitalistom na południowym wschodzie, a przynajmniej tyle jesteśmy w stanie stwierdzić."
combinedsyndicates.201.a:0 "Przedstawmy nasze żądania"
combinedsyndicates.202.t:0 "Odpowiedź Meksyku"
combinedsyndicates.202.d:0 "Otrzymaliśmy Amerykańskie żądania i nie dziwi nas, że żądają wszystkich ziem, które zagarnęliśmy w trakcie ich Rewolucji, ziemie, które kiedyś należały do Meksyku. Mamy trzy możliwe opcje do wyboru: zaakceptować żądania, odrzucić je całkowicie, bądź próbować negocjować."
combinedsyndicates.202.a:0 "Powinniśmy zaakceptować ich żądania"
combinedsyndicates.202.b:0 "Ponegocjujmy"
combinedsyndicates.202.c:0 "To nasze ziemie!"
combinedsyndicates.203.t:0 "Meksykanie zaakceptowali!"
combinedsyndicates.203.d:0 "Meksykanie przystali na nasze żądania. Południowy wschód Ameryki zostanie zwrócony Amerykańskim Robotnikom. Pozwoli to na wieczystą przyjaźń pomiędzy Amerykanami a Meksykanami."
combinedsyndicates.203.a:0 "Teraz możemy wszyscy prosperować"
combinedsyndicates.204.t:0 "Meksykanie odrzucili nasze żądania"
combinedsyndicates.204.d:0 "Meksykanie odrzucili nasze żądania i nawet nie chcą negocjować. Zamiast tego uznali, że Południowy Wschód zawsze był rdzennie meksykański a my możemy się z tym jedynie pogodzić. Oczywiście akceptowanie tego rozwścieczy Amerykanów. Odrzucenie tego, pozostawi nam tak naprawdę jedyną opcję - wojnę."
combinedsyndicates.204.a:0 "Zaakceptujmy te warunki, unikniemy przynajmniej ofiar"
combinedsyndicates.204.b:0 "Rozwiążemy to na polu walki"
combinedsyndicates.205.t:0 "Amerykanie zaakceptowali!"
combinedsyndicates.205.d:0 "Pomimo oczekiwaniom Amerykanie przystali na to, że Terytoria Północne należą do Meksykańskich robotników. Jest to wspaniały dzień dla zarówno Meksykanów jak i Amerykanów. Dzisiaj rozpoczyna się nowy etap wzajemnej przyjaźni."
combinedsyndicates.205.a:0 "Cóż za wspaniały dzień!"
combinedsyndicates.206.t:0 "Kompromis?"
combinedsyndicates.206.d:0 "Po wielu dniach udało nam się wystosować kompromis. Podjęto decyzję o zwrocie zagarniętych terytoriów do CSA. W zamian, Amerykanie pomogą uformować Ekonomie Meksyku, dodatkowo Amerykanie zgodzą się na zezwolenie na meksykańskie obywatelstwo dla każdego z terytoriów spornych, kto się o takie będzie ubiegał. Ostatnią decyzją będzie pakt o migracjach który pozwoli obywatelom zarówno Meksyku jak i Ameryki z łatwością pokonywać granice między naszymi państwami. Możemy przystać na ten kompromis, bądź pozwolić mu odejść w zapomnienie."
combinedsyndicates.206.a:0 "Musimy zaakceptować ten kompromis"
combinedsyndicates.206.b:0 "Nie możemy tego zaakceptować"
combinedsyndicates.207.t:0 "Kompromis zaakceptowany!"
combinedsyndicates.207.d:0 "Po wielu dniach negocjacji kompromis został zaakceptowany. Nie musimy się dłużej bać, że wybuchnie wojna. Cieszmy się ponowną przyjaźnią między naszymi narodami!"
combinedsyndicates.207.a:0 "Nadchodzi nowy dzień!"
combinedsyndicates.208.t:0 "Kompromis odrzucony"
combinedsyndicates.208.d:0 "Pomimo, że Kompromis dawał szansę na rozwiązanie naszych problemów, został odrzucony przez Meksykanów. Będą się trzymać 'swoich' ziem i ani drgną. Nasi dyplomaci nieźle się rozwścieczyli, a nasi obywatele nawet jeszcze bardziej. Wygląda na to, że pozostaje nam jedynie wojna."
combinedsyndicates.208.a:0 "Cholerni Meksykanie!"
combinedsyndicates.209.t:0 "Obrady zostały zerwane"
combinedsyndicates.209.d:0 "Pomimo starań naszych dyplomatów, obrady zostały zerwane, a Szczyt w Paryżu zakończył się porażką. Jedynym rozwiązaniem pozostaje już wojna."
combinedsyndicates.209.a:0 "Zasrani Meksykanie"
combinedsyndicates.210.t:0 "Obrady zostały zerwane"
combinedsyndicates.210.d:0 "Pomimo starań naszych dyplomatów, obrady zostały zerwane, a Szczyt w Paryżu zakończył się porażką. Jedynym rozwiązaniem pozostaje już wojna."
combinedsyndicates.210.a:0 "Zasrani Gringos!"
combinedsyndicates.211.t:0 "Meksykanie nie przyjdą!"
combinedsyndicates.211.d:0 "Nieistotne z jakiej przyczymy Meksykanie odrzucili nasze zaproszenie do Paryża aby przenegocjować kwestię zagarniętych przez nich ziem. Wygląda na to, że pozostaje nam tylko wojna."
combinedsyndicates.211.a:0 "Zasrani Meksykanie"
combinedsyndicates.212.t:0 "Pakt przynosi korzyści"
combinedsyndicates.212.d:0 "Pakt który podpisaliśmy z Rządem Amerykańskim wkońcu zaczął przynosić korzyści. Tak jak obiecano, Amerykanie pomogli nam rozbudować nasz przemysł w całym Meksyku. Mężczyźni i kobiety z południowego zachodu Ameryki wyemigrowali do Meksyku i wiele z nich jest gotowych do służby w obronie Meksyku przed Reakcjonistycznymi kapitalistami."
combinedsyndicates.212.a:0 "Gracias Towarzysze!"
combinedsyndicates.213.t:0 "Pomoc Ameryce Centralnej"
combinedsyndicates.213.d:0 "W Ameryce Centralnej wybuchła wojna pomiędzy Centroamériką a Zjednoczonymi Prowincjami. Nasi towarzysze w Ameryce Centralnej proszą nas o pomoc w ich własnej wojnie domowej w obronie Rewolucji."
combinedsyndicates.213.a:0 "Wspomóżmy naszych towarzyszy!"
combinedsyndicates.213.b:0 "Musimy skupić się na Ameryce"
combinedsyndicates.214.t:0 "Pomoc z Ameryki!"
combinedsyndicates.214.d:0 "Amerykanie odpowiedzieli na nasze wezwanie i przysłali nam nie tylko broń ale i ochotników chcących walczych za nasz kraj i w imię Rewolucji przeciwko tym kapitalistycznym śmieciom!"
combinedsyndicates.214.a:0 "Gracias Towarzysze!"
combinedsyndicates.215.t:0 "Wojna w Ameryce Centralnej zakończona"
combinedsyndicates.215.d:0 "Nasi ochotnicy wysłani do Ameryki Centralnej powrócili do domów. Wygląda na to, że wiele się tam nauczyli."
combinedsyndicates.215.a:0 "Witamy w domu"
combinedsyndicates.216.t:0 "Wojna przeciwko Zjednoczonym Prowincjom?"
combinedsyndicates.216.d:0 "Centroamérika upadła pod naporem Zjednoczonych Prowincji i mamy teraz wielu uchodzców, którzy proszą nas o walkę przeciwko skorumpowanym Zjednoczonym Prowincjom Ameryki Centralnej. Wielu członków rządu także popiera użycie naszych wpływów aby wyeliminować kapitalizm w regionie."
combinedsyndicates.216.a:0 "Ameryka wyzwoli Centroamérikę!"
combinedsyndicates.216.b:0 "Skupmy się na naszej Ameryce"

combinedsyndicates.217.t:0 "Rewolucja na Kubie?"
combinedsyndicates.217.d:0 "Wyspa Kuba zarządzana jest przez skorumpowanych kapitalistów. Warunki życia Kubańczyków są okropne i wiele liderów syndykalistycznych przyjechało do Ameryki w poszukiwaniu pomocy przy rewolucji na ich wyspie w celu obalenia skorumpowanego rządu i pozwoleniu ludowi dojść do władzy."
combinedsyndicates.217.a:0 "Pomóżmy naszym kubańskim towarzyszom!"
combinedsyndicates.218.t:0 "Syndykalistyczne powstanie!"
combinedsyndicates.218.d:0 "Wiele grup rewolucyjnych powstało na całej Kubie, ze szczególnym działaniem w zatoce Świń, niedaleko miasta Cienfuegos. Wielu wskazuje na Amerykę jako pomoc dla rewolucjonistów. Armia wyrusza aby zniszczyć rewolucjonistów, ale czy im się uda?"
combinedsyndicates.218.a:0 "Kubańscy Rewolucjoniści zwyciężyli!"
combinedsyndicates.218.b:0 "Kubańska armia zmiażdżyła rebeliantów!"
combinedsyndicates.219.t:0 "Kubańska Rewolucja zwycięża!"
combinedsyndicates.219.d:0 "Dostaliśmy informację że Rewolucja na Kubie zwyciężyła. Nowy rząd Ludu Kubańskiego doszedł do władzy. Jedna wyspa mniej na Karaibach rządzona przez kapitalistów."
combinedsyndicates.219.a:0 "Dobra robota Towarzysze!"
combinedsyndicates.220.t:0 "Kubańska Rewolucja zawiodła"
combinedsyndicates.220.d:0 "Dostaliśmy wiadomość z Kuby, że ich rewolucja zawiodła. Pomimo dzielnośći naszych towarzyszy na Kubie, armia była w stanie zniszczyć ich, i wiele osób zastanawia się, czy powinniśmy interweniować?"
combinedsyndicates.220.a:0 "Lećmy na Kubę i wyzwólmy jej mieszkańców!"
combinedsyndicates.220.b:0 "To nie jest warte naszej ingerencji"
combinedsyndicates.221.t:0 "Rewolucjoniści dziękują"
combinedsyndicates.221.d:0 "Rewolucja wygrała. Musimy odbudować nasze relacje z Ameryką. Dawny reżim Ameryki wspierał dyktatorów i skorumpowanych prezydentów, ale nowy rząd ameryki zmienił swoje podejście i teraz wspiera lud w obu Amerykach."
combinedsyndicates.221.a:0 "Gracias Towarzysze!"

combinedsyndicates.222.t:0 "Rewolucja na Haiti?"
combinedsyndicates.222.d:0 "Państwo Haiti zarządzane jest przez skorumpowanych kapitalistów. Warunki życia Kubańczyków są okropne i wiele liderów syndykalistycznych przyjechało do Ameryki w poszukiwaniu pomocy przy rewolucji na ich wyspie w celu obalenia skorumpowanego rządu i pozwoleniu ludowi dojść do władzy."
combinedsyndicates.222.a:0 "Pomóżmy naszym towarzyszom z Haiti!"
combinedsyndicates.223.t:0 "Syndykalistyczne Powstanie!"
combinedsyndicates.223.d:0 "Wiele grup rewolucyjnych powstało w całym Haiti. Wiele fortów zbudowanych podczas rewolucji na Haiti przeszła pod kontrolę rewolucjonistów.. Wielu wskazuje na Amerykę jako pomoc dla rewolucjonistów. Armia wyrusza aby zniszczyć rewolucjonistów, ale czy im się uda?"
combinedsyndicates.223.a:0 "Haitańscy Rewolucjoniści zwyciężyli!"
combinedsyndicates.223.b:0 "Haitańska armia zmiażdżyła rebeliantów!"
combinedsyndicates.224.t:0 "Haitańska Rewolucja zwycięża!"
combinedsyndicates.224.d:0 "Dostaliśmy informację że Rewolucja w Haiti zwyciężyła. Nowy rząd Ludu Haiti doszedł do władzy. Jeden kraj mniej na Karaibach rządzony przez kapitalistów."
combinedsyndicates.224.a:0 "Dobra Robota Towarzysze!"
combinedsyndicates.225.t:0 "Haitańska Rewolucja zawiodła"
combinedsyndicates.225.d:0 "Dostaliśmy wiadomość z Haiti, że ich rewolucja zawiodła. Pomimo dzielnośći naszych towarzyszy w Haiti, armia była w stanie zniszczyć ich, i wiele osób zastanawia się, czy powinniśmy interweniować?"
combinedsyndicates.225.a:0 "Lećmy na Haiti i wyzwólmy jej mieszkańców!"
combinedsyndicates.225.b:0 "To nie jest warte naszej ingerencji"
combinedsyndicates.226.t:0 "Rewolucjoniści dziękują"
combinedsyndicates.226.d:0 "Rewolucja wygrała. Musimy odbudować nasze relacje z Ameryką. Dawny reżim Ameryki wspierał dyktatorów i skorumpowanych prezydentów, ale nowy rząd ameryki zmienił swoje podejście i teraz wspiera lud w obu Amerykach."
combinedsyndicates.226.a:0 "Merci Towarzysze!"

combinedsyndicates.227.t:0 "Rewolucja w Republice Dominikany?"
combinedsyndicates.227.d:0 "Dominikana zarządzana jest przez skorumpowanych kapitalistów. Warunki życia Kubańczyków są okropne i wiele liderów syndykalistycznych przyjechało do Ameryki w poszukiwaniu pomocy przy rewolucji na ich wyspie w celu obalenia skorumpowanego rządu i pozwoleniu ludowi dojść do władzy."
combinedsyndicates.227.a:0 "Pomóżmy naszym dominikańskim towarzyszom!"
combinedsyndicates.228.t:0 "Syndykalistyczne Powstanie!"
combinedsyndicates.228.d:0 "Wiele grup rewolucyjnych powstało w całej Republice Dominikany. Wielu wskazuje na Amerykę jako pomoc dla rewolucjonistów. Armia wyrusza aby zniszczyć rewolucjonistów, ale czy im się uda?"
combinedsyndicates.228.a:0 "Dominikańscy Rewolucjoniści zwyciężyli!"
combinedsyndicates.228.b:0 "Dominikańska armia zmiażdżyła rebeliantów!"
combinedsyndicates.229.t:0 "Dominikańska Rewolucja zwycięża!"
combinedsyndicates.229.d:0 "Dostaliśmy informację że Rewolucja w Dominikanie zwyciężyła. Nowy rząd Ludu Dominikańskiego doszedł do władzy. Jeden kraj mniej na Karaibach rządzony przez kapitalistów."
combinedsyndicates.229.a:0 "Dobra robota Towarzysze!"
combinedsyndicates.230.t:0 "Dominikańska Rewolucja zawiodła"
combinedsyndicates.230.d:0 "Dostaliśmy wiadomość z Republiki Dominikany, że ich rewolucja zawiodła. Pomimo dzielnośći naszych towarzyszy w Republice Dominikany, armia była w stanie zniszczyć ich, i wiele osób zastanawia się, czy powinniśmy interweniować?"
combinedsyndicates.230.a:0 "Lećmy na Dominikanę i wyzwolmy jej mieszkańców!"
combinedsyndicates.230.b:0 "To nie jest warte naszej ingerencji"
combinedsyndicates.231.t:0 "Rewolucjoniści dziękują"
combinedsyndicates.231.d:0 "Rewolucja wygrała. Musimy odbudować nasze relacje z Ameryką. Dawny reżim Ameryki wspierał dyktatorów i skorumpowanych prezydentów, ale nowy rząd ameryki zmienił swoje podejście i teraz wspiera lud w obu Amerykach."
combinedsyndicates.231.a:0 "Gracias Towarzysze!"

combinedsyndicates.232.t:0 "Rewolucja w Panamie?"
combinedsyndicates.232.d:0 "Panama zarządzana jest przez skorumpowanych kapitalistów. Warunki życia Kubańczyków są okropne i wiele liderów syndykalistycznych przyjechało do Ameryki w poszukiwaniu pomocy przy rewolucji na ich wyspie w celu obalenia skorumpowanego rządu i pozwoleniu ludowi dojść do władzy."
combinedsyndicates.232.a:0 "Pomóżmy naszym towarzyszom w Panamie!"
combinedsyndicates.233.t:0 "Syndykalistyczne powstanie!"
combinedsyndicates.233.d:0 "Wiele grup rewolucyjnych powstało w całej Panamie. Wielu wskazuje na Amerykę jako pomoc dla rewolucjonistów. Armia wyrusza aby zniszczyć rewolucjonistów, ale czy im się uda?"
combinedsyndicates.233.a:0 "Panamscy Rewolucjoniści zwyciężyli!"
combinedsyndicates.233.b:0 "Panamska armia zmiażdzyła rebeliantów!"
combinedsyndicates.234.t:0 "Panamska Rewolucja zwyciężyła!"
combinedsyndicates.234.d:0 "Dostaliśmy informację że Rewolucja w Panamie zwyciężyła. Nowy rząd Ludu Panamy doszedł do władzy. Jeden kraj mniej na Karaibach rządzony przez kapitalistów."
combinedsyndicates.234.a:0 "Dobra Robota Towarzysze!"
combinedsyndicates.235.t:0 "Panamska Rewolucja zawiodła"
combinedsyndicates.235.d:0 "Dostaliśmy wiadomość z Panamy, że ich rewolucja zawiodła. Pomimo dzielnośći naszych towarzyszy w Panamie, armia była w stanie zniszczyć ich, i wiele osób zastanawia się, czy powinniśmy interweniować?"
combinedsyndicates.235.a:0 "Lećmy do Panamy i wyzwolmy jej mieszkańców!"
combinedsyndicates.235.b:0 "To nie jest warte naszej ingerencji"
combinedsyndicates.236.t:0 "Rewolucjoniści dziękują"
combinedsyndicates.236.d:0 "Rewolucja wygrała. Musimy odbudować nasze relacje z Ameryką. Dawny reżim Ameryki wspierał dyktatorów i skorumpowanych prezydentów, ale nowy rząd ameryki zmienił swoje podejście i teraz wspiera lud w obu Amerykach."
combinedsyndicates.236.a:0 "Gracias Towarzysze!"

combinedsyndicates.237.t:0 "Los Kanału?"
combinedsyndicates.237.d:0 "Teraz gdy przejęliśmy kontrolę nad Kanałem, pozostaje pytanie co z nim zrobimy? Niektórzy sugerują oddanie go Centroamérice, podczas gdy inni sugerują by oddać go Panamie. A może go sobie zostawimy? Przecież to Amerykanie go zbudowali."
combinedsyndicates.237.a:0 "Dajmy go Centroaméryce"
combinedsyndicates.237.b:0 "Dajmy go Panamie"
combinedsyndicates.237.c:0 "Zostawmy go sobie"
combinedsyndicates.238.t:0 "Ameryka oddała nam Kanał"
combinedsyndicates.238.d:0 "Ameryka oddała nam Kanał. To wspaniały dzień dla wszystkich w Ameryce Centralnej."
combinedsyndicates.238.a:0 "Gracias Towarzysze!"
combinedsyndicates.239.t:0 "Ameryka oddała nam Kanał"
combinedsyndicates.239.d:0 "Ameryka oddała nam Kanał. To wspaniały dzień dla wszystkich w Ameryce Centralnej."
combinedsyndicates.239.a:0 "Gracias Towarzysze!"

combinedsyndicates.300.t:0 "Katolicki Ruch Robotniczy"
combinedsyndicates.300.d:0 "Gdy Rewolucja dobiegła końca, wiele grup religinych wyraziło swą chęć do pomocy przy odbudowie. Z tych grup najpopularniejszy jest Katolicki Ruch Robotniczy. Zarządzany przez Towarzyszkę Dorothy Day, ruch zainteresował wielu ludzi poprzez połądzenie Katolicyzmu i Socjalistycznych Wartości. Ruch znany jest także ze swoich projektów tj. 'Works of Mercy' czy też ich Domu Gościnnego, gdzie przyjmują każdego w potrzebie."
combinedsyndicates.300.a:0 "Żyjmy zgodnie z zasadami sprawieliwości i miłosierdzia Jezusa Chrystusa"
combinedsyndicates.301.t:0 "Katolicki Ruch Robotniczy - CWM"
combinedsyndicates.301.d:0 "Wojna domowa w Ameryce zakończyła się i wieści dotarły nawet do Watykanu, szczególnie o CWM. Ruch jest jednocześnie ruchem katolickim jak i ruchem anarchistycznym. Liderzy Watykanu postrzegają CWM jako dewiację od Doktryny Katolickiej. Pomimo tego, wielu uważa, że należy zignorować kwestię CWM, gdyż tylko prawdziwi katolicy zostaną przy prawdziwych katolickich wartościach i naukach Kościoła. Inni jednak uważają, że Encyklika skierowana przeciwko CWM zniszczyłaby go w zarodku. Znalazła się także grupka ludzi która uważa, że ruch ten należy wesprzeć, co pozwoli Kościołowi odciągnąć go od Syndykalizmu i używać go, jako narzędzie do niesienia dobra."
combinedsyndicates.301.a:0 "Zignorujmy ten ruch"
combinedsyndicates.301.b:0 "Wesprzyjmy ten ruch"
combinedsyndicates.301.c:0 "Potęmy ten ruch"
combinedsyndicates.302.t:0 "Kościół Katolicki ignoruje CWM"
combinedsyndicates.302.d:0 "Watykan zdecydował się zignorować CWM. Nieprzewidziany obrót spraw i nieznaczne zmiany pozwoliły ruchowi na dalszą pomoc Amerykanom w całym kraju."
combinedsyndicates.302.a:0 "No i z bani"
combinedsyndicates.303.t:0 "Kościół Katolicki popiera CWM"
combinedsyndicates.303.d:0 "Szokujący ruch papieża - wyraził swoje poparcie dla CWM. Zszokowało to wszystkich, a najbardziej samą szefową - Dorothy Day. Ruch zyskał wiele większe poparcie u naszych katolickich towarzyszy w całym kraju."
combinedsyndicates.303.a:0 "Boże pobłogosław Dzień Towarzysza!"
combinedsyndicates.304.t:0 "Kościół Katolicki potępia CWM"
combinedsyndicates.304.d:0 "Nie zaskoczył nas ruch papieża, który stanął naprzeciw CWM. Nasi Katoliccy Towarzysze oszaleli z wściekłości, włączając w to Towarzysz Dorothy Day. Jako odpowiedź na Encyklikę przeciwko CWM, zadecydowano oderwać się od kościoła i działać jako niezależni Katolicy."
combinedsyndicates.304.a:0 "Papież stoi na drodze do prawdziwego oddania Bogu!"

combinedsyndicates.305.t:0 "Premiera filmu 'God Save the Kaiser'"
combinedsyndicates.305.d:0 "Wraz z rekonstrukjcą Charlie Chaplin i Zjednoczony Związek robotniczy artystów wypuścili najnowszy hit. Jego nowy film pt. 'God Save the Kaiser' uznawany jest za jego największy z dotyczasowych filmów. Jest to polityczno-satyryczny komedio-dramat i pierwszy prawdziwie udźwiękowiony film Chaplina. Film opowiada o dwóch postaciach: jedną z nich jest bezimienny Niemiecki fryzjer, który ledwo wiąże koniec z końcem w Niemczech, i ma wiele wspólnego z postacią Trampa, którą zwykle grał Charlie w innych filmach. Drugą postacią jest Kaiser Frederic, nieudolnym lecz okrutnym liderem; oczywista satyra Kaisera Wilhelma II. Film przedstawia niedolę średniego Niemieckiego pracownika, kpiąc sobie złośliwie w ten sposób z rządu Niemiec, a w szczególności z Kaisera. Film kończy się przemówieniem pracownika na temat Dobrej woli oraz Braterstwa Człowieczego i wyraża silne poparcie dla radykalnie socjalistycznych poglądów Chaplina."
combinedsyndicates.305.a:0 "Chaplin przeszedł samego siebie"
combinedsyndicates.306.t:0 "Muzyczne turnee Woody'ego Guthrie'a"
combinedsyndicates.306.d:0 "Wraz z rekonstrukcją popularny muzyk Woody Gutherie i jego kapela 'Almanac Singers' odbyła muzyczne turneé. Popularny w całym kraju, Gutherie i jego kapela odgrywają najpopularniejsze klasyki takie jak 'Solidarity Forever' czy też 'There is Power in a Union', ale napisali także wiele nowych piosenek, między innymi 'This Land is your Land', 'Ease My Revolutionary Mind', 'Tear the Capitalists down' i 'All you Capitalists are bound to loose'. Turneé okazało się obić szerokim echem i dużą popularnością wszędzie, gdzie kapela występowała."
combinedsyndicates.306.a:0 "Będzie jeszcze jedno turneé?"