﻿l_polish:

### Ideas ###
CHL_airmanufactury:0 "Aerial Production"
CHL_airmanufactury_desc:0 "With help from experienced foreigners, we will modernise our airforce up to modern standards"
CHL_tankmanufactury:0 "Tank Production Effort"
CHL_tankmanufactury_desc:0 "Producing tanks at home is an expensive endeavour, and we make sure our efforts are not wasted. Foreign experts have arrived and our factories are ready"
CHL_south_prussia1_desc:0 "The strict discipline of the Chilean military meant our nation was virtually undefeated since it's birth, with no doubt thanks to army professionalism and our brave spirit"
CHL_south_prussia1:0 "Strict Discipline Standards"
CHL_south_prussia2_desc:0 "The strict discipline of the Chilean military meant our nation was virtually undefeated since it's birth, with no doubt thanks to army professionalism and our brave spirit"
CHL_south_prussia2:0 "Full Prussian Ethos"
CHL_workers_ofthe_homefront:0 "Soldiers of the Homefront"
CHL_workers_ofthe_homefront_desc:0 "What our nation lacks in numbers, it pays off in spirit; by doing away with conservative values and making use of our full population, not just half of it, we can ensure both an advance for women's rights and a substantial strategic asset"
CHL_MapuchesRevolt:0 "Mapuches Revolt"
CHL_MapuchesRevolt_desc:0 "The Mapuches continue to attack us with low level guerilla warfare, it will take some time to be rid of them"
CHL_Private_Enterprise1:0 "Private Enterprise Restored"
CHL_Private_Enterprise1_desc:0 "Our early efforts to privatise enterprises are paying off"
CHL_Private_Enterprise2:0 "Restored Private Land Ownership"
CHL_Private_Enterprise2_desc:0 "Restoring land ownership has allowed our government to access more resources because of better organisation"
CHL_Democratic_Institutuions1:0 "Democratic Institutions"
CHL_Democratic_Institutuions1_desc:0 "These institutions stengthen our ability to pass laws and pave the way for the transition to a democratic government"
CHL_Democratic_Institutuions2:0 "Strengthened Institutions"
CHL_Democratic_Institutuions2_desc:0 "Our nation now has a thriving democratic spirit thanks to our expansion of the democratic instituions"
CHL_Emergency_Aid:0 "Emergency Aid"
CHL_Emergency_Aid_desc:0 "Foreign Capital and aid is helping to jumpstart our new economy"
CHL_Economics:0 "Capitalist Economics"
CHL_Economics_desc:0 "Refocusing our economy lets us spend less on social programs and more on state construction efforts"
CHL_Taxation1:0 "Reinstated Taxation"
CHL_Taxation1_desc:0 "New taxation means our nation can funnel more funds into production and construction"
CHL_Taxation2:0 "Deregulated Currency"
CHL_Taxation2_desc:0 "Our new currency and market economy lets us put even more emphasis on construction efforts"
CHL_Youth_Recovered:0 "Youth Recovery Plan"
CHL_Youth_Recovered_desc:0 "Encouraging the traditions of our nations military and setting up state funded youth programs has given us an influx of new young adults as recruits"
CHL_Marlib_Trade1:0 "Dergulated Markets"
CHL_Marlib_Trade1_desc:0 "The recent restoration of the free market allows us to control the flow of resources leaving our country while still turning a profit"
CHL_Marlib_Trade2:0 "Laissez-Faire Markets"
CHL_Marlib_Trade2_desc:0 "Expanded foreign trade has allowed us to profit even more favorably with our policy of Laissez-Faire"
CHL_Education:0 "Nationalist Education Program"
CHL_Education_desc:0 "Our focus on educating the youth of the nation is providing us with more military recruits and skilled scientists"
CHL_Identity1:0 "Chilean National Identity"
CHL_Identity1_desc:0 "Promoting our national heritage gives us more political clout and inspires the people to fight harder for their land"
CHL_Identity2:0 "Chilean National Pride"
CHL_Identity2_desc:0 "Our Government has emphasized that all people of Chile should be proud to be Chilean, with significant support from the population"
CHL_Hispanism1:0 "Hispanist Policy"
CHL_Hispanism1_desc:0 "Our nation is stirring up support for hispanism among the local populace"
CHL_Hispanism2:0 "Hispanism Dominance"
CHL_Hispanism2_desc:0 "Chile will be the nation to reclaim the lost glory of the Spanish Empire!"
CHL_Order:0 "Natural Order"
CHL_Order_desc:0 "Our Nation must show strength through its military prowess and number to maintain order"

### Country Flags ###
CHLelectionshappened:0 "The Elections for the Third Chairman have occurred"
CHLallende:0 "The Alianza Socialista Nacional have won the elections"
CHLsynelevib:0 "Orthodox Syndicalists have won the elections"
CHL_Junta_Formed:0 "Blanche's Junta has been formed"
CHL_Valderrama:0 "Valderrama has seized control of the state"
CHLDemocraticElection1:0 "The first democratic elections have taken place"

### Parties ###
CHL_social_democrat_party:0 "PC-PSC"
CHL_social_democrat_party_long:0 "Pacto de Calais"
CHL_social_conservative_party:0 "APL"
CHL_social_conservative_party_long:0 "Alianza Popular Libertadora"
CHL_authoritarian_democrat_party:0 "AR"
CHL_authoritarian_democrat_party_long:0 "Acción Republicana"
CHL_paternal_autocrat_party:0 "PRR"
CHL_paternal_autocrat_party_long:0 "Partido Republicano Radical"
CHL_national_populist_party:0 "COCEAT"
CHL_national_populist_party_long:0 "Comité de Oficiales Contra El Ateismo y Traidores"
CHL_social_liberal_party:0 "PL"
CHL_social_liberal_party_long:0 "Partido Liberal"
CHL_market_liberal_party:0 "PR"
CHL_market_liberal_party_long:0 "Partido Radical"
CHL_radical_socialist_party:0 "ASN-PSC"
CHL_radical_socialist_party_long:0 "Alianza Socialista Nacional"
CHL_syndicalist_party:0 "PSC"
CHL_syndicalist_party_long:0 "Partido Sindicalista Chileno"
CHL_totalist_party:0 "PRP-PSC"
CHL_totalist_party_long:0 "Partido Revolucionario Permanente"

### Focuses ###
CHL_air:0 "Nowoczesna Filozofia Lotnictwa"
CHL_air_desc:0 "Our air doctrines are still a relic of the time of early aviation, and what was once cutting edge now belongs in a museum. Our pilots and planning will be updated accordingly"
CHL_air2:0 "Produkcja Samolotów"
CHL_air2_desc:0 "The sudden cut of funding for the airforce is perhaps a key factor why it joined us in the Revolution; now we should take the utmost care to ensure that our airplanes are both modern and well cared for. Thankfully, we have comrades from the Union of Britain who can me most helpful in this endeavour"
CHL_fighter:0 "Nowe Modele Myśliwców"
CHL_fighter2:0 "Produkcja Samolotów Bliskiego Wsparcia" #CAS
CHL_fighter3:0 "Eksperymenty z Samolotami Dalekiego Zasięgu" #samoloty dalekiego zasięgu
CHL_fighter_desc:0 "Aerial supremacy is key in modern war, of that few can doubt; But the advent of new mechanisms of war means that our old biplanes are not suitable for defending the skies of Chile anymore"
CHL_fighter2_desc:0 "Air superiority could be meaningless if we cannot capitalise in help for our troops on the frontlines; not only special aircraft is required, but specific training too"
CHL_fighter3_desc:0 "Our country is, from an strategical standpoint, too long in a North-South axis to be properly protected by common fighter craft. We must ensure, with the help of our comrades in Europe, that our Airforce has planes capable of long autonomous flights"
CHL_airdoc:0 "Strategie i Plany Lotnictwa"
CHL_airdoc2_desc:0 "The engagements themselves are also to be analysed, and our few planes cannot be foolishly thrown away. Careful studying and manoeuvres will be key in our coming victory"
CHL_airdoc_desc:0 "Aerial engagements are quick and brutal affairs; and it pays to plan for them and strategic missions beforehand. What will be the focus of our airforce in the war to come, our general staff must decide"
CHL_airdoc2:0 "Taktyki Powietrzne"
CHL_bomber:0 "Metody Produkcji Bombowców"
CHL_bomber_desc:0 "The role of a bomber craft is somewhat new, but it's uses were made apparent many times. In order to make sure we can defend the fatherland, our Weltkrieg era models will have to be replaced"
CHL_bomber2:0 "Nowoczesne Myśliwce"
CHL_bomber2_desc:0 "Not only as to make Bombers an active, modernise part of our airforce, but to also make sure they are up to date, we will continue investing on different, role based Bomber Craft!"
CHL_navy:0 "Władcy Pacyfiku"
CHL_navy_desc:0 "Our fleet, with it's recent additions and investments in the term of Chariman Puga, is perhaps the most powerful in South America; it is most certainly the most well armed fighting force of the South Pacific, and well capable of both defensive and offensive operations"
CHL_highseas:0 "Flota na Cały Pacyfiku"
CHL_highseas_desc:0 "The decisive battles of the wars to come will be fought on deep waters, away from coastal support. In order to make sure our navy is ready for this crucial engagement against a certain undisclosed enemy to the West, we will make drills, exercises and planning efforts"
CHL_dockyard:0 "Odrodzenie Floty"
CHL_dockyard_desc:0 "Our fleet, while well armed and well supplied, has many second hand or outdated vessels; If we are to modernise it, we must spare no expense in dockyards, shipyards and weapon systems"
CHL_carry2:0 "Unowocześnienie Lotniskowców"
CHL_carry2_desc:0 "Many experts believe in the importance of Aircraft carriers in a naval engagement; this is especially true in our republic, given how a great many influential staff members have an airforce background. While monumentally expensive, a modern aircraft carrier might mean the difference between victory and defeat"
CHL_cafi:0 "Przydatność Bombowców Morskich"
CHL_cafi_desc:0 "Naval Aircraft has always been a key factor of national defence; most of our important military centres are within range of naval artillery. It's a matter of the utmost importance, to ensure we can defend our coastline from foreign aggression"
CHL_hc:0 "Nowe Pancerniki"
CHL_hc_desc:0 "Cruisers are a mainstay of our navy, but they are all of outdated models and specifications, despite out buildup efforts. Technological improvements are in order"
CHL_bc:0 "Dodatkowe Inwestycje w Stocznie"
CHL_bc_desc:0 "A powerful navy cannot be maintained by relying on foreign shipyards. Our docks will be upgraded to modern standards, with some help from our Comrades from Europe"
CHL_bb:0 "Kupno Nowych Krążowników"
CHL_bb_desc:0 "The Almirante Latorre class battleship is a fine vessel, but one that shows it's age, even with the small upgrades we outfitted. We will likely require a new flagship to ensure our national security"
CHL_highseas2:0 "Flota Niebieskiej Wody"
CHL_highseas2_desc:0 "Even more emphasis on Deep Water tactics, doctrines and manoeuvres will be required if our navy is to have against chance against it's enemies. Patrice makes perfect"
CHL_sub:0 "Ćwiczenia Łodzi Podwodnych"
CHL_sub_desc:0 "Our current submarine fleet is small and outdated, and thus we require more recent, well armed models to keep imperialist navies at their toes"
CHL_des:0 "Obrona przeciwko Łodziom Podwodnym"
CHL_des_desc:0 "Our efforts to hunt down enemy submarines may end fruitless if our smaller ships are not modern enough, putting both our flagships and our shipping lanes at risk. We must not allow that to happen"
CHL_ls:0 "Ciągłe Ataki"
CHL_ls_desc:0 "Even if our navy is among the most powerful of the South, imperialist forces from Germany, the United States and Argentina could possibly make us have to rely on asymmetrical naval warfare, in order to compensate for our lack of tonnage and manpower."
CHL_arms_of_the_revolution:0 "Naród w Obronie"
CHL_arms_of_the_revolution_desc:0 "The biggest danger to Chile is not internal, but that of the resurrecting counter-revolutionary Argentina. They do little to hide their ambitions on our territory since the birth of their nation in the 1800s, and now, emboldened by Brazilian incompetence, wish to see Chile conquered. We will not let happen!"
CHL_mobility_potential:0 "Potencjał w Mobilności"
CHL_mobility_potential_desc:0 "Many have heard ideas and plans about how modern warfare will be a fast-paced, mechanised affair; even if that may not turn out to be the case, we do not have the manpower to engage in traditional war with Argentina and the other imperialists. We will do our best to improve the mobility of our forces"
CHL_communard_expertise:0 "Syndykalistyczne Znajomości"
CHL_communard_expertise_desc:0 "France's doctrine of aggression has many strong proponents, and they may be of great use to our cause, especially since among them are advisers and officers who are eager to be on the frontlines of the war against imperialism"
CHL_tanque:0 "Unowocześnienie Czołgów"
CHL_tanque_desc:0 "Our military requires not only tanks, but tanks that are modern, autonomous and can deal with the harsh terrain of our homeland. Advanced war machinery may mean the difference between victory and defeat"
CHL_tanque2:0 "Produkcja Czołgów"
CHL_tanque2_desc:0 "We cannot mechanise our forces properly with simple imports; we must ensure our factories can supply our armed forces by themselves, for we cannot depend on other nations on such vital matters"
CHL_infantry:0 "Ponowne Uzbrojenie Armii"
CHL_infantry_desc:0 "While the army is not underpaid or underfed as it used to be before the Revolution, it is still poorly equipped. Let us attend to the needs of our officers and ensure our Army can fight off any threats"
CHL_art:0 "Nowe Rozporządzenia"
CHL_art_desc:0 "Our artillery is in dire need of renewal; the battlefields of the Weltkrieg standing as witnesses. Only with newer models we can stand a chance against the Aggressor to the West"
CHL_infeq2:0 "Nowoczesny Ekwipunek Żołnierski"
CHL_infeq2_desc:0 "Despite our efforts, the equipment in our military is not entirely up to modern standards. Our officers will require more spending and attention from our government, but the vanguard of the revolution deserves only the best!"
CHL_arty2:0 "Siła Ognia Artyleryjskiego"
CHL_arty2_desc:0 "We indeed require more accurate, well armed artillery pieces if we are to ensure the survival of our nation. Now, specialised guns, we will be able to rain fire upon the enemy!"
CHL_high_command:0 "Reformy Generalicji"
CHL_high_command_desc:0 "Our military high command is in need of a shakeup, and the counter-revolutionaries will not wait for our tactics and strategies to update before attacking us!"
CHL_mountaineers:0 "Rozwój Oddziałów Górskich"
CHL_mountaineers_desc:0 "The Mountains that surround us are an integral part of any national defence plan in case of invasion. Passes, peaks and hillsides must not be garrisoned with fresh recruits, but with elite specially trained regiments who are ready for the harsh reality of mountain life"
CHL_andean_strategy:0 "Strategia Andyjska"
CHL_andean_strategy_desc:0 "The so called Santiago Line will be the last stand of our nation, if Argentina overpowers us and crossed the Andes. The rough terrain near and around Santiago will be made impenetrable to foreign invaders, which will allow us to resist even the harshest numerical disadvantage"
CHL_long_term_planning:0 "Planowanie w Przyszłość"
CHL_long_term_planning_desc:0 "Not only battles and combat engagements are important, but the very movement and organisation of both our forces and that of our enemies will be thoroughly studied, and prepare our general staff for the challenge of the coming War of Imperialism"
CHL_strategic_mining:0 "Kopalnie Bogactwem Chile"
CHL_strategic_mining_desc:0 "Let us open new mines to sustain our military production, for the riches of Chile must be used to safeguard it's safety"
CHL_doctrine_offense:0 "Doktryna Ofensywna"
CHL_doctrine_offense_desc:0 "We will ensure our forces and general staff are ready to go on the offensive against our enemies. Regimental pride can only go so far, strategy and planning will ensure our final victory!"
CHL_miltarism:0 "Wyższość Wojskowości"
CHL_miltarism_desc:0 "Increased salaries, rations and benefits not only ensure the loyalty of the military, but make it so our forces are well equipped for the future struggles ahead"
CHL_drilled_military:0 "Nowe Standardy Treningu"
CHL_drilled_military_desc:0 "Chile's military was once known as the 'South Prussia', and its performance and discipline were the envy of all. Now, with it's role as the vanguard of the people fulfilled, it can turn it's gaze upon those would hurt our countrymen, and the ideas we stand for"
CHL_the_third_chairman:0 "Trzeci Przewodniczący"
CHL_the_third_chairman_desc:0 "After Marmaduke Grove's defence focused term ends, who will become the Third Chairman?"
CHL_total:0 "Labarca i Totalistyczny Ruch"
CHL_total_desc:0 "Labarca and the Mosleyists know that only a strong government can keep Chile safe against it's many enemies. The people now are safe!"
CHL_permanet:0 "Doktryna Permamentnej Rewolucji"
CHL_permanet_desc:0 "Something that Labarcists defend, the idea that the Revolution can only be maintained by force, for reactionary elements cannot be reasoned or bargained with. The Proletarian Dictatorship will be permanent until it's not longer necessary"
CHL_directrule:0 "Zcentralizowane Planowanie"
CHL_directrule_desc:0 "All decisions about he economic and state well being must be consulted with Central Committees in Santiago. To do otherwise would be clumsy at best, treason at worse"
CHL_chairmanmega:0 "Zwiększenie Władzy Przewodniczącego"
CHL_chairmanmega_desc:0 "The Chairman still requires approval from the Syndicalist Congress for many actions, something that greatly cripples the capacity of our state to react. We must change this!"
CHL_commisariats:0 "Rewolucyjni Komisarze"
CHL_commisariats_desc:0 "Now, we can have appointed officers in army units and factories, ensuring both loyalty and hard work at all times, for an idle mind is an invitation to counter-revolution"
CHL_directcivilian:0 "Udział Przemysłu"
CHL_directcivilian_desc:0 "Each factory, mine and commune will have goals to reach, lest all of Chile will fall. We will ensure those Quotas are met."
CHL_loyalty:0 "Nagrodzenie Lojalnych Totalistów"
CHL_loyalty_desc:0 "The men and women who helped us from the start, when our forces were weak; those will be the loyal few who will lead the vanguard party!"
CHL_clean:0 "Totalistyczny Rząd"
CHL_clean_desc:0 "Totalism implies total loyalty, and total devotion to the revolutionary ideals we hold on to so dearly, no matter the cost. 'Moderates' have no place anywhere near serious decision making"
CHL_getcounterrev:0 "Gwarantowanie Oficerskiej Lojalności"
CHL_getcounterrev_desc:0 "Many officers are still traditionalist and archaic, who might as well be theocrats with their sad devotion to ancient religions. But their priests did not grant them clairvoyance to conjure up an escape from the Revolutionary Courts!"
CHL_helicopter_rides:0 "Paktowanie ze Zdrajcami"
CHL_helicopter_rides_desc:0 "Some individuals still cling to counter-revolutionary ideals, and would never let them go. There is a place where they can keep said ideas: The Easter Island. Of course, bad things always happen in such long trips..."
CHL_santiago:0 "Rządy prosto ze Santiago"
CHL_santiago_desc:0 "The revolution is now Total, and we can share the benefits of our long and arduous efforts. Comrade Labarca and his fellow heroes are to be praised to bring light to darkness!"
CHL_strenghten_republic:0 "Wzmocnienie Republiki"
CHL_strenghten_republic_desc:0 "Our revolution spent too much time worrying about threats and plots, and forgot about the common worker for whom it was supposed to fight for. This will change now!"
CHL_cement_congresses:0 "Wzmocnienie Autorytetu Kongresu"
CHL_cement_congresses_desc:0 "The Congress of Syndicates is still somewhat unknown by the workers; many just call it Senate out of habit. We will ensure that it's members, decisions and achievements are well know by the populace"
CHL_extended:0 "Powiększenie Władzy CSC"
CHL_extended_desc:0 "The Congress of Syndicates is now a true house of democracy, unlike the parliament of the Old Republic. However, it is still quite powerless in many matters, a relic of our over-centralising presidentialist past. We must remedy this!"
CHL_autonomous_councils:0 "Samodzielne Rady"
CHL_autonomous_councils_desc:0 "The local councils of workers will now be more autonomous from Santiago, while still respecting the directives of our comrades in the capital; such balance will bring harmony to both sides of the issue"
CHL_anarchosyndicalism:0 "Powiększenie Autonomii"
CHL_anarchosyndicalism_desc:0 "Local Communes know best what to do with their citizens, and we will allow them to choose priorities and investments accordingly"
CHL_conciliation:0 "Uspokojenie się"
CHL_conciliation_desc:0 "Any political debate creates hostilities, and a revolution is even worse in that regard. Many qualified comrades are being discrinated for ill informed opinions they held years ago, and that is nothing but predjudicial to the well being of the Republic"
CHL_tackle_unemployment:0 "Zmniejszenie Procentu Bezrobocia"
CHL_tackle_unemployment_desc:0 "Many in Chile's cities are not fully contributing to society, for the lack of industries is still a problem we must address as soon as possible"
CHL_peace_and_calm:0 "Przemysłowa Złota Era"
CHL_peace_and_calm_desc:0 "With the reworking of the government and armed forces done, our nation can finally taste true peace and prosperity!"
CHL_do_away_with_conservative:0 "Robotnicy Ojczyzny"
CHL_do_away_with_conservative_desc:0 "Now that so many good men are on the frontlines, our factories lack manpower to keep running. It is time we do away with conservative ideals and ensure the Women of Chile do their part"
CHL_arms_factories:0 "Rozwój Wojennego Przemysłu"
CHL_arms_factories_desc:0 "We will ensure that our comrades in the front are equipped and thus able to perform their duty on the field of battle"
CHL_additonal_militarization:0 "Powiększenie Arsenałów"
CHL_additonal_militarization_desc:0 "We must prepare with all our might for the coming storm of counter-revolution, even if that comes with violent struggle"
CHL_foreign_method_sharing:0 "Udostępnianie Zagranicznych Metod"
CHL_foreign_method_sharing_desc:0 "In order to bolster the search for knowledge in Chile , we will formally join the Phalanstere International"
CHL_diplomacy:0 "Polityka Zagraniczna"
CHL_diplomacy_desc:0 "Now that the Third Chairman has taken its place, he must decide on how to focus our diplomatic efforts"
CHL_internationale_overtures:0 "Wejście do Międzynarodówki"
CHL_internationale_overtures_desc:0 "We will make major moves to formally join the Third Internationale and ensure peace and prosperity worldwide!"
CHL_veteran_negotiators:0 "Dyplomaci-Weterani"
CHL_veteran_negotiators_desc:0 "Many of our men, including Marmaduke Grove himself, were part of the Revolution both there and in Britain. Let us take full advantage of this and ensure our relations with the Internationale are the best they can be"
CHL_joint_projects:0 "Wspólne Projekty"
CHL_joint_projects_desc:0 "Many of our academics will be sent to France and Europe, in order to aid both Chile and the World Revolution at large!"
CHL_FEC:0 "Fuerza Expedicionaria Chilena"
CHL_FEC_desc:0 "The Second Weltkrieg has begun! Each Chilean must do his or her part in the coming conflict, but we will also send brave comrades to aid France in its struggle!"
CHL_revolution_of_the_south:0 "Południowa Rewolucja"
CHL_revolution_of_the_south_desc:0 "We must be ever thankful for the assistance of our European comrades, however, if we are to survive, we must focus on the here and now; Argentina will crush us if they can! Thankfully, the recently freed workers of Brazil might be of use!"
CHL_ANLPSLpact:0 "Pakt ANL-PSC"
CHL_ANLPSLpact_desc:0 "Despite the bumpy ride, the Brazilian ANL finally has a grip on their country, but is under threat from Argentinian imperialists. Now that we are together in this struggle, we must ensure all resources and efforts are shared for the greater good of mankind"
CHL_liberation:0 "Plany Wyzwolenia Kontynentu"
CHL_liberation_desc:0 "We are now in a position to flank and overwhelm Argentina as we see fit. Our Brazilian comrades and we will ensure the continent will be free from tyranny!"
CHL_gsw:0 "Wielka Południowo-Amerykańska Wojna"
CHL_gsw_desc:0 "The time for war approaches! Down with Argentina, break the chains of Buenos Aires and free our brothers!"
CHL_techslot:0 "Odważne Reformy Edukacji"
CHL_techslot_desc:0 "Our Education system is flawed in many aspects, but chiefly in it's gross lack of funding and state efforts to help it. That will change now"
CHL_watchoutforthosesiterockets:0 "Wymiany Technologii"
CHL_watchoutforthosesiterockets_desc:0 "Our scientists partaking in studies in Europe have brought us advanced ideas and designs that may be vital for the safety tof the revolution!"
CHL_milsci:0 "Nauka Wojenna"
CHL_milsci_desc:0 "Our schools must, sadly enough, focus on the defence of the revolution more than in theoretical issues and questions, for the time being. All Chile will heed the call!"
CHL_counter_revolution:0 "Kontra dla Rewolucji"
CHL_counter_revolution_desc:0 "After the fall of the Syndicalist goverment, we must first set up the basics of our new government"
CHL_provisional_junta:0 "Tymczasowa Junta"
CHL_provisional_junta_desc:0 "Blanche's Junta has taken control and needs to smoothly transition to fully controlling the government of Chile"
CHL_restoring_order:0 "Przywracanie Porządku i Ładu"
CHL_restoring_order_desc:0 "With our Junta securely in control of the former Syndicalist institutions we must first placate the population and attain a semblance of order in Chile"
CHL_restoring_private_enterprise:0 "Zwracanie Firm Prywatnych Przedsiębiorców"
CHL_restoring_private_enterprise_desc:0 "To truly transition away from syndicalism we must restore private ownership, starting with important businesses"
CHL_restoring_mining_industry:0 "Rozwój Górnictwa"
CHL_restoring_mining_industry_desc:0 "To support the rebuilding of Chile we must put competent businessmen back in charge of our country's mines"
CHL_basic_economics:0 "Podstawowa Ekonomia"
CHL_basic_economics_desc:0 "Building the base of our new economy is important to the future stability and prosperity of Chile"
CHL_restoring_democratic_instituitions:0 "Przywracanie Demokratycznych Instytucji"
CHL_restoring_democratic_instituitions_desc:0 "We must rebuild the former democratic institutions of the Republic of Chile"
CHL_restoring_rule_of_law:0 "Przywracanie Moralności"
CHL_restoring_rule_of_law_desc:0 "The former government has changed many of Chile's laws, we must reform them and restore the Supreme Court of Chile to achieve true rule of law"
CHL_the_last_power:0 "Ostatnia Siła"
CHL_the_last_power_desc:0 "To ensure a successful transition to democracy we must set up the framework for the parliament and president of the republic"
CHL_emergency_aid:0 "Nagła Potrzeba Pomocy"
CHL_emergency_aid_desc:0 "To rebuild Chile back into a stable South American democracy we must ask for aid from our former enemies around the world"
CHL_reinstate_taxation:0 "Normalne Podatki"
CHL_reinstate_taxation_desc:0 "Taxation is a must for our country to become stable and posperous once more, reinstating it should be a top priority"
CHL_desyndicalize_provincial_organization:0 "Desyndykalizacja Regionów Rolniczych"
CHL_desyndicalize_provincial_organization_desc:0 "Reorganizing the former provincial organization will allow us to build up our industry even more"
CHL_elections_free:0 "Wolne Wybory"
CHL_elections_free_desc:0 "With the elections finally being past us we can call ourselves a democracy once more!"
CHL_elections_free_conservative:0 "Zwycięstwo dla Konserwatystów"
CHL_elections_free_conservative_desc:0 "With del Campo's party in power they can finally redeem themselves and bring Chile prosperity"
CHL_youth_recovery:0 "Odzyskanie Młodzieży"
CHL_youth_recovery_desc:0 "We must set up a program to encourage the youth of Chile to serve in the prestigious armed forces, along with benefits for families to encourage population growth to secure the future of Chile"
CHL_restore_church_special_status:0 "Przywrócenie Instytucji Kościoła"
CHL_restore_church_special_status_desc:0 "One thing glossed over in our hasty reinstation of taxation were exemptions for the church, this is something we must remedy"
CHL_chilean_traditions:0 "Tradycjie Chileańskie"
CHL_chilean_traditions_desc:0 "Chile must have stable and prolific education programs teaching our traditions if we are to keep up with the world scientifically"
CHL_industrial_collaboration:0 "Przemysłowa Współpraca"
CHL_industrial_collaboration_desc:0 "By collaborating with the happy business owners we've put back in place we can easily expand our civil industry"
CHL_restore_landowning_private:0 "Zwracanie Rolnikom Ziemi"
CHL_restore_landowning_private_desc:0 "Giving land back to it's rightful landowners will simultaneously ease the burden on our government and allow us to focus on getting more out of the land we do control"
CHL_elections_free_socdem:0 "Zwyciestwo dla Socjal-Demokratów"
CHL_elections_free_socdem_desc:0 "With Montero wining the elections he and the party must focus on setting up the groundwork for future reforms in Chile"
CHL_fuffling_the_calais_pact:0 "Spełnienie Traktatu z Calais"
CHL_fuffling_the_calais_pact_desc:0 "Reorganizing our party will allow us to more efficiently pass laws and influence our governmental functions"
CHL_development_program:0 "Program Rozwoju Miast"
CHL_development_program_desc:0 "Working with our industrial leaders in a new government program to plan further expansion and advancement will ensure stable industrial growth"
CHL_the_new_republic:0 "Nowa Republika"
CHL_the_new_republic_desc:0 "Thanks to the success of our previous programs we can easily improve our party's popularity and the stability of the nation"
CHL_democratic_amnesty:0 "Demokratyczna Dobroć"
CHL_democratic_amnesty_desc:0 "Offering amnesty to democratic exiles in South America will give us an influx of talented politicians and scientists running from oppressive regimes"
CHL_rehabilitation_military:0 "Zrehabilitowanie Wojska"
CHL_rehabilitation_military_desc:0 "Much of the Military were syndicalist supporters, and though they accepted the transition of power many still hold resentment towards us, with some effort we can mend this and secure the stability of our armed forces"
CHL_elections_free_marlib:0 "Zwycięstwo dla Liberałów"
CHL_elections_free_marlib_desc:0 "With Arturo Allessandri and the Liberal Party's victory they can focus on building Chile in to an economic powerhouse once again"
CHL_detable_prices:0 "Uwolnienie Cen spod Kontroli"
CHL_detable_prices_desc:0 "Dregulating prices will allow for organic growth of the corporate sector which we can take advantage of to speed up our own endeavors, along with letting us trade our resources more profitably"
CHL_laissez_faire:0 "Laissez-Faire"
CHL_laissez_faire_desc:0 "Our policy of laissez faire will attract more capital and skilled individuals to our country, allowing us to expand both production and research efforts"
CHL_deunionze_workers:0 "Rozwiązanie Związków Zawodowych"
CHL_deunionze_workers_desc:0 "By getting rid of workers unions we can both deal a blow to the remaining syndicalists and expedite our expansion of industry in Chile"
CHL_press_freedom:0 "Zagwarantowanie Wolności Słowa"
CHL_press_freedom_desc:0 "By guaranteeing the freedom of the press we can send a message to all Chileans, that they are truly free and that we are unafraid to face criticism"
CHL_detable_currencies:0 "Uwolnienie Walut"
CHL_detable_currencies_desc:0 "By deregulating our currency we can further rid ourselves of poor economic regulation and let the market thrive, and let us benefit"
CHL_elections_free_np:0 "Zwycięstwo dla Populistów"
CHL_elections_free_np_desc:0 "In a surprise victory Marees and his party have come out on top in the elections, and while many are not happy he is already putting plans into motion to increase his power"
CHL_nationalist_junta:0 "Nacjonalistyczna Junta"
CHL_nationalist_junta_desc:0 "After seizing power Valderrama has already outlined a plan to viciously go after his political enemies to prevent a syndicalist counter-coup"
CHL_assert_dominance:0 "Utrzymanie się u Władzy"
CHL_assert_dominance_desc:0 "We must show with no uncertainty that that we control the reins of the state"
CHL_cleanse_military_dissent:0 "Cleanse Military Dissent"
CHL_cleanse_military_dissent_desc:0 "There are many in the Army that are still hold syndicalist sympathies, we must re-educate them before they become a problem"
CHL_cleanse_naval_dissent:0 "Czystka Opozycyjnej Admiralicji"
CHL_cleanse_naval_dissent_desc:0 "Even our grand navy is unsafe from syndicalist sympathizers, We must make sure they harbor these sympathizers no longer"
CHL_political_peace_by_force:0 "Pokój przez Wojnę"
CHL_political_peace_by_force_desc:0 "Using our immense political clout and a show of force we can bring stability upon our nation"
CHL_violent_de_syndicalization:0 "Brutalna Desyndykalizacja"
CHL_violent_de_syndicalization_desc:0 "While officially banned from participating in government any longer, there are still syndicalists among our ranks, and the remnants of their regime lay around us, we must remedy this fact swiftly"
CHL_radical_curriculum_changes:0 "Duże Zmiany w Szkolnictwie"
CHL_radical_curriculum_changes_desc:0 "Our education curriculum is outdated and inneffecient, we must radically reform it if we wish to become a stable modern state"
CHL_administrative_centralization:0 "Administracyjna Centralizacja"
CHL_administrative_centralization_desc:0 "By centralizing the administration of all sectors of the government we can secure our hold and increase military build-up simultaneously"
CHL_the_state:0 "Wzmocnienie Władzy Rządu"
CHL_the_state_desc:0 "By taking steps to strengthen the apparatus of our state we can increase our sway and build more support"
CHL_chilean_identity:0 "Identyfikacja Chileańska"
CHL_chilean_identity_desc:0 "We must promote a national identity that is disctinctly Chilean to foster the pride and spirit we want for our people"
CHL_nationalist_propaganda:0 "Nacjonalistyczna Propaganda"
CHL_nationalist_propaganda_desc:0 "Controlling media allows us to continue a flow of propaganda and build more support for our government"
CHL_prussian_ethos:0 "Pruska Dyscyplina"
CHL_prussian_ethos_desc:0 "We must fully embrace our identity as 'South Prussia' and drill our military to the extremes of discipline and war readiness"
CHL_national_mythos:0 "Narodowy Mit"
CHL_national_mythos_desc:0 "By promoting what it means to be Chilean and supporting Chilean culture we can foster a spirit in all of Chile that will never be broken"
CHL_hispanism:0 "Hiszpanizm"
CHL_hispanism_desc:0 "The core idea of Hispanism is that all spanish speaking peoples should be under one empire again, we should strive to achieve this goal!"
CHL_natural_order:0 "Prawdziwy Porządek"
CHL_natural_order_desc:0 "It is the natural order of things for the weak to fear the strong, therefore we should foster an expanded military to support our new ideology"
CHL_anti_sindicalism:0 "Anty-Syndykalizm"
CHL_anti_sindicalism_desc:0 "Though we have already taken steps to clean our country of the stain of syndicalism we should focus our efforts on quashing the final embers of the dying ideology to ensure the stability of Chile"
CHL_land_of_santiago:0 "Ziemia Santiago"
CHL_land_of_santiago_desc:0 "To achieve true Hispanism we must take the mantle as the holy leader of the spanish speaking world and show our spirit to achieve our goals by force"

### Events ###
chl.1.t:0 "Earthquake in Chile"
chl.1.d:0 "An earthquake in Chile killed 30.000 people and thousands of people are left homeless. We should do something to help them."
chl.1.a:0 "Help the survivors!"
chl.1.b:0 "The needs of the many outweigh the needs of these unlucky few"
chl.2.t:0 "The Third Chairman"
chl.2.d:0 "Our young republic now holds it's second central elections; much fanfare and celebration is held, and 3 main candidates attempt to sway the votes of the workers. Blest Riffo, a long time fighter of worker's rights during the worst times of repression, is favoured both by Marmaduke and most of the mainline Syndicalists, and thus the majority of voters. Against him runs the young Salvador Allende, whose very opposition broad coalition us as diverse as it is rather uncoheisive, but they promise a better future for Chile. Also, with rather diminute chances, the Totalists, influenced by the ideas of European Socialists like Mosley and Beira, are running with Labarca as their frontman. What will the people decide?"
chl.2.a:0 "Clotario Blest Riffo and the Orthodox Syndicalists"
chl.2.b:0 "Salvador Allende and the Social Coalition"
chl.2.c:0 "Carlos Labarca and the Mosleyists"
chl.3.t:0 "Chile in 1936"
chl.3.d:0 "After the Saltpetre War 1879 - 1883 in which Chile received the Peruvian saltpetre provinces Tarapacá and Arica in addition to the Bolivian coastal region of Antofagasta the country had command over vast copper deposits and monopolised the world trade in saltpetre. A phase of economic prosperity was initiated, supported by the high demand for saltpetre at the beginning of Weltkrieg. However, the chemical processes devised during that war to artificially produce saltpetre rendered Chile's deposits worthless. Worsening economic circumstances, together with the growth of the population increased social crisis. Workers and unions gained political influence, especially under the disastrous rule of Carlos Ibañez Del Campo, during which Chile bankrupted, in 1931. Shortly afterwards. Ibañez was deposed, and the navy and most of the army mutinied, and with the support of the people, and the of arrival of reinforcements from the long exiled Marmaduke Grove arriving from the Union of Britain, the Syndicalist Republic of Chile was proclaimed. After 5 years of rebuilding under the first council, led at least nominally by Arturo Puga, the republican economy recovered greatly, and a military build-up has begun. Now, with Argentina's rhetoric becoming increasingly aggressive, the well respected Marmaduke Grove, military man veteran of two revolutions oceans apart, is at the helm of the rebuilding you republic. However, not all Chileans are as hopeful for the future as the syndicalist leaders are..."
chl.3.a:0 "The Light of Syndicalism will guide us to the future, whatever it may hold"
chl.4.t:0 "The Fourth Chairman"
chl.4.d:0 "After 10 years of a stable government, the people of Chile rejoice at the prosperity and peace the revolution brought. And now comes the time to elect the Fourth Chairman of the Chilean Syndicalist Republic. Three candidates are running the ballot, and 2 of them are respected and well regarded poets and writers. Gabriela Mistral leads the Pacto de Calais, a broad coalition of intellectuals and politicians who defend the Republic's central government, but unlike Carlos Contrera Labarca's Totalists, do see regular elections and personal freedoms as of something of the utmost importance. The Orthodox Syndicalists are led by Pablo Neruda, yet another very accomplished writer and poet. But who will emerge as the dominant party in Chile?"
chl.4.a:0 "Lucila Godoy y Alcayaga, better known as Gabriela Mistral, and the Heterodox Syndicalists"
chl.4.b:0 "Carlos Labarca and the Mosleyists"
chl.4.c:0 "Ricardo Eliécer Neftalí, better known as Pablo Neruda, and the Orthodox Syndicalists"
chl.ally.1.t:0 "Chile wishes to join the Internationale"
chl.ally.1.d:0 "The workers revolution in Chile has been greatly successful, a shining model in the Southern Hemisphere of revolutionary ideals. However, they feel threatened by reactionary neighbours and other imperialist threats, and feel like it's high time to join the Internationale"
chl.ally.1.a:0 "Let us welcome then in the struggle for World Revolution!"
chl.ally.1.b:0 "That is pointless!"
chl.ally.2.t:0 "Chile wishes to join our Alliance"
chl.ally.2.d:0 "Chile's revolutionary government has shifted it's stance to one that aligns with local syndicalist regimes after their elections, and thus they naturally came to us, asking for a military alliance"
chl.ally.2.a:0 "The end of Argentina is just the beginning! Avante!"
chl.ally.2.b:0 "That is pointless!"
chl.5.t:0 "The Fifth Chairman!"
chl.5.d:0 "15 years of a stable government in Chile have passed, and the time has come once again to select the chairman of the republic."
chl.5.a:0 "Aurelio Celedon Palma and the New Social Coalition"
chl.5.b:0 "Carlos Díaz Loyola, better known as Pablo de Rokha and the Mosleyists"
chl.5.c:0 "Luis Emilio Recabarren and the Orthodox Syndicalists"
chl.6.t:0 "1940 Chairman Takes Office"
chl.6.d:0 "Now that the Chairman has officially taken office party supporters are cheering for their success"
chl.6.a:0 "Viva!"
chl.7.t:0 "1945 Chairman Takes Office"
chl.7.d:0 "Now that the Chairman has officially taken office party supporters are cheering for their success"
chl.7.a:0 "Viva!"
chl.8.t:0 "1950 Chairman Takes Office"
chl.8.d:0 "Now that the Chairman has officially taken office party supporters are cheering for their success"
chl.8.a:0 "Viva!"
chl.9.t:0 "War of Liberation!"
chl.9.d:0 "A state of war now exists between us and Argentina, our army and navy are already mobilizing for the coming conflict"
chl.9.a:0 "We Must Aid our Argentine Comrades!"
chl.10.t:0 "Negotiate for Tierra del Fuego"
chl.10.d:0 "Now that our comrades have control of Tierra del Fuego we have the unique opportunity to negotiate for the land as reparation for our support in the war. This would allow us to fully secure our control of ther Magellan Strait for Chile!"
chl.10.a:0 "Yes! Begin the negotiations"
chl.10.b:0 "It's worthless, they can have it"
chl.11.t:0 "Chile asks for Tierra del Fuego"
chl.11.d:0 "Our comrades in Chile are asking for control over the state of Tierra del Fuego as reparations for their help in the war against Argentina"
chl.11.a:0 "Its worthless, they can have it"
chl.11.b:0 "Never!"
chl.12.t:0 "Seize the Galapagos"
chl.12.d:0 "We can use the war in mainland Ecuador as a distraction and pretense to seize the galapagos as a naval base for our fleet"
chl.12.a:0 "Do it! Our mighty navy rules the Pacific"
chl.13.t:0 "The American Workers Rise!"
chl.13.d:0 "The Combined Syndicates of America has erevolted against the federal government. This could be a great oppurtunity to assist our american comrades and gain experience for our army"
chl.13.a:0 "We must aid them!"
chl.13.b:0 "There is nothing a small nation like ourselves can do"
chl.14.t:0 "Chilean Volunteers Arrive!"
chl.14.d:0 "Our comrades in Chile have sent volunteers to assist us in our endeavour to bring revolution to the United States"
chl.14.a:0 "Perfect!"
chl.15.t:0 "Chilean Volunteers Return Home"
chl.15.d:0 "Our comrades we sent to the America's have returned home, bringing home valuable experience"
chl.15.a:0 "Welcome home"
chl.16.t:0 "The War Effort is failing!"
chl.16.d:0 "Despite our best efforts we are currently losing our war to the Argentinians, and rumors of an anti-syndicalist coup are brewing..."
chl.16.a:0 "A comitee of officers deposes the Syndicalists!"
chl.16.b:0 "We must hold on!"
chl.17.t:0 "The Coup Succeds!"
chl.17.d:0 "The commitee of officers have suceeded! The two main factions of the group are the officers led by Bartolomé Blanche, who advocates for a temporary Junta to return to Democracy, and the second group led by Francisco Díaz Valderrama, who wants to secure the power of the state in a Nationalist Junta. Only one of these factions can emerge on top of Chile's new government though..."
chl.17.a:0 "Bartolomé Blanche keeps power in a Junta!"
chl.17.b:0 "Francisco Díaz Valderrama siezes the apparatus of state!"
chl.18.t:0 "Blanche Signals Elections"
chl.18.d:0 "Blanche has soothed fears of a permanent Junta by confirming that democratic elections will take place in Chile"
chl.18.a:0 "Grand!"
chl.19.t:0 "The Hispanist Cultural Campaign"
chl.19.d:0 "The government, headed by Valderrama, has announced a campaign to promote Hispanist culture in chile to bring it to the forefront of Chile's own culture"
chl.19.a:0 "A Commendable Initiative"
chl.20.t:0 "Rafael Franco urges us to liberate Paraguay"
chl.20.d:0 "Our comrades in Uruguay have contacted us asking for our assistance in liberating them from their oppressive regime"
chl.20.a:0 "We will do it if we can!"
chl.21.t:0 "Taking down Goliath!"
chl.21.d:0 "The time has finally come for us to show brazil that the size of your country isn't always what decides wars!"
chl.21.a:0 "Brazil cant stop us!"
chl.22.t:0 "Reactionaries Arrested"
chl.22.d:0 "Our recent efforts to weed out traitors have bore fruit, and many traitors and reactionaries have been arrested"
chl.22.a:0 "Get them in the Planes and out of my sight"
chl.23.t:0 "Mapuches revolt agaisnt us!"
chl.23.d:0 "With the current war causing strain on our country the Mapuches in the provinces south of Santiago have revolted against our government, and are using low level warfare to cause us problems"
chl.23.a:0 "Blasted natives!"
chl.24.t:0 "A Peculiar Meeting"
chl.24.d:0 "Opposition leader Salvador Allende met with the respected officer Bartolomé Blanche over lunch today and discussed setting up another meeting to discuss 'Sensitive Topics'"
chl.24.a:0 ""I'm intrigued, we'll meet again""
chl.25.t:0 "A Second Meeting"
chl.25.d:0 "Salvador Allende and Bartolomé Blanche met again, this time in Allende's home, where the officer suggested putting aside their differences to work together and overthrow the current Totalist government, but that he would need time to come up with a plan."
chl.25.a:0 ""We can work together.. for now""
chl.26.t:0 "Planning the Operation"
chl.26.d:0 "After the anxious wait Blanche returned to Allende with a finalized plan to take back the reins of the government from the Totalists, presenting it to the Socialist leader. Blanche was insistent that assassination was necessary to ensure the plan worked while Allende was hesitant and leaning towards forcing a resignation"
chl.26.a:0 "We will kill the Chairman first, then excecute it"
chl.26.b:0 "Surround the Palance and force him to resign"
chl.27.t:0 "The Coup Succeeds!"
chl.27.d:0 "Allende and Blanche's forces have successfully deposed the oppressive regime of the Totalists, but it remains to be seen which of the two will rise to take the mantle of Chile's leadership"
chl.27.a:0 "A Junta is Formed Under Bartolomé Blanche"
chl.27.b:0 "Moderate Socialists led by Allende are brought into power"
chl.28.t:0 "Coup Foiled!"
chl.28.d:0 "Despite the conspirators best efforts Totalist forces have foiled the plot against their government! arresting many of the conspirators but the masterminds remain free. The public image of the Totalist regime has been bruised by the ordeal though"
chl.28.a:0 "Blasted traitors! Start up the planes and call Easter Island, they are getting a lot of traffic"
chl.29.t:0 "Allende is nominated as a Moderate Candidate"
chl.29.d:0 "No clear leader had yet appeared in the moderate side of the syndicalist parties until now. This changed when Salvador Allende rallied the party, rebranding it as the 'Social Coalition' and announcing his candidacy for Chairman as elected by his party"
chl.29.a:0 "Good luck to the youngster!"
chl.30.t:0 "Clotário Blest Riffo acclaimed Orthodox frontrunner"
chl.30.d:0 "To little surprise Clotário Blest Riffo has been nominated as the Chairman candidate for the Orthodox Syndicalists, but it remains to be seen how well he can compare to the stable rule of his predecessor if he gets elected"
chl.30.a:0 "A clear favourite!"
chl.31.t:0 "Labarca announces leadership bid"
chl.31.d:0 "Carlos Contrera Labarca has announced his candidacy for the Chairmanship as the leader of his party, the Mosleyists. Though the least popular of the three syndicalist frontrunners he has sworn that he will win no matter the cost"
chl.31.a:0 "That is unlikely"
chl.32.t:0 "Lucila Godoy joins forces with Allende"
chl.32.d:0 "Better known as her pen name Gabriela Mistral, Lucila Godoy y Alcayaga has announced her membership and nomination as the candidate for Chairwoman in Allende's party of moderate socialists, which was recently renamed to the 'Heterodox Syndicalists'"
chl.32.a:0 "The broad front becomes even broader!"
chl.33.t:0 "Ricardo Eliécer Neftalí rises among Orthodox ranks"
chl.33.d:0 "Ricardo Eliécer Neftalí, better known as Pablo Neruda, has risen amazingly fast in the ranks of the Orthodox Socialists, emerging as their frontrunner for Chairman in the upcoming election"
chl.33.a:0 "A poet running against another!"
chl.34.t:0 "Labarca will try again!"
chl.34.d:0 "Despite his loss in the previous election Labarca has lost none of his spirirt, announcing his second bid for Chairman earlier this morning"
chl.34.a:0 "Indeed"
chl.35.t:0 "Neftalí releases politically charged book!"
chl.35.d:0 "In a surprise move Neftalí published a book detailing his plans as the new chairman, as well as slandering the policies and weakness of both Lucila Godoy and Carlos Labarca and their parties"
chl.35.a:0 "A brawl is surely brewing!"
chl.36.t:0 "Lucila agressively responds to Neftalí's claims"
chl.36.d:0 "In response to the slanderous claims launched by Neftalí in his book, Lucila has fired back with claims of cowardice and ill intent in what looks like the second shot of a political battle"
chl.36.a:0 "So uncivilized!"
chl.37.t:0 "Carlos Díaz Loyola endorses Labarca and mocks Neftalí"
chl.37.d:0 "A third poet has entered the stage of politics for this election. Carlos Díaz Loyola, Known as Pablo de Rokha, has come out and announced his support for Labarca and the Mosleyists, while simultaneously mocking Neftalí's book and his capability to lead"
chl.37.a:0 "So many poets, we may soon miss the usual politicians!"
chl.38.t:0 "Neftalí responds to accusations and asks for civility"
chl.38.d:0 "The Orthodox frontrunner has responded to the attacks by walking back on his previous hostility and asking for civility before the rapidly approaching elections, leading to some seeing him as weak while others see it as the professional response."
chl.38.a:0 "Why cant we all get along?"
chl.39.t:0 "Netalí and Lucila reconcile over misunderstandings"
chl.39.d:0 "With the election behind them, Party leaders Lucila Godoy and Ricardo Neftalí have met to iron out the soured relations between their two parties and forge a closer bond to more effectively run Chile"
chl.39.a:0 "A grand development!"
chl.40.t:0 "Carlos Díaz Loyola charges again at Neftalí and Godoy"
chl.40.d:0 "Despite losing the election the totalists have continued their hostile rhetoric, and Carlos Díaz Loyola has issued new claims against both of the leaders of his opposition parties. This has stirred up more trouble and vitriol in Chile's political scene, though the Mosleyist party leader Carlos Labarca has remained strangely silent on the affairs."
chl.40.a:0 "How rude!"
chl.41.t:0 "Carlos Díaz Loyola takes reigns of the Totalists!"
chl.41.d:0 "Citing his ineffective leadership and failure to get elected, Carlos Labarca has stepped down as the party leader of the Mosleyists. The void was quickly filled by the brazen poet Carlos Díaz Loyola who'd popularity is breathing new life into the ailing Mosleyist party"
chl.41.a:0 "Will new leadership really aid them?"
chl.42.t:0 "Leading the Revolution in America!"
chl.42.d:0 "With the disastrous fall of the CSA we are the last major syndicalist country in America. we must take up the flame and lead the revolution bravely!"
chl.42.a:0 "Viva!"
chl.43.t:0 "Carlos Ibáñez del Campo returns?"
chl.43.d:0 "Finally returning to Chile after being exiled following the revolution, Carlos Ibáñez del Campo has announced his bid for the Presidency as part of the Popular Freedom Alliance"
chl.43.a:0 "He really thinks he can win?"
chl.44.t:0 "Socialist Rehabiliation"
chl.44.d:0 "While we are focusing on preparing Chile for a transition to democracy we have attempted, unsuccessfully, to implement plans to rehabilitate relations with the socialists, perhaps a government not in a Junta will have more luck?"
chl.44.a:0 "We will need time"
chl.45.t:0 "Align with Carlés and Aguero?"
chl.45.d:0 "Our new government is much more closely aligned with our former enemies than previously thought, and they have expressed interest in us joining their alliance, perhaps we should join them?"
chl.45.a:0 "Dios y Patria!"
chl.45.b:0 "It is not a good idea"
chl.46.t:0 "Join the Reichspakt?"
chl.46.d:0 "Germany has sent our republic an offer to formally Join the Reichspakt, and while this would stengthen our diplomatic position abroad it could bring unforseen consequences and unwanted wars for our new democracy"
chl.46.a:0 "Yes! Accept the offer"
chl.46.b:0 "It is unwise. Decline"
chl.47.t:0 "Join the Reichspakt?"
chl.47.d:0 "Germany has sent our Junta an offer to formally Join the Reichspakt, and while this would stengthen our diplomatic position abroad it could bring unforseen consequences and unwanted wars while we are still recovering"
chl.47.a:0 "Yes! Accept the offer"
chl.47.b:0 "It is unwise. Decline"
chl.48.t:0 "1941 Democratic Elections"
chl.48.d:0 "The time has come for the Junta to end and for the people to finally decide upon a leader to bring them into democracy once more. because this is the first election after the Junta, no one is sure which of the four candidates will emerge on top"
chl.48.a:0 "Carlos Ibáñez del Campo and the Popular Freedom Alliance"
chl.48.b:0 "Juan Esteban Montero and the Pact of Calais"
chl.48.c:0 "Arturo Allessandri and the Liberal Party"
chl.48.d:0 "Jorge González von Marées and the Committee of Officers Against Atheism and Traitors"
chl.49.t:0 "1947 Democratic Elections"
chl.49.d:0 "Six years have past since the first democratic elections since the syndicalist regime had been deposed, and the time has come once again to vote for the next ruling party of Chile's republic. Again there are 4 candidates on the ballot and the elections are expected to be a toss up again"
chl.49.a:0 "Rafael Fernandez Reyes and the Popular Freedom Alliance"
chl.49.b:0 "Gabriel González Videla and the Pact of Calais"
chl.49.c:0 "Eduardo Alessandri and the Liberal Party"
chl.49.d:0 "Jorge González von Marées and the Committee of Officers Against Atheism and Traitors"
chl.50.t:0 "Anarchists and Socialists request re-legalization"
chl.50.d:0 "Though their party was banned by the former Junta many Anarchists and Socialists are still hopeful they can participate in the politics of the new republic, and have requested the legalization of their parties once more"
chl.50.a:0 "It will help peace"
chl.50.b:0 "Never!"
chl.51.t:0 "Our Antartic Claims"
chl.51.d:0 "Chile has long claimed ownership of parts of Antarctica, We could more agressively enforce these claims if we wish"
chl.51.a:0 "Why? There's just Penguins there"
chl.51.b:0 "It belongs to Chile!"
