﻿l_polish:

### Partie poityczne ###
CGL_totalist_party:0 "ACP"
CGL_totalist_party_long:0 "Komunistyczna Partia Stanów Zjednoczonych"
CGL_radical_socialist_party:0 "CSA"
CGL_radical_socialist_party_long:0 "Zjednoczone Syndykaty Ameryki"
CGL_syndicalist_party:0 "CSA"
CGL_syndicalist_party_long:0 "Zjednoczone Syndykaty Ameryki"
CGL_social_democrat_party:0 "PA"
CGL_social_democrat_party_long:0 "Sojusz Postępu"
CGL_social_liberal_party:0 "Demokraci"
CGL_social_liberal_party_long:0 "Partia Demokratyczna"
CGL_market_liberal_party:0 "Republikanie"
CGL_market_liberal_party_long:0 "Partia Republikańska"
CGL_social_conservative_party:0 "Konstytucjonaliści"
CGL_social_conservative_party_long:0 "Amerykańska Partia Konstytucjyjna"
CGL_authoritarian_democrat_party:0 "MJ"
CGL_authoritarian_democrat_party_long:0 "Dyktatura wojskowa"
CGL_paternal_autocrat_party:0 "MJ"
CGL_paternal_autocrat_party_long:0 "Dyktatura wojskowa"
CGL_national_populist_party:0 "America First"
CGL_national_populist_party_long:0 "America First"