﻿l_polish:

### Wskazówki ###
MAD_receive_one_regiment:0 "Zyskamy jeden regiment piechoty w stolicy\n"
MAD_receive_two_regiments:0 "Zyskamy dwa regimenty piechoty w stolicy\n"

### Wydarzenia ###
madras.1.t:0 "Wybory w 1936"
madras.1.d:0 "Pierwszy raz od wojny Indyjsko-Tamilskiej, odbędą się wybory, mimo że państwo jest pod butem Księstwa Indyjskiego. Gdy Subbarayan przyjął niekorzystne warunki pokoju, sfrustrowana partia Swaraj zmusiła go do abdykacji na rzecz Satyamurtiego, który propagował strategię odbudowy i stabilności. Jednak Partia Sprawiedliwości utrzymuje, że jedynym celem braminów z Swaraju jest doprowadzić Tamilów do ubóstwa i zrobić z nich niewolników Książąt. Ich przedstawiciel Ramasami Periyar jest gotowy do przejęcia władzy w państwie. Lud musi zdecydować komu zaufać, a komu nie."
madras.1.a:0 "Swaraj utrzyma kontrolę nad państwem"
madras.1.b:0 "Nie damy zrobić z siebie niewolników Książąt"
