﻿l_polish:

PAR_pensions:0 "Military Pensions"
PAR_prussia:0 "Military Influence"
PAR_bm:0 "Black Monday"
PAR_bm_selfsuf1:0 "Economical Recovery via Self Sufficiency"
PAR_bm_selfsuf2:0 "Self Sufficiency"
PAR_slash:0 "Harsh Budget Cuts"
PAR_agriprotecc:0 "Protect Paraguayan Farmers"
PAR_desu_vult:0 "Faithful Zeal"
PAR_cav:0 "Paraguayan Cavalry Regiments"
PAR_specforcetraining:0 "Special Forces Expansion"
PAR_elite_army:0 "Army First"
PAR_no_pasaran:0 "Defensores del Chaco"
PAR_everymanasoldier:0 "National Mobilisation"
PAR_everymanasoldier2:0 "An Army with a State"
PAR_training:0 "Strict Discipline"
PAR_planning_bonus:0 "General Staff Planning"
PAR_exportseffort:0 "Export Focused Economy"
PAR_freedom:0 "Constitutional Liberalism"
PAR_shock_et_awe:0 "Cult of Offence"
PAR_doctrine_review:0 "Continuous Doctrine Review"
PAR_your_new_empire:0 "The King with no Crown"
PAR_PUS_IDEA:0 "Paraguayan Union State"
PAR_well_ran_budget:0 "Well Ran Budget"
PAR_fowardthinking:0 "Forward Thinkers"
PAR_better_pensions:0 "Reformed Pensions"
PAR_operational_autonomy:0 "Operational Autonomy"
PAR_workersofthehomefront:0 "Workers of the Homefront"

PAR_pensions_desc:0 "War veterans, families of the lost and many other personnel receive rightful compensation for defending our nation in the war for the Chaco. However, doing the right thing is often costly and our budget suffers from all the privileges and good payment for military personnel"
PAR_prussia_desc:0 "Paraguay at this point is an extension of its army, as the Civil War coupled with the failure of mainstream parties resulted in two coups and an almost entire lack of civil presence in actual decision making. The army is however immensely respected, and morale even among the lowest in the hierarchy is sky high, as are the generous benefits for joining it in comparison to common work available"
PAR_bm_desc:0 "More than a fiscal crisis, Paraguay suffers from a harsh case of lack of imports, as the few goods imported to South America rarely reach the nation. "
PAR_bm_selfsuf1_desc:0 "After a series of decisive measures, we have finally re-gained out capacity to acquiring goods and started making said goods in our nation. We are taking the first steps towards true independence, as painful as they are"
PAR_bm_selfsuf2_desc:0 "We have reached industrial output levels high enough for the government to declare our programs a success. An empty boast when it comes to most metrics, but one that increases national morale and thus increased spending in the short turn, as the people regained faith in the economy and the state recovered much of its losses"
PAR_slash_desc:0 "Harsh budget cuts were the way chosen to deal with our budgetary issues. It wont go well with the military whose pensions are at risk..."
PAR_agriprotecc_desc:0 "Paraguayan farmers now have proper protection against the flood of cheap foreign foodstuffs that threatened them"
PAR_desu_vult_desc:0 "Our land was always a bastion of faith, defending the land from the greedy hands of our neighbours. The church's close relation with our regime ensures that the people knows who's in the right at all times"
PAR_cav_desc:0 "Trucks can be faster, but yoy just cant trust the infrastructure deep in the South of the world. Sometimes, a position needs to be reinforced, and hasitily so, and our horsemen also can use their mobilty offensively with their new funding and training"
PAR_specforcetraining_desc:0 "A few veterans of the War have been training new, elite forces that will spearhead our assaults against the enemies of the nation"
PAR_elite_army_desc:0 "Truly with no equal, Paraguay is now truly an Army with a State, as its military forces have achieved such hegemony over all matters, and such mastery of their local warfare, its doubtful for its legacy to fade away"
PAR_no_pasaran_desc:0 "Those who fought for our nation, even against unimaginable odds; Those who fought against Bolivian agression and foreign plots, they know what its stake and will never give up as long the fight can continue!"
PAR_everymanasoldier_desc:0 "Every man is ready to do his duty, and to die for the nation. Paraguay will never again be at the mercy of foreigners, who plot to keep our mighty people under their thumb!"
PAR_everymanasoldier2_desc:0 "Every man is ready to do his duty, and to die for the nation. Paraguay will never again be at the mercy of foreigners, who plot to keep our mighty people under their thumb!"
PAR_training_desc:0 "Strict regimens and expanded funding ensure that we can send every able bodied man to the field with proper training"
PAR_planning_bonus_desc:0 "Our expert and veteran generals have much experience in planning and preparing offensives, but now they have the proper tools and are accustomed to planning war against actual foes, not just Bolivians"
PAR_exportseffort_desc:0 "Our economy should not be isolated, and we should not hesitate to help our neighbours to recover. The profits we get by fuffiling their import demands are nothing but byproducts of being a good neighbour, wishing prosperity for the continent"
PAR_freedom_desc:0 "The rampant nationalist zeal in our country came from more than a lack of faith in common politicans, but the utter failure of our nation to properly protect individuals and free entreprise, leading to war and unrest. Part of these fall on our inability to correct our constitution and move way from the shadowy delusions of leftist vultures"
PAR_shock_et_awe_desc:0 "Paraguayan general staff knows that it's unfeasible to stay on the defensive forever, and have more experience in modern war than most armies. The current shift towards offensive policies comes from years of debates and developments, but currently its fair to asses it's the predominant school of thought"
PAR_doctrine_review_desc:0 "The best way to learn is by studying your own mistakes. Via constant reviewing and advancing, we will always ensure that our forces are neither outdated or predictable"
PAR_your_new_empire_desc:0 "José Felix Estigarribia's control over Paraguay is nigh absolute. Its essentially"
PAR_PUS_IDEA_desc:0 "Heavily influenced by the ideas of US senator Huey Long, but with an unique militaristic spin, the Estigarribia goverment has changes its goverment to its core, and the power of the president is almost unchecked"
PAR_well_ran_budget_desc:0 "After harsh cuts, we have, at least, managed to gain some degree of budgetary relief. Now this austerity must be maintained at all costs"
PAR_fowardthinking_desc:0 "If our nation is to move foward in any way, we must ensure that those with the minds and qualification to take it there are properly funded and promoted"
PAR_better_pensions_desc:0 "After a gruesome period of budgetary reform, Pensions for veterans and other vital state personnel now have sustainable rates"
PAR_operational_autonomy_desc:0 "We may be small, but our reach to strike back is vast, for our planes are designed, and pilots trained, to keep the fight abroad"
PAR_workersofthehomefront_desc:0 "Every person must do their part for the state. Everyone will work to aid us the way they can, and the brave Women of Paraguay will hel supply our brave armies"

### Parties ###
PAR_social_democrat_party:0 "LNI"
PAR_social_democrat_party_long:0 "Liga Nacional Independiente"
PAR_social_conservative_party:0 "PC"
PAR_social_conservative_party_long:0 "Partido Colorado"
PAR_authoritarian_democrat_party:0 "PNL"
PAR_authoritarian_democrat_party_long:0 "Partido Nacional Liberal Estigarribista"
PAR_paternal_autocrat_party:0 "PP"
PAR_paternal_autocrat_party_long:0 "Partido Paraguayo"
PAR_national_populist_party:0 "LDI"
PAR_national_populist_party_long:0 "Liga de Defesa Independente"
PAR_social_liberal_party:0 "PA"
PAR_social_liberal_party_long:0 "Partido Azul"
PAR_market_liberal_party:0 "PNL"
PAR_market_liberal_party_long:0 "Partido Nacional Liberal Ortodoxo"
PAR_radical_socialist_party:0 "FAP"
PAR_radical_socialist_party_long:0 "Federacion Anarco-Socialista Paraguaya"
PAR_syndicalist_party:0 "PSP"
PAR_syndicalist_party_long:0 "Partido Sindicalista de Paraguay"
PAR_totalist_party:0 "PAP"
PAR_totalist_party_long:0 "Partido Abrilista Paraguayo"

### Flags ###
PAR_black_monday:0 "Black Monday has reached Paraguay"
PAR_estagarribato_flag:0 "Estigarribia has strenghtened his hold on the country"
PAR_liberals_owned_epic_style:0 "Militarist Takeover"
PAR_your_average_day_in_a_latin_american_history_university:0 "Abrilist Takeover"
PAR_colorado:0 "Colorado Party in Power"

### Focuses ###

### Economic Tree ###
PAR_new_challenge:0 "A New Challenge"
PAR_new_challenge_desc:0 "The Berlin Stock Market has crashed, and its effects are to be felt all around the globe. Its seismic waves have reached Paraguay, and now we have to deal with the enormous damage caused by this economic earthquake. The economy has suffered greatly, so nothing short of radical reforms will help."
PAR_self_sufficency:0 "Self Sufficiency"
PAR_self_sufficency_desc:0 "Paraguay's economy is in shables, but its potential isn't. We should mobilize our budget in order to start massive industrial, agricultural and infrastructural projects. Paraguay's economy shall become self-sufficient so that we can exploit its full potential."
PAR_build_buildsake:0 "Building Industry"
PAR_build_buildsake_desc:0 "While South America in general has an undevelopped industrial base, Paraguay's industry is even weaker. We need to construct new industrial complexes and for industrial purposes suited railways and roads in order to develop our industrial base."
PAR_incentivize:0 "Civil Industry Incentives"
PAR_incentivize_desc:0 "The state is mighty and powerful, but it can't do everything by itself either. We need to promote private entreprises and investments so that our industry can grow faster. Surely, if we give investors advantages, they will invest in our economy."
PAR_agrieffort:0 "Agricultural Effort"
PAR_agrieffort_desc:0 "A strong industrial base is vital for a modern economy, but we shouldn't ignore all those who won't build toasters, tanks and trucks. We need to set up agricultural subsidies and agricultural institutions which help our rural farming population."
PAR_protectionism:0 "Protectionism"
PAR_protectionism_desc:0 "Our economy doesn't only suffer from underdevelopment, it also suffers from cheap foreign competition. How are we supposed to sell our goods if foreign goods are cheaper? We need to protect our economy from the evil world!"
PAR_factorio:0 "Import Substitution Program"
PAR_factorio_desc:0 "A self-sufficient economy can't rely on imports, that's self-explanatory. We should find ways to avoid importing goods, we need to substitute everything that isn't made in Paraguay."
PAR_factory:0 "Industrialist Advances"
PAR_factory_desc:0 "Thanks to both the state and the people, our economy is quickly developping. Factories now stand there where nothing had stood before, and 'Made in Paraguay' is now omnipresent in our shops. Our industry is advancing quickly, and so should our technology."
PAR_indistrial_selfsufficiency:0 "Industrial Self Sufficiency"
PAR_indistrial_selfsufficiency_desc:0 "Our self-sufficiency plan works, that's for sure! Paraguay's economy now relies much less on imports and our manufacturing section is growing daily. 'Made in Paraguay' really does work."

PAR_slash_debt:0 "Slash The Budget"
PAR_slash_debt_desc:0 "Our state spends too much money, way too much money. We need to make cuts everywhere and anywhere if we wish to avoid bankruptcy. Most Paraguayans, from bureaucrats to veterans, won't be too happy with this, but we don't want to end up like the French in 1789, now do we?"
PAR_national_liberalism:0 "National Liberalism"
PAR_national_liberalism_desc:0 "The state can't play god, that is a sad reality. Instead of handing over the economy to the bureaucrats, we need to liberalize it in favour of private entreprise and economic freedom."
PAR_export_focus_economy:0 "Export Focused Economy"
PAR_export_focus_economy_desc:0 "The Paraguayan market is quite small, but the German market isn't. In order to maximize the strength and the profits of the Paraguayan economy, we need to augment the exportation of Paraguayan goods to the whole world."
PAR_increase_yields:0 "Increase Mining Yields"
PAR_increase_yields_desc:0 "The mining sector is relatively small, but even then the Chaco still has quite important resource deposits. We need to increase the productivity of the mining sector so that we can export more primary resources."
PAR_cut_veterans_pensions:0 "Cut Veteran's Pensions"
PAR_cut_veterans_pensions_desc:0 "The pensions paid to the veterans of Paraguay are simply too high for the state to support. We need to cut their pensions, even if this will severly anger all those effected."
PAR_cut_military_incentives:0 "Cut Military Incentives"
PAR_cut_military_incentives_desc:0 "Our military is quite enormous in comparison to the state. Our military spending is far too high, and it will not seize to rise. We need to cut military incentives before our state collapses under the burden of the military budget."
PAR_commonsense_pensions:0 "Commonsense Pensions"
PAR_commonsense_pensions_desc:0 "No one would dare to cut all pensions, but at the same time our pension system is underfunded and we can't afford to spend more money. In these times of needs, we need some commonsense policies regarding our pension system."
PAR_fiscal_responsability:0 "Fiscal Responsability"
PAR_fiscal_responsability_desc:0 "We have successfully reformed the state budget, and we don't run a deficit anymore. Thanks to a reasonable budget and responsable fiscal politics, our budget is once again stable and supportable."

PAR_intensified_propaganda:0 "Intensified Propaganda"
PAR_intensified_propaganda_desc:0 "In these times of troubles, it is much easier for illegal groups and foreign rivals to destabilize Paraguay. We can't let anyone slander the name of our great nation, and we can't let anyone believe the lies of the enemy."
PAR_the_outwards_solution:0 "Outwards Solution"
PAR_the_outwards_solution_desc:0 "Now that our country stands weakened by the crisis, foreigners are glaring at Paraguay, waiting for any display of weakness in our borders to strike. We will focus our propaganda on the foreign threat until we are back on our feet, just in case one of them decides to strike first"
PAR_end_their_plots:0 "End Their Plots"   Focus got cut, plez ignorino 
PAR_end_their_plots_desc:0 ""

PAR_estigarribato:0 "The Estigarribato" 
PAR_estigarribato_desc:0 "Our nation has suffered under political crisises for far too long. It is time for our great leader to finally step in and protect the people of Paraguay from internal and external threats. Long live president Estigarribia!"
PAR_national_heroics:0 "National Heroics"
PAR_national_heroics_desc:0 "Our nation is a nation of heroes, a nation filled with the greatest people of history. We should never forget the people who fought for our freedom, protected our institutions, and advanced Paraguay to the beautiful nation that it is today."
PAR_constitutinal_review:0 "Constitutional Review"
PAR_constitutinal_review_desc:0 "Our constitution hinders the progress of Paraguay. We should do some changes here and there in order to protect the people of Paraguay from every threat! We are totally not just removing all the parts which are supposed to stop a dictatorship from forming."
PAR_army_first_policy:0 "Army First Policy"
PAR_army_first_policy_desc:0 "The army of Paraguay has always served the people, has always protected them and has always fought with loyality and strength. Our army should get the priority in the new, better Paraguay."
PAR_guardians_of_the_nation:0 "Guardians of the Nation"
PAR_guardians_of_the_nation_desc:0 "Pieces of papers don't protect a nation, its military does! Our army loyally serves Paraguay in order to guard and protect it from any threat, internal or external."
PAR_PUS:0 "Paraguyan Union State"
PAR_PUS_desc:0 "Our nation isn't a 'military dictatorship' like some politicians call it, it's an union of the people, the military, the state, every part of Paraguay! The Paraguayan state has never been this united."
PAR_paraguay_first:0 "Paraguay First"
PAR_paraguay_first_desc:0 "Our nation is the best, the greatest nation in the world! Our nation has priority infront of all the nations which aren't Paraguay. Our nation shall always be put on first place!"
PAR_peace_and_justice:0 "Paz y Justicia"
PAR_peace_and_justice_desc:0 "Paraguay has never been this stable, this well protected, this united. Our new, better regime has introduced Paraguay to a never-ending period of peace and stability."

### Military Trees ###

### Army Tree ###
PAR_defensores_del_chaco:0 "Defensores Del Chaco"
PAR_defensores_del_chaco_desc:0 "Our beautiful nation has signifcatly grown in the last years on the cost of Bolivia. Our glorious soldiers have proven their strength and will on the battlefield, but now it's time to consolidate our gains. The Chaco will forever remain Paraguayan!"
PAR_doctrine:0 "Doctrine Review"
PAR_doctrine_desc:0 "A major army reformation is required to defend our vast country. One of the most important things a modern army needs is a definite, efficent military doctrine. We need to overhaul ours to ensure that our army will win every battle."
PAR_garra:0 "Garra Guarani"
PAR_garra_desc:0 "Our soldiers have proven their strength and will on the battlefields of the Chaco! Our army is made for capturing land, not for letting the enemy capture our land. We need an offensive-minded doctrine!"
PAR_offensive_mentality:0 "Offensive Mentality"
PAR_offensive_mentality_desc:0 "Our glorious soldiers shouldn't waste their time and lives in some dirty trenches or bunkers infested with rats. We need to always have the initiative and always be on the offensive to win the future wars."
PAR_pupupupush:0 "Continous Offensives"
PAR_pupupupush_desc:0 "We cannot let the enemy reorganize and consolidate their forces after one of our successful offensives. We must attack them until we arrive in their capitals so that they will never have time to rest."
PAR_william:0 "Mobile Force"
PAR_william_desc:0 "Our army is focused on offensives and mobility, but simple infantry is rather unsuited for the latter. We need to create special mobile forces that shall be the fastest units on the battlefield."
PAR_unstoppable:0 "Unrelenting Force"
PAR_unstoppable_desc:0 "We shall not let our enemy rest! However, that means we won't be able to rest either. Our army shall attack with unrelenting force so that the enemy will crumble!"
PAR_casdoctrine:0 "Close Air Support Tactics"
PAR_casdoctrine_desc:0 "It is rather difficult for any army, even the glorious Paraguayan army, to continously fight battles after battles. We need to support our men on the ground with specialized aircraft."
PAR_firepower:0 "Superior Firepower"
PAR_firepower_desc:0 "Our nation doesn't have as much fighting-able men as Argentina or Brazil, so we need to compensate our low manpower with high firepower. Let's adopt a doctrine focusing on superior firepower and combat strength."
PAR_atileery_battalions:0 "Artillery Battalions"
PAR_atileery_battalions_desc:0 "The artillery piece is vital to increase the firepower of our army. We need to create special artillery battalions that will blow up the enemy where ever he might be."
PAR_harry_spotter:0 "Spotters & Scouts"
PAR_harry_spotter_desc:0 "There is one major issue with long range artillery pieces: If we don't know where exactly the enemy is, we will just blow up a few squirrels. We need spotters and scouts that can accuratly report the position of the enemy."
PAR_concentrated_fire:0 "Concentrated Fire"
PAR_concentrated_fire_desc:0 "A single artillery piece can kill a few soldiers with a perfect hit, but fifty artillery pieces can destroy a whole battalion with some decent hits. We need to concentrate our firepower for maximum effectiveness."
PAR_doctrine_advances:0 "Doctrine Advances"
PAR_doctrine_advances_desc:0 "Reinventing our doctrine is a long, costly process. We need to further advance our military doctrine so that our army will effecively fight on any battlefield."
PAR_shock_awe:0 "Shock & Awe"
PAR_shock_awe_desc:0 ""
PAR_military_science:0 "Military Science"
PAR_military_science_desc:0 "The process of reinventing our military doctrine was long and exhausting as we were missing enough theorists and military experts. We should invest more into military science to avoid this situation from happening again."

PAR_caballeros_del_chaco:0 "Caballeros del Chaco"
PAR_caballeros_del_chaco_desc:0 "Many Paraguayans have shown their excellent strength, will and resilience. We should honour these war heroes, as they are some of the finest people in the world!"
PAR_motorization:0 "Motorization Experiments"
PAR_motorization_desc:0 "New combat weapons have made their debut during the Weltkrieg, be it the tank, the armoured car or motorized transport vehicles. We should invest in these new weapons as they will serve Paraguay well."
PAR_logistcial_expertise:0 "Logistical Expertise"
PAR_logistcial_expertise_desc:0 "One of the largest Bolivian shortcomings during the Chaco War was their supply system, as their communication and supply lines were inadequate. We should learn from their mistakes so we don't repeat them."

PAR_new_army:0 "The New Army"
PAR_new_army_desc:0 "Our glorious army won against Bolivia, but many doubt that we will win against Argentina or Brazil, who both own lands that are rightfully ours. We need to modernize and professionalize our army."
PAR_guns:0 "Improved Equipment"
PAR_guns_desc:0 "Our equipment is rather outdated, which gives us a disadvantage on the battlefield. We need to modernize and improve them in order to keep up with the armies of our rivals."
PAR_guns2:0 "Boots on the Ground, Rifles on Hand"
PAR_guns2_desc:0 ""
PAR_capacity:0 "Production Capacity"
PAR_capacity_desc:0 "It is the sad truth that our military-industrial complex is smaller than that of Argentina or Brazil, but that doesn't mean it has to stay that way. We need to invest more into our production capacities."
PAR_supply_capabilities:0 "Army Railways"
PAR_supply_capabilities_desc:0 "A large issue the Bolivian army faced in the Chaco War was the lack of proper infrastructure suited for military usage. We should not make the same mistake: We need to construct railways suited for military transportation."
PAR_milfac:0 "Intensify Military Production"
PAR_milfac_desc:0 "Our new railways have a large transportation capacity, but if our production capacity is low, we will not be able to use these railways. We need to increase the production of military equipment."
PAR_every_woman_a_worker:0 "Every Woman a Worker"
PAR_every_woman_a_worker_desc:0 "Our male adult population is quite small in comparison of that of our neighbours, and our army is taking up more and more of them. To fill the factories, we need to get women into the workforce."
PAR_army_state_cooperation:0 "Army-State Cooperation"
PAR_army_state_cooperation_desc:0 "Prussia has often been referred to as an army with a state. If any nation is the equivalent of Prussia, it is the beautiful Paraguay. We should increase the cooperation between the army and the state."
PAR_extreme_training:0 "Superior Training"
PAR_extreme_training_desc:0 "Unlike the veterans of the Chaco War, the new recruits have little actual combat experience. We need to improve our training to keep a relatively high standard of experience in our army."
PAR_we_werent_expecting_special_forces:0 "Special Forces"
PAR_we_werent_expecting_special_forces_desc:0 "The terrain of our nation isn't the same as the flat fields of Flanders. Made up of jungles, forests and hills with poor infrastructure, the terrain forces us to have units specialized in fighting in it."
PAR_every_man_a_soldier:0 "Every Man a Soldier"
PAR_every_man_a_soldier_desc:0 "Our population is roughly one million. In comparison, Argentina is the home of almost fourteen million. We need as many men as possible to fill our army if we wish to reclaim our rightful lands."
PAR_militarism_extra:0 "Militarism"
PAR_militarism_extra_desc:0 "In order to sustain our army, we need to increase the militarism of our population. Frequent parades, school books glorifying the military... We should employ every available method!"
PAR_no_pasran:0 "No Pasaran!"
PAR_no_pasran_desc:0 "Every man in Paraguay knows how to handle a rifle, and is willing to employ his knowledge if the enemy dares to advance in our sacred land. The enemy shall pay in blood for every meter of Paraguayan land he conquers."
PAR_paraguayan_bias:0 "Armoured Warfare"
PAR_paraguayan_bias_desc:0 "The enemy will be able to kill a soldier, render an artillery piece useless and destroy a truck, but he will not be able to destroy a mighty Paraguayan tank."

PAR_extreme_army:0 "An Army With No Equal"
PAR_extreme_army_desc:0 "No where in the world, not even in 19th century Prussia, has an army been so well integrated into the state that it forms an union with the other national institutions. Nothing is as mighty as our armed forces."
PAR_more_milfacts:0 "Further Production Capabilities"
PAR_more_milfacts_desc:0 "Every soldier needs a rifle, an uniform and various other weapons and equipment. We need to further increase our military production capabilities to adequately arm our army."
PAR_fortress_asuncion:0 "Fortress Asuncion"
PAR_fortress_asuncion_desc:0 "The most beautiful city of the world is not Berlin, not Paris, not Madrid, but Asunción! We shall turn it into an unconquerable fortress so that the Paraguayan flag will always remain on top of the city hall."
PAR_general_staff_power:0 "General Staff Review"
PAR_general_staff_power_desc:0 "Our army has greatly expanded, but our general staff has been lacking behind in personnel. We need to review our general staff to increase its command capacity and effectiveness."
PAR_specialforcetraining:0 "Extend Special Forces Training"
PAR_specialforcetraining_desc:0 "Specialised units always require more training than their ordinary counterparts. We need to increase the effectiveness of the training so that more soldiers can effecively fight as members of a specialised unit."

### Air Tree ###
PAR_defensores_del_cielo:0 "Defenders of the Sky"
PAR_defensores_del_cielo_desc:0 "Our beautiful blue sky is the home of many rare birds, but sadly our enemy doesn't seem to respect its quietness. We need to form a professional airforce to defend the Paraguayan sky!"
PAR_bomber:0 "Bomber Aircraft"
PAR_bomber_desc:0 "If we gain air superiority, the enemy industrial areas will lie virtually undefended against an aerial attack. We need large aircraft with a significant payload to exploit this weakness to its full effect."
PAR_cas:0 "Low Altitude Craft"
PAR_cas_desc:0 "Industry and infrastructure aren't the only bombing targets there are, enemy units are also great targets. In order to effecively weaken enemy forces, we need more agile low flying bomber aircraft."
PAR_stratbomber:0 "Strategic Destruction"
PAR_stratbomber_desc:0 "A single bomb can destroy a piece of rail with a lucky hit, but one thousand bombs are guaranteed to destroy the entire railway hub. We shall rain havoc on our enemies from the sky!"
PAR_airstaff:0 "Air Force Staff"
PAR_airstaff_desc:0 "Our airforce is quite young, and despite the usage of aircraft during the Chaco War, its staff is still very unexperienced. We need to expand and improve our air force staff."
PAR_air_variants:0 "Airplane Experiments"
PAR_air_variants_desc:0 "So far, our aircraft are mostly outdated imports. We need to experiment more with modern designs in order to improve our aircraft industry and our airforce in general."
PAR_fighter:0 "Fighter Aircraft"
PAR_fighter_desc:0 "If we wish to use bombers and close air support aircraft effecively, we need to first achieve air superiority. We need specialized fighter aircraft to intercept and destroy enemy planes."
PAR_long_range_fighters:0 "Long Range Fighters"
PAR_long_range_fighters_desc:0 "Our fighters will be able to secure the air around our borders, but the most important bombing targets remain largely outside the range of ordinary fighters. We need larger fighters will longer range."
PAR_long_range_capability:0 "Long Range Capabilities"
PAR_long_range_capability_desc:0 "Most of the industrial centers of our future enemies lie far away from Paraguay, be it Buenos Aires, La Paz or Rio de Janeiro. Our airforce needs to be equiped with long range aircraft."
PAR_foreign_advisors:0 "Foreign Advisors"
PAR_foreign_advisors_desc:0 "Even the greatest of nation, our beautiful Paraguay, sometimes needs help from other nations. We have no choice but to invite foreign advisors to help build up our airforce."
PAR_aerial_supremacy:0 "Aerial Supremacy"
PAR_aerial_supremacy_desc:0 "The sky, just like the ground, will be controlled by Paraguay! No enemy aircraft shall ever reach Asunción! Now we just need to find a way to control the sea as well..."

### Political Trees ###

### Colorado ###
PAR_colorado_resurgence:0 "Colorado Resurgence"
PAR_colorado_resurgence_desc:0 "The last Colorado president Paraguay has had was in 1912 with Pedro Pablo Peña who was deposed very quickly. This has left our country with a nearly unchallenged Liberal rule for decades. However, broken promises from the liberals and an ailing economy are leaving many Paraguayans disillusioned. We shall reach out to the common Paraguayan and offer them the solutions the Liberals didn't give them."
PAR_true_values:0 "True Values"
PAR_true_values_desc:0 "The Colorados has always been a conservative party. During the liberal governments, the Paraguayan populace was forced through several progressive reforms which many didn't agree with. Now that we're in power, we shall take steps to protect our nation's traditional and familiar values in order to secure our society for a better, more stable tomorrow."
PAR_loyal_and_faithful:0 "Loyal & Faithful"
PAR_loyal_and_faithful_desc:0 "The Paraguayan people has proven their loyalty and faithfulness during these last few decades, specially with the Chaco War. Such virtues shall be encouraged to all our citizens in order to make every Paraguayan a paragon of these valious virtues that have brought greatness to our country."
PAR_fixing_mess:0 "Fixing the Mess"
PAR_fixing_mess_desc:0 "The Liberals have left us with a really messy budget. While we may have won the Chaco War, government spending has made this victory short lived as the spoils of war we gained have been quickly spent. We now have the task of balancing the budget by ourselves."
PAR_prosperity:0 "Prosperity and Progress"
PAR_prosperity_desc:0 "We Colorados know that the only way forward for our country is with hard work. We have to focus this spirit towards achieving economical prosperity and progress, that way we shall both be true to our ideals and help our country get back on it's feet."
PAR_correcting_social_mistakes:0 "Correcting Social Mistakes"
PAR_correcting_social_mistakes_desc:0 "The Alianza Nacional Republicana may be a conservative party, but we are by no mean backwards or oppressive! We have been informed of several issues that plague our citizens' social life, and we intend to correct these issues left by the previous administrations."
PAR_individual_freedoms:0 "Individual Freedoms"
PAR_individual_freedoms_desc:0 "The Liberals had a mouthful of how their progressive reforms were helping the country. They proved to be unreliable and treacherous. We shall champion individual values and begin legal reforms to include individual freedoms into our current law code."
PAR_ban_traitor_parties:0 "Ban Traitor Parties"
PAR_ban_traitor_parties_desc:0 "While most political entities in our country supported the government during the Chaco campaign, there were other despicable forces who hindered our efforts. We shall begin a major crackdown on their activities and ban their parties, as a punishment for their lack of loyalty to the country."
PAR_a_stable_rule:0 "Stable Rule"
PAR_a_stable_rule_desc:0 "Paraguay is rather uneventful compared to the rest of the world. We Paraguayans enjoy the calm we have achieved in our country and as such, will do our best to keep a stable rule in our country, trying to avoid radical reforms or big social changes."
PAR_colorado_hegemony:0 "Colorado Hegemony"
PAR_colorado_hegemony_desc:0 "The Colorados used to be an insignificant force in the liberal Paraguay. However, after our many reforms, there's no denying that our party has become Paraguay's most popular party. While we do defend democracy and republicanism, there's nothing wrong with us taking advantage of our hegemony in order to push our agendas a bit more in the country."
PAR_army_friends:0 "Army Support"
PAR_army_friends_desc:0 "Now that we're in power, we realize that many within the army share our views and are more than willing to support us. This shall give us another layer of safety in the unlikely case of a coup or a war. In exchange however, we shall leave the military budget alone, since they will need that money to invest in our protection."
PAR_continued_militar_incentives:0 "Continued Military Incentives"
PAR_continued_militar_incentives_desc:0 "While our military spending is currently satisfactory, South America has turned into a dangerous place. We shall expand our military incentives in order to have a battle ready army for whatever threat we might face."

### Not Colorado ###
PAR_no_better_way:0 "Protectors of Paraguay"
PAR_no_better_way_desc:0 "Our nation stands on the brink of catastrophe! We shall step in and restore order, because Paraguay needs protection and it is our duty to answer our country's call!"
PAR_for_the_military:0 "For the Army, by the Army"
PAR_for_the_military_desc:0 "Opportunist politicians have taken advantage of the victories our army made during the Chaco war to further their dubious agendas. We will not stand for it any longer! We shall tune the state machine to serve the army's purposes and force it to fulfill our agendas."
PAR_witchhunts:0 "Witch Hunts"
PAR_witchhunts_desc:0 "First and foremost we will have to secure our position. We're not the only ones who want to take power in Paraguay, and we're well aware of Rafael Franco's efforts to come back from exile and transform our society into a godless syndicalist state. We shall begin a major search for syndicalist elements in our society in order to reduce the chance of a syndicalist counter-coup."
PAR_destroy_traitors:0 "Weed Out Traitors"
PAR_destroy_traitors_desc:0 "There are many within our society that are plotting against us as we speak that aren't aligned with the syndicalists. We need to strike them first if we want to preserve our nation's integrity! We shall begin a major search for traitors in our populace, until every Paraguayan has had their loyalties checked."
PAR_our_grand_destiny:0 "Our Grand Destiny"
PAR_our_grand_destiny_desc:0 "Paraguay was a regional power before we were beaten by a treacherous coalition between Brazil, Uruguay and Argentina, which almost erased Paraguay from existance. However, we survived, and now we that we stand stronger than ever, we shall reclaim what was once rightfully ours!"
PAR_neojesuit_zeal:0 "Our Legacy"
PAR_neojesuit_zeal_desc:0 "Democratic governments have the major flaw of governing in short terms, always thinking on making reforms to gain popularity rather than leaving a righteous legacy. We will not be hindered by such mentality, and begin major reforms in order for our legacy to never be forgotten."
PAR_faith_and_state:0 "Faith and State"
PAR_faith_and_state_desc:0 "Our country has many strong social virtues, but one of the most cherished is faith. While we're by no means a monarchy ruled from Rome by the pope, we cannot deny the Catholic influence within our country, and we'd do well in taking advantage of our country's faith by allowing the Catholic church to play a larger role in our government as long as it doesn't hinder our power."
PAR_grand_national_heroes:0 "Grand National Heroes"
PAR_grand_national_heroes_desc:0 "The soldiers who fought in the Chaco War have been revered by the previous governments. While we consider their efforts fitting, we also believe that they are not enough. Our soldiers are an example of the kind of citizen we need in order to make our country great, and we shall publicize this image so all Paraguayans know that becoming a soldier is an honour and a duty for everyone."
PAR_guarani_ethnonationalism:0 "Guarani Nationalism"
PAR_guarani_ethnonationalism_desc:0 "Our country has been a slave to foreigners long enough! We shall exalt nationalism in our society, so that every Paraguayan truly believes his country is better than our decadent neighbours and is willing to defend this superiority, through violence if necessary!"
PAR_guarani_selfsufficiency:0 "Guarani Self Sufficiency"
PAR_guarani_selfsufficiency_desc:0 "The only way we will truly be free from foreign slavers will be by achieving total self-sufficiency. Our forefathers were able to achieve it when Solano Lopez was in power, and we shall do so again! Even if that means we'll have to fight the Triple Alliance again."
PAR_army_with_a_state:0 "An Army with a State"
PAR_army_with_a_state_desc:0 "The Paraguayan state will not survive in this hostile continent without a strong military power that keeps the dangers away. As such, we should recognize the fact that our existance is dependant on the strenght of our armed forces, and by extension, it's the state that serves the armed forces, and not the other way around."
PAR_enemies_on_all_sides:0 "Enemies on All Sides"
PAR_enemies_on_all_sides_desc:0 "Our country has had a very troubled history. Our innocence was taken away when all our neighbours turned against us both in the Chaco War and in the Triple Alliance War. As such, we shall blind ourselves no further. Paraguay has enemies on all sides and we will recognize them all as threats to our very existance, and so will our people."

### Syndies ###
PAR_abrilist_recovery:0 "Abrilist Recovery"
PAR_abrilist_recovery_desc:0 "Back in 1934, we launched a successful coup and retook our country for the people. Unfortunately, we were deposed short after, but now we are stronger than before, and this time, we will be victorious!"
PAR_military_revolution:0 "Military Revolution"
PAR_military_revolution_desc:0 "Rafael Franco, before becoming a revolutionary, was a very influential figure within the army. While his short-lived coup and exile has soured his relations with the most conservative officers, many of his supporters come from the army itself who just wish to take Paraguay into a better future, and as such, are willing to help us in our revolution!"
PAR_comrades:0 "Our Comrades"
PAR_comrades_desc:0 "The Chileans and Argentineans are our comrades in arms. They helped us to free ourselves from the tyranny of the oligarchs and imperialists, and we shall recognize their efforts and proclaim our friendship towards them."
PAR_national_revolutionary_effort:0 "National Revolution"
PAR_national_revolutionary_effort_desc:0 "We have secured power in Asunción, but we still have to take over the rest of the country. Onwards men! The workers of our country still need us!"
PAR_historical_revisionism:0 "Historical Revisionism"
PAR_historical_revisionism_desc:0 "For years we've been forced to falsely believe that our country was inferior to others, when in reality Solano Lopez had almost made us into a world power! We shall begin a massive process of revisionism and we shall rewrite all history books so that forever we shall remember his exploits as a patriotic move against foreign imperialists."
PAR_permanent_revolution:0 "Permanent Revolution"
PAR_permanent_revolution_desc:0 "Had the Chileans turned our back to us, we wouldn't have been able to achieve our revolution. Following their example, we shall impose ourselves the duty of helping out our fellow revolutionaries in the world so that the fires of revolution may never be snuffed out by tyrants."
PAR_the_peoples_vanguard:0 "The People's Vanguard"
PAR_the_peoples_vanguard_desc:0 "Our army is a precious tool, but if they are corrupted by foreign entities, we don't currently have anything with what to protect us. We shall invest into creating a People's Vanguard, as a way to keep the army in check and protect us in the case of counter-revolution."
PAR_socialist_nationalism:0 "Socialist Nationalism"
PAR_socialist_nationalism_desc:0 "While we do agree with our fellow socialists in many regards, we Paraguayans don't believe in internationalism. Our country is our family, and their countries are their families. As such, we shall take pride of being Paraguayans even if the other socialist don't appreciate our patriotism."
PAR_second_paraguayan_socialist_golden_age:0 "Second Paraguayan Socialist Golden Age"
PAR_second_paraguayan_socialist_golden_age_desc:0 "In 1934, the very few months we managed to govern were crucial for our popularity. We made many social reforms that have helped the common worker in Paraguay, creating a short-lived but appreciated golden age. Now that we have consolidated our power, it is only right that we should go back to the reforms we made back then and create a new golden age for the worker. This time, permanently."
PAR_extend_chairmans_power:0 "Extend the Chairman's Power"
PAR_extend_chairmans_power_desc:0 "Rafael Franco has become a national hero, like Solano Lopez was before our time. Like Lopez, now Franco has requested we extend his executive power in order to give his personal guidance to the nation. How could we reject such a proposition?"
PAR_the_internationale:0 "Paraguay in the Internationale"  
PAR_the_internationale_desc:0 "Our European comrades are now at the brink of total war against the imperialists of our time. We Paraguayans have a proud tradition of standing up agains imperialists, and as such, we believe we can add up our experience to their cause. We shall contact them immediatly and see if they are willing to stand side by side with us"

### Events ###
par.1.t:0 "The Republic of Paraguay"
par.1.d:0 "After the devastating War of the Triple Alliance, Paraguay was shattered and broken almost beyond recognition; the vast majority of its male population dead or orphaned. The extreme demographic and economic damage was not all, however, as both Brazil and Argentina took slices of land off the Guarani Republic and effectively only kept it's sovereignty as a buffer state between the two nations. Rebuilding and recovering from that disaster was no easy feat, and political instability still corroded the nation. In 1904, a Liberal revolution against the rule of Colorados broke out. The Liberal rule started a period of great political instability, which culminated in a Civil War in 1922 between rival political factions.Then, in late 1929, war again came to Paraguay by the hand of Bolivia. That nation, under economical pressure to secure the rumored oil wells of the Chaco region, aggressively started to assert its claims in the disputed area. The Chaco War took four gruesome years, and by 1933 Paraguay had completely routed the Bolivian forces and were starting to occupy their lands. The total victory did not came without a cost however, as mounting debt and military expenses continue to be a burden on the government. The Bolivian military was poorly equipped and poorly trained to fight in the region, and its low morale meant the Paraguayan casualties were far smaller.The political situation did not improve however, and Liberal rule was faltering. Rafael Franco and other radical leaders launched a coup in 1934 based on left-authoritarian principles, but were deposed after a short three month rule by Chaco War hero José Félix Estigarribia. Now, the age of liberal chaos is over, and José Felix's rule is one of great peace; his actions against the ''Syndicalist'' Franco and Bolivian invaders greatly influencing politics, as he is almost unanimously acclaimed as a national saviour and hero. With the rise of the Argentine Patriotic League, Estigarribia and his cabinet are again in high alert, as Manuel Carlés did little to hide his expansionist goals in his speech upon ascending to the leadership of that nation, war may soon be upon Paraguay once again."
par.1.a:0 "We have brought Peace and Justice to our new Republic"

par.2.t:0 "Anti LPA Rally"
par.2.d:0 "Argentina's new President, Manuel Carlés, is relentless in his campaign of smear against Paraguay and other counties he deems enemies of the Argentine state. Today in Asuncion, several hundreds of people gathered to protested his insults and his rethoric, demanding an official break diplomatic break off between our nations. While its not likely this will happen, such a danger is politically good for the army, as danger of war reminds everyone of who saved Paraguay not so many years ago."
par.2.a:0 "Argentina cant regain it's greatness; it never had any!"

par.3.t:0 "Black Monday ravages our Economy"
par.3.d:0 "Paraguay, despite being a landlocked nation, is connected to the wider global economy via the port in Asuncion and the River Plate. The stock market crash news first arrived to us as a curiosity, but soon the effects were felt; foreigners can't buy our produce, and we are having immense difficulties in importing vital goods for our nation. Worse still, the budgetary situation has entirely collapsed, and retired military personnel are already up in arms, ready to defend their rights should we encroach on them in any way. Truly, bad times are ahead, and Paraguay may very well have to live in commercial isolation..."
par.3.a:0 "We don't need them!"

par.4.t:0 "Military Payment Issues"
par.4.d:0 "Our budgetary issues predictably affected the pay of several military officers, especially among lower ranks. The situation continues to get worse, even after we asked for their understanding on how dire the situation is."
par.4.a:0 "We really need them..."

par.5.t:0 "Pensionists Protest!"
par.5.d:0 "Veterans and other pensioners have protested in very large numbers after the announcement of delays to their payments. Usually such protests would have been quickly over, but the lack of pay also extends to low ranking officers who are in charge of dealing with such rabble in more usual times."
par.5.a:0 "Nothing we can do about it!"

par.6.t:0 "Military Discontent"
par.6.d:0 "The payment issues have not affected every single Paraguayan soldier, but discontent spreads like the plague in the barracks as no improvement of the situation is visible to the common soldier. A few quartelazos and other minor revolts have been suppressed, but we are unsure for how long we can sustain the situation."
par.6.a:0 "Unfortunate"

par.7.t:0 "Rafael Franco in Exile"
par.7.d:0 "Ever since he was ousted from goverment due to his radical syndicalism, Rafael Franco further delved into Left Wing rethoric in exile in Chile. Now styling himself a 'Solanist Totalist', he clamours for Revolution in Pargauay from his exile. For years now few paid any heed to him, just one of the many deposed despots in this world, but now, with our position threatened and syndicalist spies threatening us, he directly calls for a coup that would allow his return, and finds some who are willing to listen."
par.7.a:0 "Ramblings of a madman"

par.8.t:0 "Disturbances in Reconquered Lands"
par.8.d:0 "Bolivia's foul plots are endless. As they again begin a war of aggression to claim the Chaco from us and give it to their corporate masters, we are forced to face infiltrators in the areas liberated in the previous war. Their disruptions, while small, are symbolic of how far Bolivian treachery can go."
par.8.a:0 "They will see things our way in time"

par.9.t:0 "Huey Long is elected President of the US"
par.9.d:0 "Former US Senator Huey Long has been sucessful in his bid to be elected President of the United States of America ina an incredibly contentious election. Running against Syndicalist and Sell-out candidates alike, Huey has managed to triumph in key states of that nation and prove that the people of the Americas had enough of the elites who seek to put us down and sell our wealth rather than share it! Many Paraguayan papers have begun to shower the man with praise before the ballots were finished being counted. Time will tell if his foul foes will accept the loss gracefully."
par.9.a:0 "Congratulations Amigo!"

par.10.t:0 "Aid the AUS?"
par.10.d:0 "The United States are under Siege! Huey Long has been usurped by Syndicalist and Banker theives and they seek to enslave the people of North America by force. Popular outcry was strong when news reached Paraguay, with many vocal unemployed veterans of the Chaco War demanding an official intervention. Tired of waiting, now all they request is apparel aid and ships to send them to  the US to fight for Peace and Justice in the name of our nation."
par.10.a:0 "We must help our American friends to free their nation!"
par.10.b:0 "We cant afford it, sadly"

par.11.t:0 "The Chaco Brigade arrives!"
par.11.d:0 "From the small nation of Paraguay comes the brave Chaco Brigade. Named after a disputed area, which caused a war fuelled by greed and denounced by the Kingfish publicly here in the States, the folks in Paraguay regard him as the only Foreigner to see the truth behind that war and to tell things the way they are. Long's popularity only kept rising in the past few years, and news of the coup against Democracy have outraged the Paraguayan populace, and many thousands have decided to lend a hand to us in this final struggle for the very sour of America."
par.11.a:0 "Our cause is just!"

par.12.t:0 "Paraguayan Congratulations!"
par.12.d:0 "As the conflict ends, we have finally time to breathe. Letters from Paraguayan citizens, personally thanking the Kingfish for his fight for freedom and against Syndicalism, keep arriving from the small South American nation that regards Long as a true hero. "
par.12.a:0 "Peace is it's own reward, but we thank them nontheless"

par.13.t:0 "Military Revolt!"
par.13.d:0 "It seems that the situation for Estigarribia is no longer suistainable, and democracy stands at it's end as several barracks rise up across the nation agaisnt our failed and slow economical policies. Two major factions have real chances of keeping control of the Presidential Palace once the dust settles; the ultranationalists under Higinio and the Totalists under Rafael Franco, who has radicalized even further in the past few months. After several hours of skirmished, a Pronunciamento reaches the people:"
par.13.a:0 "Moringio and Patriotic Officers have saved the Nation!"
par.13.b:0 "Franco has Returned!"

par.14.t:0 "Huey Long heading to Paraguay"
par.14.d:0 "The War in North America took a turn for the worse, and Huey Long was forced to flee the traitorous forces closing in on him. Nothing would please them more than his death, and his request for asylum here in Paraguay was accepted immediatly, and he is scheduled to reach Asuncion shortly. A scheme involving ships with Paraguayan flags will ensure he evades capture by traitors, and once he gets here, we will recieve a proper hero's welcome!"
par.14.a:0 "We are waiting for him!"

par.15.t:0 "1941 Elections"
par.15.d:0 "It's election day in Paraguay, and the Colorado opposition mobilizes against Estigarribia's so called 'Liberal' coalition. Very few foreign observers predict a loss of mandate by the incumbent, as his political power grew steadily in the past years. As the dust settles and ballots are counted, the winner is.."
par.15.a:0 "The Liberals stay in power"
par.15.b:0 "The Colorado's new candidate wins!"

par.16.t:0 "1946 Elections"
par.16.d:0 "It's election day in Paraguay, and the Colorado opposition mobilizes against Estigarribia's so called 'Liberal' coalition. Very few foreign observers predict a loss of mandate by the incumbent, as his political power grew steadily in the past years. As the dust settles and ballots are counted, the winner is.."
par.16.a:0 "The Liberals stay in power"
par.16.b:0 "The Colorado's new candidate wins!"

par.17.t:0 "1951 elections"
par.17.d:0 "It's election day in Paraguay, and the Colorado opposition mobilizes against Estigarribia's so called 'Liberal' coalition. Very few foreign observers predict a loss of mandate by the incumbent, as his political power grew steadily in the past years. As the dust settles and ballots are counted, the winner is.."
par.17.a:0 "The Liberals stay in power"
par.17.b:0 "The Colorado's new candidate wins!"

par.18.t:0 "1956 elections"
par.18.d:0 "It's election day in Paraguay, and the Colorado opposition mobilizes against Estigarribia's so called 'Liberal' coalition. Very few foreign observers predict a loss of mandate by the incumbent, as his political power grew steadily in the past years. As the dust settles and ballots are counted, the winner is.."
par.18.a:0 "The Liberals stay in power"
par.17.b:0 "The Colorado's new candidate wins!"

par.19.t:0 "1946 elections"
par.19.d:0 "While Estigarribia's long rule was broken by a new era of Paraguayan democracy, Colorado rule is anything but secure as the campaign rethoric ramps up to new hostile levels. While violence was avoided, many worry the elections results may not be recognized, but the Army has already declared it will ensure the elections will be orderly. As the dust settles, the Paraguay's president is.. "
par.19.a:0 "Juan Manuel Frutos, a Colorado"
par.19.b:0 "Eusebio Ayala, and old school Liberal"

par.21.t:0 "1951 elections"
par.21.d:0 "They say politics makes for strange bedfellows. As the Liberal's struggled to settle on a candidate, Luis Alberto Riart, once deposed from office, tries to run again for that party, running against consistently fierce Colorado opposition. As the ballot counting ends, the winner emerges as being..."
par.21.a:0 "Raimundo Rolón, a Colorado"
par.21.b:0 "Luis Alberto Riart, the Old Liberal"

par.22.t:0 "1956 elections"
par.22.d:0 "Two military men meet in the unique battlefield of Paraguayan bipartisan elections. Alfredo Stroessner has the backing of the Colorado party behind him, but his opponent has weight all by himself: José Felix Estigarribia wants to become president yet again, this time under a democratic framework. The winner of this battle of battlers is..."
par.22.a:0 "Alredo Stroessner, the Colorado hardliner"
par.22.b:0 "José Felix Estigarribia, the Old Marshall"

par.20.t:0 "Paraguay in the Internationale?"
par.20.d:0 "The tiny South American nation has recently experienced a socialist revolution and after initial stabilisation now looks at its role on the global front. While their contributions to the Internationale will be mostly neglible, an ally is an ally and we are in no position to deny further members to our alliance."
par.20.a:0 "Welcome!"
par.20.b:0 "Wasn't it called Uruguay? Doesnt matter, we don't need them"

par.201.t:0 "France denies us membership to the Internationale"
par.201.d:0 "Calling our nation and irrelevant backwater with no value whatsoever to their alliance, France has denied us membership and sent our ambassadors packing."
par.201.a:0 "They will regret this!" 