﻿l_polish:

### Flags ###
SWE_flag_black_monday:0 "Black Monday"
SWE_flag_navy_victory:0 "Swedish Navy Focus"
SWE_flag_airforce_victory:0 "Swedish Air Force Focus"

### Opinion Modifiers ###

### Ideas ###
SWE_black_monday:0 "Black Monday"
SWE_black_monday_1:0 "Black Monday"
SWE_black_monday_2:0 "Black Monday"
SWE_black_monday_3:0 "Black Monday"
SWE_kth_idea:0 "Kungliga Tekniska Högskolan"
SWE_landstormen_idea:0 "Landstormen"
SWE_landstormen_idea_1:0 "Landstormen"

SWE_conservative_army_idea:0 "Conservative Army Leadership"
SWE_conservative_army_idea_1:0 "Conservative Army Leadership"
SWE_holmquist_army_idea:0 "Holmquist's Army"
SWE_holmquist_army_1:0 "Holmquist's Army"
SWE_holmquist_army_2:0 "Holmquist's Army"
SWE_holmquist_army_defence:0 "Holmquist's Army"
SWE_holmquist_army_offense:0 "Holmquist's Army"
SWE_douglas_army_idea:0 "Douglas's Army"
SWE_douglas_army_1:0 "Douglas's Army"
SWE_douglas_army_2:0 "Douglas's Army"
SWE_douglas_army_defence:0 "Douglas's Army"
SWE_douglas_army_offense:0 "Douglas's Army"

SWE_idea_naval_investments:0 "Navy Investments"
SWE_idea_air_investments:0 "Air Force Investments"
SWE_tamm_idea:0 "Admiral Tamm's Plan"
SWE_tamm_idea_2:0 "Admiral Tamm's Plan"
SWE_tamm_idea_3:0 "Admiral Tamm's Plan"
SWE_nordenskiold_idea:0 "General Nordenskiöld's Plan"
SWE_nordenskiold_idea_2:0 "General Nordenskiöld's Plan"
SWE_nordenskiold_idea_3:0 "General Nordenskiöld's Plan"
SWE_nordenskiold_idea_4:0 "General Nordenskiöld's Plan"

SWE_nordic_council:0 "Nordic Council"
SWE_common_mil_purchases:0 "Defence Acquisition Board"
SWE_passport_union_idea:0 "Nordic Passport Convention"
SWE_monetary_union_idea:0 "Scandinavian Monetary Union"
SWE_custom_union_idea:0 "Nordic Single Market"

SWE_union_activity:0 "Industrial Sabotage"
SWE_kompani_linge_idea:0 "Kompani Linge"
SWE_kompani_linge_idea_desc:0 "Kompani Linge is a band of commandos lead by former actor Martin Linge. They are currently engaged in different forms of sabotage in Sweden."

### Focuses ###
SWE_statens_jarnvagar:0 "Fund Statens Järnvägar"
SWE_lkab_investments:0 "LKAB"
SWE_1936_crisis_act:0 "The 1936 Crisis Act"
SWE_agricultural_board:0 "Agricultural Production Board"
SWE_industry_1:0 "Light Industry Investments"
SWE_domestic_oil_shale:0 "Oil Shale and the SSAB"
SWE_kth_focus:0 "Royal Institute of Technology"
SWE_bofors_focus:0 "Support Bofors"
SWE_husqvarna_focus:0 "Husqvarna Vapenfabriks Aktiebolag"
SWE_urbanisation:0 "Encourage Urbanisation"
SWE_landstormen:0 "Mobilise Landstormen"
SWE_national_austerity:0 "National Austerity"
SWE_skanelinjen:0 "Build Skånelinjen"
SWE_military_production_act:0 "Military Production Act"
SWE_industrial_fund:0 "State Industry Fund"
SWE_trelleborg:0 "Trelleborgs Gummifabriks AB"
SWE_beurling_commission:0 "The Beurling Commission"
SWE_foa_focus:0 "Establish FOA"
SWE_ab_atomenergi:0 "The Swedish Line"

SWE_forsvarsbeslutet_1936:0 "Försvarsbeslutet 1936"
SWE_holmquist_plan:0 "Holmquist - Modern Infantry"
SWE_ski_infantry:0 "Ski Infantry"
SWE_modern_jagers:0 "Arméns Jägarskola"
SWE_modern_artillery:0 "Royal Swedish Artillery"
SWE_ag_42:0 "Ljungman AG-42"
SWE_modern_caroleans:0 "20th Century Caroleans"
SWE_douglas_plan:0 "Douglas - Manoeuvre Warfare"
SWE_domestic_designs:0 "Stridsvagn M/41"
SWE_landsverk_focus:0 "AB Landsverk"
SWE_pansartrupperna:0 "Pansartrupperna"
SWE_blixtkrieg:0 "The 'Blixtkrieg' Doctrine"
SWE_integrated_support:0 "Integrated Support"
SWE_national_defence:0 "National Defence"
SWE_aggressive_army:0 "Legacy of Carolus Rex"

SWE_old_naval_construction:0 "Old Naval Construction"
SWE_old_naval_construction_desc:0 "Restart and finish the old ships."
SWE_naval_doctrines:0 "Modern Naval Tactics"
SWE_baltic_submarines:0 "Wolves of the Baltic"
SWE_modern_fighter:0 "The J-8 Fighter"
SWE_air_bases:0 "Flygbassystem 40"
SWE_air_reserve:0 "Swedish Fighter Reserve"
SWE_military_summit:0 "The Air Force Summit"
SWE_navy_supremacy:0 "Navy Supremacy"
SWE_pansarskep:0 "Baltic Battlecruisers"
SWE_swedish_cruisers:0 "Cruiser Escorts"
SWE_hms_karl_xii:0 "HMS Karl XII"
SWE_naval_college:0 "Kungliga Sjökrigsskolan"
SWE_destroyers:0 "Mode-Class Destroyers"
SWE_marines_focus:0 "Amfibiekåren"
SWE_airforce_supremacy:0 "Air Force Supremacy"
SWE_fighter_1:0 "FFVS J-22"
SWE_saab_focus:0 "Svenska Aeroplan AB"
SWE_tac_nav:0 "Flexible Airpower"
SWE_fighter_2:0 "Modern Fighters"
SWE_air_academy:0 "Kungliga Flygkrigshögskolan"
SWE_airborne_focus:0 "Fallskärmsjägarna"
SWE_radar_jet_focus:0 "RADAR and Jets"

SWE_DEM_treaty_of_stockholm:0 "Ratify the Treaty of Stockholm"
SWE_DEM_nordic_council:0 "Establish the Nordic Council"
SWE_DEM_defense_union:0 "Scandinavian Defence Union"
SWE_DEM_material_cooperation:0 "Joint Military Acquisition"
SWE_DEM_military_volunteers:0 "Military Exchange Programme"
SWE_DEM_passport_union:0 "Nordic Passport Convention"
SWE_DEM_joint_sessions:0 "Parliamentary Joint Sessions"
SWE_DEM_investments:0 "Nordic Investments"
SWE_DEM_monetary_union:0 "Scandinavian Monetary Union"
SWE_DEM_found_sas:0 "Found Scandinavian Airlines"
SWE_DEM_custom_union:0 "Propose a Single Market"
SWE_DEM_common_tech:0 "Scandinavian Scientist Conference"
SWE_DEM_common_tech_2:0 "Technological Cooperation"
SWE_DEM_form_federation:0 "The Nordic Federation"

### Parties ###
SWE_totalist_party:0 "VPT"
SWE_totalist_party_long:0 "Vänsterpartiet Totalisterna"
SWE_syndicalist_party:0 "SP"
SWE_syndicalist_party_long:0 "Socialistiska Partiet"
SWE_radical_socialist_party:0 "SSV"
SWE_radical_socialist_party_long:0 "Sveriges Socialdemokratiska Vänsterparti"
SWE_social_democrat_party:0 "SAP"
SWE_social_democrat_party_long:0 "Socialdemokratiska Arbetarepartiet"
SWE_social_liberal_party:0 "Bondeförbundet"
SWE_social_liberal_party_long:0 "Bondeförbundet"
SWE_market_liberal_party:0 "Folkpartiet"
SWE_market_liberal_party_long:0 "Folkpartiet"
SWE_social_conservative_party:0 "HR"
SWE_social_conservative_party_long:0 "Högerns Riksorganisation"
SWE_authoritarian_democrat_party:0 "Fosterländska Stiftelsen"
SWE_authoritarian_democrat_party_long:0 "Fosterländska Stiftelsen"
SWE_paternal_autocrat_party:0 "AFV"
SWE_paternal_autocrat_party_long:0 "Arméns Fosterlandsvänner"
SWE_national_populist_party:0 "SNF"
SWE_national_populist_party_long:0 "Sveriges Nationella Förbund"

### Events ###

### Intro Events ###

swe.9999.t:0 "What happened to the Swedish focus tree?"
swe.9999.d:0 "Once we began reworking the Nordic nations we realised that the old Swedish focus tree wasn't compatible with the newer trees. Rather than delay the whole rework until they were all finished, we decided to remove Swedens old focus tree (well, most of it). We are sorry about taking this step backwards, but it has let development in the area move quicker. We are working on a new Swedish tree, we won't be leaving them like this forever."
swe.9999.a:0 "That's a shame, but I understand."

### 1936 Events ###

swe.3.t:0 "Sweden hit by Black Monday"
swe.3.d:0 "When the German market collapsed a few days ago Sweden felt the waves come crashing. Initially there was a small blow but it seemed to stabilise quickly enough... And then it all came crashing down too. After the Weltkrieg Sweden became heavily dependent on Swedish-German trade, either directly with Germany or with their puppet states among the Baltic sea. We'll have to perform several industrial reforms to recover from this!"
swe.3.a:0 "Herre min skapare!"

### Elections ###

### Focus Tree Events ###
swe.500.t:0 "The Air Force Summit"
swe.500.d:0 "The Swedish economy is unable to fulfil the demands recently presented by the navy and air force. The navy is large, but most of the ships are old and in need of replacement. Building a modern fleet to dominate the Baltic would require a huge investment. At the same time, the Swedish air force has presented plans for drastically expanding the service. Sweden could have a huge fleet of modern combat aircraft. But such an investment would require neglecting the Swedish navy. The two services hope to solve convince the government of the merit of their respective arguments."
swe.500.a:0 "We need to decide wisely..."

swe.501.t:0 "The Naval Plan"
swe.501.d:0 "The Swedish Navy has presented its plan for future development. The Naval Board wishes to build new armoured ships, in addition to modern escorts and submarines. The goal is threefold. The navy must be able to protect Sweden's long coast, control the Baltic Sea and project power. Although it has only been suggested, it is clear that marine management is thinking of Åland, Finland and the Baltics."
swe.501.a:0 "Promise more funding"
swe.501.b:0 "The navy won't be prioritized"

swe.502.t:0 "The Air Force Plan"
swe.502.d:0 "The Swedish air force has protested regarding our promise to support the navy plan. They claim that modern aircraft can destroy both enemy armies and ships. A large air force would therefore be more flexible and efficent than the navy."
swe.502.a:0 "Promise them funding as well"
swe.502.b:0 "The air force won't be prioritized"

swe.503.t:0 "The Air Force Plan"
swe.503.d:0 "The Swedish air force has proposed drastically expanding the service. Sweden could have a large air force consisting of modern, indigenous designs."
swe.503.a:0 "Promise more funding"
swe.503.b:0 "The air force won't be prioritized"

swe.504.t:0 "End of the Summit"
swe.504.d:0 "The Air Force Summit has come to an end and the navy has successfully convinced the government to prioritize naval construction."
swe.504.a:0 "A strong navy for the future"

swe.505.t:0 "End of the Summit"
swe.505.d:0 "The Air Force Summit has come to an end and the air force has successfully convinced the government to prioritize the acquisition of new planes."
swe.505.a:0 "A strong air force for the future"

swe.506.t:0 "End of the Summit"
swe.506.d:0 "The Air Force Summit has come to an end and neither branch has been able to successfully convince the government to prioritize military funding. It is clear that the Swedish economy cannot support the development of both a modern navy and a modern air force. Both military leaders and ministers have demanded that the government makes a decision. Which service should recieve priority in the future?"
swe.506.a:0 "We need a strong navy"
swe.506.b:0 "We need a modern air force"

### TO BE REVISED STUFF ###

swe.200.t:0 "The Norwegian Question"
swe.200.d:0 "After our successful conquest of Norway, we must now decide what to do with the country. What shall our policy towards our western neighbours be?"
swe.200.a:0 "Restore the Union of 1814!"
swe.200.b:0 "Restore the legitimate king, but keep them under our influence"
swe.200.c:0 "Give Norway Independence"
swe.200.e:0 "Continue with Military Occupation"

swe.201.t:0 "The Union of 1814 is Restored"
swe.201.d:0 "Nobody see this."
swe.201.a:0 "We have no other choice than to comply."

swe.700.t:0 "Konferencja Sztolholmska"
swe.700.d:0 "-"
swe.700.a:0 "Zaprośmy inne kraje skandynawskie!"
swe.700.b:0 "To nie jest najlepszy pomysł..."

swe.800.t:0 "Konferencja Sztokholmska"
swe.800.d:0 "Szwecja zaprasza nas na spotkanie dotyczące bliższej współpracy pomiędzy skandynawskimi krajami oraz ich mieszkańcami. Jaka będzie nasza odpowiedź?"
swe.800.a:0 "Przybędziemy"
swe.800.b:0 "Jesteśmy zmuszeni odmówić"

swe.1700.t:0 "Opening Of The Stockholm Conference"
swe.1700.d:0 "This morning, the Swedish PM opened the Stockholm conference on Scandinavian cooperation. The delegates will spend the next days debating political as well as cultural matters."
swe.1700.a:0 "Good!"

swe.2000.t:0 "The Treaty of Stockholm"
swe.2000.d:0 "After much debate, representatives from Norway, Sweden and Denmark signed the treaty of Stockholm this morning. The treaty pledge the signatories to commit to Nordic integration and close cooperation on all kinds of matters."
swe.2000.a:0 "A new dawn for Scandinavia"

### Fire Once Events ###

swe.240.t:0 "Foundation of the Nordic Council"
swe.240.d:0 "The Nordic Council have been founded as an instrument for Nordic cooperation and integration."
swe.240.a:0 "Join the Nordic Council"

swe.250.t:0 "Establishment of the Scandinavian Defence Union"
swe.250.d:0 "We have decided to sign a defensive military alliance together with our partners."
swe.250.a:0 "Join the Scandinavian Defence Union"

swe.260.t:0 "The Nordic Passport Convention"
swe.260.d:0 "-"
swe.260.a:0 "Sign the Convention"

swe.270.t:0 "Reestablishment of the Scandinavian Monetary Union"
swe.270.d:0 "-"
swe.270.a:0 "A new currency union for a new era!"

swe.280.t:0 "A Nordic Single Market"
swe.280.d:0 "-"
swe.280.a:0 "Join the Single Market"

swe.290.t:0 "The Scandinavian Scientist Conference"
swe.290.d:0 "-"
swe.290.a:0 "Knowledge is Power"

swe.300.t:0 "Norway seeks Scandinavian Federation"
swe.300.d:0 "-"
swe.300.a:0 "Agree to Federate (Game over)"
swe.300.b:0 "Oppose Federation"

swe.310.t:0 "Denmark seeks Scandinavian Federation"
swe.310.d:0 "-"
swe.310.a:0 "Agree to Federate (Game over)"
swe.310.b:0 "Oppose Federation"

swe.320.t:0 "Creation of the Nordic Federation"
swe.320.d:0 "-"
swe.320.a:0 "Great!"

swe.330.t:0 "Scandinavian Federation Fail"
swe.330.d:0 "Our attempts at creating a Nordic Federation have failed... It seems that Nordic Integration have reached it peak."
swe.330.a:0 "Damn you, stupid Scandinavians!"

### Tooltips ###
SWE_new_generals_tooltip:0 "A §Y2 Skill General§! named §YFrode Lund Hvalkof§! will appear.\nA §Y1 Skill General§! named §YErland Frisvold§! will appear.\n"
basic_light_tank:0 "Basic Light Tank"
battlecruiser:0 "Battlecruiser"
SWE_tank_divs_unit_tooltip:0 "Gain two §YLight Armoured Divisions§!.\n"
SWE_jager_div_unit_tooltip:0 "Gain two elite §YMountain Division§!.\n"
tech_ski_infantry:0 "Ski Infantry"
tech_ski_infantry_effect:0 "Enables §HSki Infantry§!\n§HInfantry\n    Hills§!\n      Attack: §G+5%§!\n      Defence: §G+5%§!\n      Movement: §G+5%§!\n    §HMountain§!\n      Attack: §G+5%§!\n      Defence: §G+5%§!\n      Movement: §G+10%§!\n"
SWE_naval_construct_tt:0 "Add production of §Y2 Destroyers§! and §Y1 Light Cruiser§!.\n"
SWE_hms_karl_xii_tooltip:0 "Gain the Battlecruiser §YHMS Karl XII§!.\n"